0	Abendessen	ужин	0	0	14.07.2011 10:00
0	abholen	заходить, заезжать, приходить	0	0	14.07.2011 10:00
0	abtippen	отпечатать на машинке	0	0	14.07.2011 10:00
0	achten	уважать, ценить, почитать	0	0	14.07.2011 10:00
0	allein	один, одна, одно, одни	0	0	14.07.2011 10:00
0	der Alltag	будний день, будни	0	0	14.07.2011 10:00
0	also	итак, так, следовательно	0	0	14.07.2011 10:00
0	anbieten	предлагать, угощать, подносить	0	0	14.07.2011 10:00
0	anfangen	начинать, начинаться	0	0	14.07.2011 10:00
0	angenehm	приятный, желательный, угодный	0	0	14.07.2011 10:00
0	anrufen	окликать, вызывать	0	0	14.07.2011 10:00
0	der Arbeitsort	место работы	0	0	14.07.2011 10:00
0	artig	послушный, воспитанный	0	0	14.07.2011 10:00
0	auf	на, в, по, до, за, после	0	0	14.07.2011 10:00
0	die Aufgabe	задача, задание, урок, пример	0	0	14.07.2011 10:00
0	das Aufräumen	уборка, очистка	0	0	14.07.2011 10:00
0	aufsagen	говорить наизусть, расторгать	0	0	14.07.2011 10:00
0	aufstehen	вставать, подниматься	0	0	14.07.2011 10:00
0	auskommen	обходиться, ладить, уживаться	0	0	14.07.2011 10:00
0	ausrichten	ровнять, выравнивать	0	0	14.07.2011 10:00
0	ausruhen	отдыхать	0	0	14.07.2011 10:00
0	aussehen	выглядеть, иметь вид	0	0	14.07.2011 10:00
0	die Auszeichnung	отметка, выделение, пометка	0	0	14.07.2011 10:00
0	Bank	скамья, скамейка, лавка, парта	0	0	14.07.2011 10:00
0	Baum	дерево, древесный ствол, вал	0	0	14.07.2011 10:00
0	befinden	находить, считать, находиться	0	0	14.07.2011 10:00
0	beherrschen	владеть, править	0	0	14.07.2011 10:00
0	beide	оба, обе, и тот и другой	0	0	14.07.2011 10:00
0	beides	и то и другое	0	0	14.07.2011 10:00
0	das Beispiel	пример, образец	0	0	14.07.2011 10:00
0	bekannt	знакомый, известный	0	0	14.07.2011 10:00
0	bekommen	получать, приобретать	0	0	14.07.2011 10:00
0	beliebt	любимый, популярный	0	0	14.07.2011 10:00
0	benutzen	пользоваться	0	0	14.07.2011 10:00
0	beobachten	наблюдать, следить, подмечать	0	0	14.07.2011 10:00
0	Beruf	профессия, специальность	0	0	14.07.2011 10:00
0	Berufsleben	труд, трудовая деятельность	0	0	14.07.2011 10:00
0	berufstätig	работающий, занятый на работе	0	0	14.07.2011 10:00
0	beschreiben	описывать, исписывать	0	0	14.07.2011 10:00
0	beschäftigt	занятый, работающий	0	0	14.07.2011 10:00
0	Besitzer	владелец, собственник, помещик	0	0	14.07.2011 10:00
0	besonders	особенно, особо, отдельно	0	0	14.07.2011 10:00
0	besprechen	говорить, обсуждать	0	0	14.07.2011 10:00
0	bestellen	уставлять, заставлять	0	0	14.07.2011 10:00
0	der Besuch	посещение, визит, гость	0	0	14.07.2011 10:00
0	besuchen	посещать, навещать, бывать	0	0	14.07.2011 10:00
0	betreten	входить, заходить, вступать	0	0	14.07.2011 10:00
0	der Betrieb	предприятие, производство	0	0	14.07.2011 10:00
0	bezweifeln	сомневаться	0	0	14.07.2011 10:00
0	der Bildschirm	экран (телевизора)	0	0	14.07.2011 10:00
0	die Birne	груша, (электрическая) ламп...	0	0	14.07.2011 10:00
0	bleiben	оставаться, пребывать	0	0	14.07.2011 10:00
0	bluhen	цвести, расцветать, процветать	0	0	14.07.2011 10:00
0	braten	жарить, печь, обжигать	0	0	14.07.2011 10:00
0	der Brauch	обычай, употребление	0	0	14.07.2011 10:00
0	brauchen	употреблять, пользоваться	0	0	14.07.2011 10:00
0	breit	широкий, обширный	0	0	14.07.2011 10:00
0	bügeln	гладить, утюжить	0	0	14.07.2011 10:00
0	dabei	при этом [том, нём, ней, них]	0	0	14.07.2011 10:00
0	das Dach	крыша, кровля, верх, дом	0	0	14.07.2011 10:00
0	dann	тогда, в таком случае, потом	0	0	14.07.2011 10:00
0	Dasselfliege	овод	0	0	14.07.2011 10:00
0	daß	что, что, чтобы, хоть бы, да	0	0	14.07.2011 10:00
0	decken	прикрывать, покрывать	0	0	14.07.2011 10:00
0	denken	думать, мыслить, вспоминать	0	0	14.07.2011 10:00
0	Denktafel	мемориальная доска	0	0	14.07.2011 10:00
0	denn	так как, потому что, ибо, чем	0	0	14.07.2011 10:00
0	diesmal	на этот раз, в этот раз	0	0	14.07.2011 10:00
0	Dill	укроп	0	0	14.07.2011 10:00
0	Ding	вещь, дело, обстоятельство	0	0	14.07.2011 10:00
0	dingen	нанимать, вербовать	0	0	14.07.2011 10:00
0	dorthin	туда	0	0	14.07.2011 10:00
0	dunkel	тёмный, сумрачный, мрачный	0	0	14.07.2011 10:00
0	ebenfalls	также, тоже, и, равным образом	0	0	14.07.2011 10:00
0	eigentlich	собственный, подлинный	0	0	14.07.2011 10:00
0	einfach	простой, одинарный	0	0	14.07.2011 10:00
0	einkaufen	покупать, закупать	0	0	14.07.2011 10:00
0	einladen	грузить, нагружать, погружать	0	0	14.07.2011 10:00
0	einrichten	устраивать, оборудовать	0	0	14.07.2011 10:00
0	einsetzen	вставлять, всаживать, помещать	0	0	14.07.2011 10:00
0	einverstanden	согласный	0	0	14.07.2011 10:00
0	enttäuscht	разочарованный	0	0	14.07.2011 10:00
0	erfreut	обрадованный	0	0	14.07.2011 10:00
0	erholen	отдыхать, отдохнуть	0	0	14.07.2011 10:00
0	erklären	заявлять, объявлять	0	0	14.07.2011 10:00
0	erklärt	явный, ясный, нескрываемый	0	0	14.07.2011 10:00
0	erkalten	охлаждать, простужать	0	0	14.07.2011 10:00
0	erleichtern	облегчать, сознаваться	0	0	14.07.2011 10:00
0	erreichen	доставать, дотянуться	0	0	14.07.2011 10:00
0	erstellen	изготовлять, производить	0	0	14.07.2011 10:00
0	erwarten	ждать, ожидать, поджидать	0	0	14.07.2011 10:00
0	erweitern	расширять, распространять	0	0	14.07.2011 10:00
0	erwidern	отвечать, возражать	0	0	14.07.2011 10:00
0	erzählen	рассказывать, сообщать	0	0	14.07.2011 10:00
0	Essig	уксус	0	0	14.07.2011 10:00
0	etwas	нечто, что-нибудь, что-либо	0	0	14.07.2011 10:00
0	Eßtisch	обеденный стол	0	0	14.07.2011 10:00
0	fabelhaft	баснословный, сказочный	0	0	14.07.2011 10:00
0	Fach	ящик, полка, отделение, часть	0	0	14.07.2011 10:00
0	Fachmann	специалист, знаток	0	0	14.07.2011 10:00
0	Fachschule	среднее специальное учебное...	0	0	14.07.2011 10:00
0	fahren	возить, везти, управлять	0	0	14.07.2011 10:00
0	fangen	ловить, поймать	0	0	14.07.2011 10:00
0	fast	почти	0	0	14.07.2011 10:00
0	fehlen	недоставать, не хватать	0	0	14.07.2011 10:00
0	feiern	праздновать, справлять	0	0	14.07.2011 10:00
0	fein	тонкий, мелкий, точный, чуткий	0	0	14.07.2011 10:00
0	Fensterbrett	подоконник	0	0	14.07.2011 10:00
0	Ferngespräch	междугородный (телефонный) ...	0	0	14.07.2011 10:00
0	fertig	готовый, чистовой	0	0	14.07.2011 10:00
0	Fleisch	мясо, мякоть, тело, плоть	0	0	14.07.2011 10:00
0	folgen	следовать, идти	0	0	14.07.2011 10:00
0	Franzose	француз, французский ключ	0	0	14.07.2011 10:00
0	Freizeit	свободное (от работы) время	0	0	14.07.2011 10:00
0	freuen	радовать, радоваться	0	0	14.07.2011 10:00
0	frisch	свежий, неиспорченный, чистый	0	0	14.07.2011 10:00
0	froh	весёлый, радостный, довольный	0	0	14.07.2011 10:00
0	frühstücken	завтракать, есть на завтрак	0	0	14.07.2011 10:00
0	Fußboden	пол	0	0	14.07.2011 10:00
0	fuhlen	щупать, ощупывать, осязать	0	0	14.07.2011 10:00
0	Gaststatte	ресторан, столовая, кафе	0	0	14.07.2011 10:00
0	Gedicht	стихотворение, поэма	0	0	14.07.2011 10:00
0	Geduld	терпение	0	0	14.07.2011 10:00
0	gefallen	нравиться, быть по вкусу	0	0	14.07.2011 10:00
0	gehen	идти, ходить, уходить, уезжать	0	0	14.07.2011 10:00
0	gehören	принадлежать, относиться	0	0	14.07.2011 10:00
0	gelaunt	настроенный, расположенный	0	0	14.07.2011 10:00
0	gemeinsam	общий, коллективный, сообща	0	0	14.07.2011 10:00
0	Gemüse	овощи, зелень	0	0	14.07.2011 10:00
0	gemütlich	уютный, приятный, приветливый	0	0	14.07.2011 10:00
0	Geschenk	подарок, дар	0	0	14.07.2011 10:00
0	gewöhnlich	обыкновенный, обычный	0	0	14.07.2011 10:00
0	gleich	равный, одинаковый, подобный	0	0	14.07.2011 10:00
0	grob	грубый, неточный, черновой	0	0	14.07.2011 10:00
0	grün	зелёный, неспелый, незрелый	0	0	14.07.2011 10:00
0	grüßen	приветствовать, здороваться	0	0	14.07.2011 10:00
0	Gurke	огурец, нос, старые башмаки	0	0	14.07.2011 10:00
0	Gutenabendwunsch	пожелание доброй ночи	0	0	14.07.2011 10:00
0	haben	иметь, владеть, обладать	0	0	14.07.2011 10:00
0	halten	держать, соблюдать, исполнять	0	0	14.07.2011 10:00
0	Hauptgericht	главное (мясное) блюдо	0	0	14.07.2011 10:00
0	Haushalt	домашнее хозяйство, бюджет	0	0	14.07.2011 10:00
0	Hilfe	помощь, поддержка, страховка	0	0	14.07.2011 10:00
0	Hora	час, часы	0	0	14.07.2011 10:00
0	Hahnchen	петушок	0	0	14.07.2011 10:00
0	häufig	частый, часто, зачастую	0	0	14.07.2011 10:00
0	Häufigkeit	частота, частотность	0	0	14.07.2011 10:00
0	höflich	вежливый, учтивый	0	0	14.07.2011 10:00
0	immer	всегда, постоянно, каждый раз	0	0	14.07.2011 10:00
0	Jahreszeit	время года, сезон	0	0	14.07.2011 10:00
0	jeder	каждый, каждая, каждое, всякий	0	0	14.07.2011 10:00
0	jener	тот, та, то, те	0	0	14.07.2011 10:00
0	jetzt	теперь, сейчас	0	0	14.07.2011 10:00
0	kaufen	купить, покупать	0	0	14.07.2011 10:00
0	kein	никакой, ни один, никто, не	0	0	14.07.2011 10:00
0	Kerze	свеча, «свеча»	0	0	14.07.2011 10:00
0	Kirche	церковь, кирка, богослужение	0	0	14.07.2011 10:00
0	Kirsche	вишня	0	0	14.07.2011 10:00
0	klingeln	звонить	0	0	14.07.2011 10:00
0	klug	умный, толковый, смышлёный	0	0	14.07.2011 10:00
0	kochen	варить, готовить, стряпать	0	0	14.07.2011 10:00
0	Kohl	капуста, вздор, чепуха	0	0	14.07.2011 10:00
0	krank	больной	0	0	14.07.2011 10:00
0	kranklich	болезненный, слабый, хилый	0	0	14.07.2011 10:00
0	Kuchen	пирог, пирожное, торт, печенье	0	0	14.07.2011 10:00
0	köstlich	изысканный, тонкий, лакомый	0	0	14.07.2011 10:00
0	Kuche	кухня, кухонная мебель, стол	0	0	14.07.2011 10:00
0	langen	доставать, тянуться	0	0	14.07.2011 10:00
0	laufen	бегать, бежать, идти	0	0	14.07.2011 10:00
0	lauten	звучать, гласить	0	0	14.07.2011 10:00
0	leck	протекающий, пропускающий воду	0	0	14.07.2011 10:00
0	leer	пустой, порожний, незанятый	0	0	14.07.2011 10:00
0	legen	класть, положить, укладывать	0	0	14.07.2011 10:00
0	lesen	читать, читать лекции	0	0	14.07.2011 10:00
0	das Lied	песня, романс	0	0	14.07.2011 10:00
0	Mahlzeit	еда, трапеза	0	0	14.07.2011 10:00
0	man	только, же	0	0	14.07.2011 10:00
0	manch	не один (не одна, не одно)	0	0	14.07.2011 10:00
0	manchmal	иногда, порой	0	0	14.07.2011 10:00
0	meist	самый большой, (наи)больший	0	0	14.07.2011 10:00
0	meistens	большей частью, чаще всего	0	0	14.07.2011 10:00
0	mieten	снимать, нанимать, арендовать	0	0	14.07.2011 10:00
0	mitmachen	участвовать, принимать участие	0	0	14.07.2011 10:00
0	mitspielen	играть вместе с	0	0	14.07.2011 10:00
0	munter	бодрый, весёлый, живой, резвый	0	0	14.07.2011 10:00
0	Möglichkeit	возможность, вариант, шанс	0	0	14.07.2011 10:00
0	müde	усталый, утомлённый, уставший	0	0	14.07.2011 10:00
0	mühelos	лёгкий, нетрудный	0	0	14.07.2011 10:00
0	mürrisch	ворчливый, брюзгливый, угрюмый	0	0	14.07.2011 10:00
0	Nachbar	сосед	0	0	14.07.2011 10:00
0	Nachtisch	десерт	0	0	14.07.2011 10:00
0	nebenan	(тут же) рядом, поблизости	0	0	14.07.2011 10:00
0	Nebensache	второстепенное дело	0	0	14.07.2011 10:00
0	nehmen	брать, взять, хватать	0	0	14.07.2011 10:00
0	nennen	называть, звать, давать имя	0	0	14.07.2011 10:00
0	neugierig	любопытный, с любопытством	0	0	14.07.2011 10:00
0	niedrig	низкий, невысокий, небольшой	0	0	14.07.2011 10:00
0	niemand	никто	0	0	14.07.2011 10:00
0	noch	(пока) ещё, по-прежнему	0	0	14.07.2011 10:00
0	nun	теперь, ныне, сейчас	0	0	14.07.2011 10:00
0	nur	только, лишь, всего, только, лишь, всего, один	0	0	14.07.2011 10:00
0	Obst	фрукты, плоды	0	0	14.07.2011 10:00
0	oder	или, или... или, либо... либо	0	0	14.07.2011 10:00
0	offen	открытый, раскрытый	0	0	14.07.2011 10:00
0	Ordnung	порядок, упорядочение	0	0	14.07.2011 10:00
0	passen	быть впору, быть к лицу, идти	0	0	14.07.2011 10:00
0	Pfirsich	персик	0	0	14.07.2011 10:00
0	Pflaume	слива, шпилька, колкость	0	0	14.07.2011 10:00
0	Prufung	испытание, проверка, контроль	0	0	14.07.2011 10:00
0	putzen	чистить, наряжать, украшать	0	0	14.07.2011 10:00
0	Qualitat	качество, свойство	0	0	14.07.2011 10:00
0	Radieschen	редис, редиска	0	0	14.07.2011 10:00
0	raten	советовать, посоветовать	0	0	14.07.2011 10:00
0	raum	широкий, просторный, открытый	0	0	14.07.2011 10:00
0	Rechtschreibung	орфография, правописание	0	0	14.07.2011 10:00
0	regal	королевский, монарший	0	0	14.07.2011 10:00
0	roh	сырой, неварёный, нежареный	0	0	14.07.2011 10:00
0	Ruf	крик, выкрик, оклик, призыв	0	0	14.07.2011 10:00
0	Ruhe	отдых, покой, неподвижность	0	0	14.07.2011 10:00
0	ruhig	спокойный, выдержанный, тихий	0	0	14.07.2011 10:00
0	rüstig	бодрый, подвижный, крепкий	0	0	14.07.2011 10:00
0	sagen	сказать, говорить, значить	0	0	14.07.2011 10:00
0	sahnig	сливочный, жирный	0	0	14.07.2011 10:00
0	sauer	кислый, кислотный, недовольный	0	0	14.07.2011 10:00
0	scharf	острый, резкий, чёткий, ясный	0	0	14.07.2011 10:00
0	schicken	посылать, отправлять	0	0	14.07.2011 10:00
0	Schlaf	сон	0	0	14.07.2011 10:00
0	Schlafzimmer	спальня	0	0	14.07.2011 10:00
0	schlecht	плохой, скверный, дурной	0	0	14.07.2011 10:00
0	schließen	закрывать, захлопывать	0	0	14.07.2011 10:00
0	schlimm	плохой, скверный, дурной	0	0	14.07.2011 10:00
0	Schluss	конец, окончание, завершение	0	0	14.07.2011 10:00
0	Schlüssel	ключ, код, шифр	0	0	14.07.2011 10:00
0	Schüssel	миска, блюдо; тех. чаша; кушанье, блюдо	0	0	14.07.2011 10:00
0	schmuck	красивый, элегантный, нарядный	0	0	14.07.2011 10:00
0	schon	уже, ну, же, наверное	0	0	14.07.2011 10:00
0	schrank	шкаф, ширина разводки зубьев	0	0	14.07.2011 10:00
0	Schreibtisch	письменный стол	0	0	14.07.2011 10:00
0	Schuh	ботинок, полуботинок, башмак	0	0	14.07.2011 10:00
0	sehnen	тосковать, стремиться	0	0	14.07.2011 10:00
0	sehr	очень, весьма, крайне	0	0	14.07.2011 10:00
0	selbst	сам, сама, само, сами, даже	0	0	14.07.2011 10:00
0	selbständig	самостоятельный, независимый	0	0	14.07.2011 10:00
0	der Senf	горчица	0	0	14.07.2011 10:00
0	setzen	сажать, посадить, поставить	0	0	14.07.2011 10:00
0	sonst	иначе, а то, не то	0	0	14.07.2011 10:00
0	das Sorge	забота, беспокойство, тревога	0	0	14.07.2011 10:00
0	spazieren	расхаживать, прохаживаться	0	0	14.07.2011 10:00
0	speichern	складывать (в амбар)	0	0	14.07.2011 10:00
0	Speisekarte	меню, прейскурант блюд	0	0	14.07.2011 10:00
0	Spielzeug	игрушка	0	0	14.07.2011 10:00
0	Spinngewebe	паутина	0	0	14.07.2011 10:00
0	spät	поздний, запоздалый, поздно	0	0	14.07.2011 10:00
0	Stadt	город	0	0	14.07.2011 10:00
0	stammen	происходить	0	0	14.07.2011 10:00
0	stark	сильный, интенсивный, толстый	0	0	14.07.2011 10:00
0	stellen	ставить, поставить, помещать	0	0	14.07.2011 10:00
0	stimmen	голосовать, подавать голос	0	0	14.07.2011 10:00
0	Stimmton	звонкость	0	0	14.07.2011 10:00
0	Stimmung	настроение, расположение духа	0	0	14.07.2011 10:00
0	Stunde	(Std., знак )час, урок, час	0	0	14.07.2011 10:00
0	standig	постоянный, длительный	0	0	14.07.2011 10:00
0	storen	мешать, беспокоить, нарушать	0	0	14.07.2011 10:00
0	suchen	искать, разыскивать	0	0	14.07.2011 10:00
0	süß	сладкий, приятный, сладостный	0	0	14.07.2011 10:00
0	Tasche	карман, футляр, портфель	0	0	14.07.2011 10:00
0	Teppich	ковёр	0	0	14.07.2011 10:00
0	teuer	дорогой, дорого	0	0	14.07.2011 10:00
0	tragen	носить, нести, переносить	0	0	14.07.2011 10:00
0	Traum	сновидение, сон, мечта, грёза	0	0	14.07.2011 10:00
0	treffen	попадать, поражать, встретить	0	0	14.07.2011 10:00
0	trennen	отделять, распарывать	0	0	14.07.2011 10:00
0	tüchtig	дельный, хороший, умелый	0	0	14.07.2011 10:00
0	um	вокруг, около, в, через, на	0	0	14.07.2011 10:00
0	umgehen	бродить, блуждать, скитаться	0	0	14.07.2011 10:00
0	umstellen	переставлять	0	0	14.07.2011 10:00
0	unter	под, среди, между, ниже	0	0	14.07.2011 10:00
0	unterschiedlich	различный, разный	0	0	14.07.2011 10:00
0	unterstützen	подпереть, поддерживать	0	0	14.07.2011 10:00
0	verbringen	проводить, пребывать	0	0	14.07.2011 10:00
0	vergessen	забывать, забываться	0	0	14.07.2011 10:00
0	aber	но, а, же, однако, да, вновь, снова, ещё 	0	0	14.07.2011 10:00
0	abgrenzen	отделять, отмежёвывать	0	0	14.07.2011 10:00
0	abschließend	заключительный, окончательный	0	0	14.07.2011 10:00
0	abtreten	изнашивать, стаптывать	0	0	14.07.2011 10:00
0	abweichen	отмачивать, отмокать	0	0	14.07.2011 10:00
0	aktiv	активный, деятельный	0	0	14.07.2011 10:00
0	Alb	горное (альпийское) пастбище	0	0	14.07.2011 10:00
0	all	весь, всякий, каждый	0	0	14.07.2011 10:00
0	allerdings	конечно, разумеется, правда	0	0	14.07.2011 10:00
0	Alpenvorland	Предальпы	0	0	14.07.2011 10:00
0	als	когда, в то время как, как	0	0	14.07.2011 10:00
0	Ambra	амбра	0	0	14.07.2011 10:00
0	ander	другой, иной, отличный	0	0	14.07.2011 10:00
0	Angaben	данные, сведения, информация	0	0	14.07.2011 10:00
0	angesehen	уважаемый, авторитетный	0	0	14.07.2011 10:00
0	ansehen	(по)смотреть, (по)глядеть	0	0	14.07.2011 10:00
0	Anspruch	притязание, претензия	0	0	14.07.2011 10:00
0	Anteil	часть, доля, пай, участие	0	0	14.07.2011 10:00
0	Arm	рука, щупальце, рукав, проток	0	0	14.07.2011 10:00
0	auf	на, в, по, до, за, после	0	0	14.07.2011 10:00
0	aufgeben	задавать, давать, поручать	0	0	14.07.2011 10:00
0	Aufschluss	объяснение, разъяснение	0	0	14.07.2011 10:00
0	Ausdehnung	растяжение, расширение	0	0	14.07.2011 10:00
0	Ausdruck	выражение, проявление, мина	0	0	14.07.2011 10:00
0	ausdrücklich	ясный, определённый	0	0	14.07.2011 10:00
0	ausgenommen	если только, за исключением, не говоря, кроме	0	0	14.07.2011 10:00
0	ausgeprägt	выраженный, чёткий	0	0	14.07.2011 10:00
0	Ausnahme	исключение, извлечение	0	0	14.07.2011 10:00
0	ausschließlich	исключительный, единственный	0	0	14.07.2011 10:00
0	authentisch	подлинный, аутентичный	0	0	14.07.2011 10:00
0	Auwald	пойменный лес	0	0	14.07.2011 10:00
0	Ballungsgebiet	агломерация населенных пунктов	0	0	14.07.2011 10:00
0	Band	лента, бант, тесьма, завязка	0	0	14.07.2011 10:00
0	baumartig	деревянистый	0	0	14.07.2011 10:00
0	Becken	таз, чаша, раковина	0	0	14.07.2011 10:00
0	bedecken	покрывать, накрывать	0	0	14.07.2011 10:00
0	bedeuten	значить, означать	0	0	14.07.2011 10:00
0	bedingt	условный, относительный	0	0	14.07.2011 10:00
0	befahren	ездить, плавать	0	0	14.07.2011 10:00
0	befinden	находить, считать, находиться	0	0	14.07.2011 10:00
0	begehbar	проходимый, проходной	0	0	14.07.2011 10:00
0	begreifen	понимать, постигать, ощупывать	0	0	14.07.2011 10:00
0	Begriff	понятие, идея, понятие	0	0	14.07.2011 10:00
0	begründet	обоснованный	0	0	14.07.2011 10:00
0	bei	у, при, под, возле, подле	0	0	14.07.2011 10:00
0	beide	оба, обе, и тот и другой	0	0	14.07.2011 10:00
0	beispielsweise	к примеру, например	0	0	14.07.2011 10:00
0	bekannt	знакомый, известный	0	0	14.07.2011 10:00
0	belegt	обложенный, занятый	0	0	14.07.2011 10:00
0	beobachten	наблюдать, следить, подмечать	0	0	14.07.2011 10:00
0	Bereich	область, сфера, район, зона	0	0	14.07.2011 10:00
0	bereichen	настигать, заставать	0	0	14.07.2011 10:00
0	Beschreibung	описание, исписывание	0	0	14.07.2011 10:00
0	besetzen	занимать, уставлять	0	0	14.07.2011 10:00
0	besitzen	владеть, иметь, обладать	0	0	14.07.2011 10:00
0	Besonderheit	особенность, странность	0	0	14.07.2011 10:00
0	Bestand	постоянство, прочность	0	0	14.07.2011 10:00
0	bestehen	выдержать, преодолеть	0	0	14.07.2011 10:00
0	Betrachtung	рассмотрение, созерцание	0	0	14.07.2011 10:00
0	betragen	составлять, равняться	0	0	14.07.2011 10:00
0	Betrug	обман, надувательство	0	0	14.07.2011 10:00
0	Bevölkerung	население, заселение	0	0	14.07.2011 10:00
0	Bevölkerungsdichte	плотность населения	0	0	14.07.2011 10:00
0	bewaldet	лесистый	0	0	14.07.2011 10:00
0	bewohnt	жилой, обитаемый, населённый	0	0	14.07.2011 10:00
0	Bezeichnung	пометка, отметка, обозначение	0	0	14.07.2011 10:00
0	beziehen	обтягивать, покрывать, обивать	0	0	14.07.2011 10:00
0	beziehungsweise	соответственно, и, или, иначе	0	0	14.07.2011 10:00
0	bilden	создавать, составлять	0	0	14.07.2011 10:00
0	birken	берёзовый	0	0	14.07.2011 10:00
0	bisher	до сих пор, доныне	0	0	14.07.2011 10:00
0	Blaue	полицейский, синенькая, лазурь	0	0	14.07.2011 10:00
0	Blick	взгляд, взор, вид, кругозор	0	0	14.07.2011 10:00
0	Boddenküste	побережье, изобилующее…	0	0	14.07.2011 10:00
0	Breiten	расширять, расплющивать	0	0	14.07.2011 10:00
0	Bruttoinlandsprodukt	валовой национальный продукт	0	0	14.07.2011 10:00
0	Buche	бук	0	0	14.07.2011 10:00
0	Bund	связка, вязанка, сноп, охапка	0	0	14.07.2011 10:00
0	bzw.	или, соответственно	0	0	14.07.2011 10:00
0	dagegen	против этого	0	0	14.07.2011 10:00
0	daher	оттуда, туда, от этого, оттого	0	0	14.07.2011 10:00
0	damals	тогда, в то время	0	0	14.07.2011 10:00
0	damit	(с) этим [тем, (н)им, (н)ею, (н)ими]	0	0	14.07.2011 10:00
0	daneben	рядом (с ним, с ней, с ними)	0	0	14.07.2011 10:00
0	darüber	над этим, поверх этого	0	0	14.07.2011 10:00
0	davon	от этого	0	0	14.07.2011 10:00
0	davor	перед этим	0	0	14.07.2011 10:00
0	DDR	ГДР Германская Демократическая…	0	0	14.07.2011 10:00
0	definieren	определять, давать определение	0	0	14.07.2011 10:00
0	derselbe	тот же, тот самый	0	0	14.07.2011 10:00
0	derzeit	ныне, теперь, в настоящее…	0	0	14.07.2011 10:00
0	deutsch	немецкий, германский	0	0	14.07.2011 10:00
0	Devon	девон, девонский период	0	0	14.07.2011 10:00
0	dieser	(diese, dieses и dies), этот (эта, это, эти)	0	0	14.07.2011 10:00
0	diskutieren	дискутировать, обсуждать, спорить	0	0	14.07.2011 10:00
0	Diversifikation	диверсификация	0	0	14.07.2011 10:00
0	Donau	Дунай	0	0	14.07.2011 10:00
0	drittgrößt	третий по величине	0	0	14.07.2011 10:00
0	durch	через, сквозь, по, на (целый)	0	0	14.07.2011 10:00
0	durchgehend	сквозной, транзитный	0	0	14.07.2011 10:00
0	ebenfalls	также, тоже, и, равным образом	0	0	14.07.2011 10:00
0	ehemalig	прежний, бывший	0	0	14.07.2011 10:00
0	eignen	годиться, подходить	0	0	14.07.2011 10:00
0	ein	заменяет имя существительное	0	0	14.07.2011 10:00
0	eindrucksvoll	выразительный, внушительный	0	0	14.07.2011 10:00
0	einen	объединять, сплачивать	0	0	14.07.2011 10:00
0	Einfluss	влияние	0	0	14.07.2011 10:00
0	einige	некоторая, немного	0	0	14.07.2011 10:00
0	einigen	объединять, соединять, мирить	0	0	14.07.2011 10:00
0	Einwohner	житель, жилец	0	0	14.07.2011 10:00
0	Einwohnerzahl	количество населения	0	0	14.07.2011 10:00
0	Einzugsgebiet	бассейн, водосборный бассейн	0	0	14.07.2011 10:00
0	Elbe	эльф, гном, сильф, Эльба	0	0	14.07.2011 10:00
0	elf	одиннадцать	0	0	14.07.2011 10:00
0	Ellbogen	локоть	0	0	14.07.2011 10:00
0	Ems	Европейская валютная система	0	0	14.07.2011 10:00
0	eng	узкий, тесный, близкий, тесно	0	0	14.07.2011 10:00
0	enorm	огромный, чрезмерный	0	0	14.07.2011 10:00
0	Entfaltung	развёртывание, раскрытие	0	0	14.07.2011 10:00
0	entlang	вдоль, в течение	0	0	14.07.2011 10:00
0	entsprechen	соответствовать, отвечать	0	0	14.07.2011 10:00
0	entstehen	возникать, происходить	0	0	14.07.2011 10:00
0	entwickeln	развивать, совершенствовать	0	0	14.07.2011 10:00
0	entwässern	обезвоживать, осушать	0	0	14.07.2011 10:00
0	entwässert	осушенный	0	0	14.07.2011 10:00
0	Erdbeben	землетрясение	0	0	14.07.2011 10:00
0	Erde	Земля, земля, почва, грунт	0	0	14.07.2011 10:00
0	Erdzeitalter	эра	0	0	14.07.2011 10:00
0	erfolgen	следовать, происходить	0	0	14.07.2011 10:00
0	erhalten	получать, сохранить, содержать	0	0	14.07.2011 10:00
0	erheben	поднимать, возвышать	0	0	14.07.2011 10:00
0	erheblich	значительный, важный	0	0	14.07.2011 10:00
0	Erhebung	возвышенность, возвышение	0	0	14.07.2011 10:00
0	erreichen	доставать, дотянуться	0	0	14.07.2011 10:00
0	Erscheinung	явление, появление, симптомы	0	0	14.07.2011 10:00
0	ersetzen	заменять, замещать, возмещать	0	0	14.07.2011 10:00
0	erste	первый	0	0	14.07.2011 10:00
0	erstmals	впервые, в первый раз	0	0	14.07.2011 10:00
0	etwa	около, приблизительно	0	0	14.07.2011 10:00
0	europäisch	европейский	0	0	14.07.2011 10:00
0	Faltengebirge	складчатые горы	0	0	14.07.2011 10:00
0	fast	почти	0	0	14.07.2011 10:00
0	festlegen	устанавливать, определять	0	0	14.07.2011 10:00
0	Fichtelgebirge	Фихтель	0	0	14.07.2011 10:00
0	fichten	еловый, пихтовый	0	0	14.07.2011 10:00
0	finden	находить, отыскивать	0	0	14.07.2011 10:00
0	fließen	, течь, литься, струиться, таять	0	0	14.07.2011 10:00
0	Fluß	река, течение, ход, флюс	0	0	14.07.2011 10:00
0	Fläche	плоскость, поверхность	0	0	14.07.2011 10:00
0	flächen	ровнять, подравнивать	0	0	14.07.2011 10:00
0	Folge	следствие, последствие	0	0	14.07.2011 10:00
0	folgen	следовать, идти	0	0	14.07.2011 10:00
0	formell	формальный	0	0	14.07.2011 10:00
0	fränkisch	франкский, франконский	0	0	14.07.2011 10:00
0	früh	ранний, давний, рано	0	0	14.07.2011 10:00
0	früher	более ранний, прежний	0	0	14.07.2011 10:00
0	Fulda	Фульда	0	0	14.07.2011 10:00
0	für	для, за, ради, в пользу	0	0	14.07.2011 10:00
0	geben	давать, подавать, вручать	0	0	14.07.2011 10:00
0	Gebiet	территория, район, область	0	0	14.07.2011 10:00
0	Gebilde	произведение, творение	0	0	14.07.2011 10:00
0	gebildet	образованный	0	0	14.07.2011 10:00
0	Gebirgsbildung	горообразование, орогенез	0	0	14.07.2011 10:00
0	Gegebenheiten	данные, условия, реальности	0	0	14.07.2011 10:00
0	Gegensatz	противоположность, контраст	0	0	14.07.2011 10:00
0	Gegenwart	присутствие, настоящее	0	0	14.07.2011 10:00
0	gegründet	основанный	0	0	14.07.2011 10:00
0	gehören	принадлежать, относиться	0	0	14.07.2011 10:00
0	gehörig	принадлежащий, относящийся	0	0	14.07.2011 10:00
0	geklärt	осветлённый	0	0	14.07.2011 10:00
0	Gemeinde	община, местное самоуправление	0	0	14.07.2011 10:00
0	gemessen	определённый, точный	0	0	14.07.2011 10:00
0	gemäß	соответствующий	0	0	14.07.2011 10:00
0	gemäßigt	умеренный	0	0	14.07.2011 10:00
0	genau	точный, подробный, тщательный	0	0	14.07.2011 10:00
0	Gesamte	вся [общая] сумма, общий итог	0	0	14.07.2011 10:00
0	geschaffen	созданный	0	0	14.07.2011 10:00
0	Geschichte	история, прошлое, происшествие	0	0	14.07.2011 10:00
0	gestalten	придавать вид, оформлять	0	0	14.07.2011 10:00
0	Gestein	камни, горная порода	0	0	14.07.2011 10:00
0	Gesteinsschicht	слой горной породы	0	0	14.07.2011 10:00
0	geteilt	разделённый, раздельный	0	0	14.07.2011 10:00
0	getrennt	раздельный, отдельный	0	0	14.07.2011 10:00
0	Gewässer	воды, водные пути	0	0	14.07.2011 10:00
0	Gipfel	вершина, верхушка, верх	0	0	14.07.2011 10:00
0	glazial	ледниковый, глациальный	0	0	14.07.2011 10:00
0	Grenze	граница, рубеж	0	0	14.07.2011 10:00
0	grenzen	граничить, соприкасаться	0	0	14.07.2011 10:00
0	groß	большой, крупный, обширный	0	0	14.07.2011 10:00
0	Große	взрослый, взрослая	0	0	14.07.2011 10:00
0	Großstadt	большой город, крупный центр	0	0	14.07.2011 10:00
0	Grund	почва, грунт, земля, дно	0	0	14.07.2011 10:00
0	größtenteils	большей частью, по большей…	0	0	14.07.2011 10:00
0	Gründung	основание, учреждение	0	0	14.07.2011 10:00
0	Gründungsmitglied	член-учредитель	0	0	14.07.2011 10:00
0	haben	иметь, владеть, обладать	0	0	14.07.2011 10:00
0	Halde	отлогость, откос, покатость	0	0	14.07.2011 10:00
0	hauptsächlich	главный, важнейший	0	0	14.07.2011 10:00
0	Havel	Хафель	0	0	14.07.2011 10:00
0	Heilige	святой, святая, угодник	0	0	14.07.2011 10:00
0	heißen	называть, обзывать, велеть	0	0	14.07.2011 10:00
0	heranziehen	привлекать, вовлекать	0	0	14.07.2011 10:00
0	heraus	наружу	0	0	14.07.2011 10:00
0	Herbst	осень, сбор винограда	0	0	14.07.2011 10:00
0	Herrschaftsanspruch	претензия на господство	0	0	14.07.2011 10:00
0	Herrschaftsgebiet	подвластная область	0	0	14.07.2011 10:00
0	Heuert	июль	0	0	14.07.2011 10:00
0	heute	сегодня	0	0	14.07.2011 10:00
0	hinaus	наружу, из, за	0	0	14.07.2011 10:00
0	hingegen	против, вопреки, напротив, же	0	0	14.07.2011 10:00
0	hoch	высокий, большой, возвышенный	0	0	14.07.2011 10:00
0	hochentwickelt	высокоразвитый	0	0	14.07.2011 10:00
0	Hochgebirge	высокий горный хребет	0	0	14.07.2011 10:00
0	Höchsttemperatur	максимальная температура	0	0	14.07.2011 10:00
0	Höhe	высота, вышина, уровень	0	0	14.07.2011 10:00
0	Identität	тождество, тождественность	0	0	14.07.2011 10:00
0	Ihr	вы, ваш ваша, ваше, ваши	0	0	14.07.2011 10:00
0	initiieren	проявлять инициативу, начать	0	0	14.07.2011 10:00
0	insbesondere	особенно, в особенности	0	0	14.07.2011 10:00
0	Insel	остров, островок	0	0	14.07.2011 10:00
0	Inselkette	цепь [гряда] островов	0	0	14.07.2011 10:00
0	insgesamt	в целом, в совокупности, всё	0	0	14.07.2011 10:00
0	integriert	интегрированный	0	0	14.07.2011 10:00
0	isoliert	изолированный, обособленный	0	0	14.07.2011 10:00
0	Jahrhundert	столетие, век, эра, эпоха	0	0	14.07.2011 10:00
0	jedoch	, однако, всё же, всё-таки	0	0	14.07.2011 10:00
0	jung	молодой, юный, свежий	0	0	14.07.2011 10:00
0	jährlich	годичный, ежегодный, годовой	0	0	14.07.2011 10:00
0	Jülich	Юлих	0	0	14.07.2011 10:00
0	Kaiserreich	империя	0	0	14.07.2011 10:00
0	kennzeichnen	отмечать, делать пометки	0	0	14.07.2011 10:00
0	kiefern	сосновый	0	0	14.07.2011 10:00
0	Kiefernwald	сосновый лес, сосняк	0	0	14.07.2011 10:00
0	klassisch	классический, античный	0	0	14.07.2011 10:00
0	klein	маленький, малый, небольшой	0	0	14.07.2011 10:00
0	Klima	климат, обстановка, атмосфера	0	0	14.07.2011 10:00
0	Kohlenstoff	углерод	0	0	14.07.2011 10:00
0	Kondominium	кондоминат, кондоминиум	0	0	14.07.2011 10:00
0	konstituieren	учреждать, конституировать	0	0	14.07.2011 10:00
0	Kontinuität	непрерывность, сплошность	0	0	14.07.2011 10:00
0	kristallin	кристаллический	0	0	14.07.2011 10:00
0	können	мочь, быть в состоянии	0	0	14.07.2011 10:00
0	künstlich	искусственный, поддельный	0	0	14.07.2011 10:00
0	Küste	морской берег, побережье	0	0	14.07.2011 10:00
0	LAG	суд земель по трудовым делам	0	0	14.07.2011 10:00
0	Lage	положение, поза, расположение	0	0	14.07.2011 10:00
0	lagern	располагаться, делать привал	0	0	14.07.2011 10:00
0	landwirtschaftlich	сельскохозяйственный	0	0	14.07.2011 10:00
0	Laubwald	лиственный лес	0	0	14.07.2011 10:00
0	Lauf	бег, пробег, ход, движение	0	0	14.07.2011 10:00
0	laut	громкий, шумный, звучный	0	0	14.07.2011 10:00
0	lediglich	лишь, только, исключительно	0	0	14.07.2011 10:00
0	liegen	лежать, покоиться	0	0	14.07.2011 10:00
0	Liste	список, ведомость, реестр	0	0	14.07.2011 10:00
0	locker	рыхлый, зыбкий, шаткий, слабый	0	0	14.07.2011 10:00
0	Länder	страны	0	0	14.07.2011 10:00
0	ländern	огораживать, обносить забором	0	0	14.07.2011 10:00
0	Ländername	название страны	0	0	14.07.2011 10:00
0	Lüneburger	люнебургский	0	0	14.07.2011 10:00
0	Lüneburger Heide	Люнебургская пустошь	0	0	14.07.2011 10:00
0	Macht	сила, мощь, власть, влияние	0	0	14.07.2011 10:00
0	Mainlinie	Майнская линия	0	0	14.07.2011 10:00
0	maritim	морской	0	0	14.07.2011 10:00
0	markieren	отмечать, помечать, размечать	0	0	14.07.2011 10:00
0	Meer	море, океан, большое озеро	0	0	14.07.2011 10:00
0	mehr	больше, более, ещё, уже не	0	0	14.07.2011 10:00
0	meinen	иметь в виду, подразумевать	0	0	14.07.2011 10:00
0	meist	самый большой, (наи)больший	0	0	14.07.2011 10:00
0	menschlich	человеческий, человечный	0	0	14.07.2011 10:00
0	messen	мерить, измерять, обмерить	0	0	14.07.2011 10:00
0	Metropole	метрополия, центр	0	0	14.07.2011 10:00
0	mild	мягкий, добрый	0	0	14.07.2011 10:00
0	Mischwald	смешанный лес	0	0	14.07.2011 10:00
0	Mittelgebirge	горы средней высоты	0	0	14.07.2011 10:00
0	mittler	средний, расположенный…	0	0	14.07.2011 10:00
0	mittlerweile	между тем, тем временем	0	0	14.07.2011 10:00
0	monatlich	(еже)месячный, помесячный	0	0	14.07.2011 10:00
0	mäßigen	умерять смягчать, уменьшать	0	0	14.07.2011 10:00
0	münden	впадать, вливаться, упираться	0	0	14.07.2011 10:00
0	müssen	быть должным, быть вынужденным	0	0	14.07.2011 10:00
0	nach	в, на, к, за, после, по, через	0	0	14.07.2011 10:00
0	Nachbarstaat	соседнее государство,сосед	0	0	14.07.2011 10:00
0	Nadelwald	хвойный лес	0	0	14.07.2011 10:00
0	namentlich	именной, поимённый, поимённо	0	0	14.07.2011 10:00
0	Natur	природа, характер, натура	0	0	14.07.2011 10:00
0	natürlich	естественный, природный	0	0	14.07.2011 10:00
0	neben	около, рядом с, возле, у, при	0	0	14.07.2011 10:00
0	nehmen	брать, взять, хватать	0	0	14.07.2011 10:00
0	neun	девять, девятеро	0	0	14.07.2011 10:00
0	Niederlegung	возложение, внесение	0	0	14.07.2011 10:00
0	Niedersachsen	Нижняя Саксония	0	0	14.07.2011 10:00
0	Niederschlag	осадок, конденсат, осадки	0	0	14.07.2011 10:00
0	Niederschlagsmenge	количество осадков	0	0	14.07.2011 10:00
0	noch	ещё, по-прежнему, всё ещё, (пока) ещё, по-прежнему	0	0	14.07.2011 10:00
0	nominal	номинальный, именной	0	0	14.07.2011 10:00
0	nur	только, лишь, всего, только, лишь, всего, один	0	0	14.07.2011 10:00
0	nutzen	годиться, быть полезным	0	0	14.07.2011 10:00
0	Nutzung	пользование, использование	0	0	14.07.2011 10:00
0	nördlich	северный, к северу, на север	0	0	14.07.2011 10:00
0	Oder	или, или... или, либо... либо	0	0	14.07.2011 10:00
0	oft	часто	0	0	14.07.2011 10:00
0	ohne	без, кроме	0	0	14.07.2011 10:00
0	Ostpreußen	Восточная Пруссия	0	0	14.07.2011 10:00
0	pflanzen	сажать, зарождать, дурачить	0	0	14.07.2011 10:00
0	platt	плоский, пошлый, полный	0	0	14.07.2011 10:00
0	polnisch	польский	0	0	14.07.2011 10:00
0	prägen	чеканить, тиснить, штамповать	0	0	14.07.2011 10:00
0	Regierungschef	глава правительства	0	0	14.07.2011 10:00
0	Reich	богатый, изобилующий, обильный	0	0	14.07.2011 10:00
0	respektive	соответственно, или, и	0	0	14.07.2011 10:00
0	restlich	оставшийся, остающийся	0	0	14.07.2011 10:00
0	Rhein	Рейн	0	0	14.07.2011 10:00
0	rheinisch	рейнский	0	0	14.07.2011 10:00
0	Ruhrgebiet	Рурская область, Рур	0	0	14.07.2011 10:00
0	Rund	круглый, шарообразный	0	0	14.07.2011 10:00
0	römisch	римский	0	0	14.07.2011 10:00
0	Rückgabe	возврат, отдача	0	0	14.07.2011 10:00
0	s. a.	смотри также..	0	0	14.07.2011 10:00
0	Saale	Зале, Зальфельд	0	0	14.07.2011 10:00
0	Saarland	Саар	0	0	14.07.2011 10:00
0	Sachsen	Саксония	0	0	14.07.2011 10:00
0	Sandbank	толстый пласт песка, банка	0	0	14.07.2011 10:00
0	sandig	песчаный	0	0	14.07.2011 10:00
0	Schlesien	Силезия	0	0	14.07.2011 10:00
0	schreiten	шагать, ступать, шествовать	0	0	14.07.2011 10:00
0	schwach	слабый, несильный, бессильный	0	0	14.07.2011 10:00
0	sechs	шесть, шестеро	0	0	14.07.2011 10:00
0	Sedimentgestein	осадочная порода	0	0	14.07.2011 10:00
0	See	озеро, море, волна, волнение	0	0	14.07.2011 10:00
0	sehen	смотреть, глядеть	0	0	14.07.2011 10:00
0	sehr	очень, весьма, крайне	0	0	14.07.2011 10:00
0	selten	редкий, редкостный, редко	0	0	14.07.2011 10:00
0	Senke	лощина, ложбина, низина	0	0	14.07.2011 10:00
0	setzen	сажать, посадить, поставить	0	0	14.07.2011 10:00
0	Siedlung	населённый пункт, поселение	0	0	14.07.2011 10:00
0	Siedlungsgebiet	район поселения	0	0	14.07.2011 10:00
0	Siedlungsstruktur	структура населённых пунктов	0	0	14.07.2011 10:00
0	Siegermacht	держава-победительница	0	0	14.07.2011 10:00
0	sogenannt	так называемый	0	0	14.07.2011 10:00
0	sollen	быть должным, быть обязанным	0	0	14.07.2011 10:00
0	Sonderfall	особый случай	0	0	14.07.2011 10:00
0	sonstig	прочий, другой, дальнейший	0	0	14.07.2011 10:00
0	sowie	(равно) как и..., а также	0	0	14.07.2011 10:00
0	sowjetisch	советский	0	0	14.07.2011 10:00
0	speien	выплёвывать, плевать, харкать	0	0	14.07.2011 10:00
0	spät	поздний, запоздалый, поздно	0	0	14.07.2011 10:00
0	später	(более) поздний, позднейший	0	0	14.07.2011 10:00
0	Staatenbund	конфедерация, союз государств	0	0	14.07.2011 10:00
0	staatlich	государственный, казённый	0	0	14.07.2011 10:00
0	Staatsoberhaupt	глава государства	0	0	14.07.2011 10:00
0	staatsrechtlich	государственно-правовой	0	0	14.07.2011 10:00
0	stammen	происходить, происходить, принадлежать по…	0	0	14.07.2011 10:00
0	Standortfaktoren	факторы, влияющие на выбор…	0	0	14.07.2011 10:00
0	stark	сильный, интенсивный, толстый	0	0	14.07.2011 10:00
0	stehen	стоять, находиться	0	0	14.07.2011 10:00
0	steigend	восходящий, возрастающий	0	0	14.07.2011 10:00
0	Stelle	место, пункт, положение	0	0	14.07.2011 10:00
0	stellen	ставить, поставить, помещать	0	0	14.07.2011 10:00
0	Sturz	падение, низвержение	0	0	14.07.2011 10:00
0	Suche	поиски, разыскивание	0	0	14.07.2011 10:00
0	Sylt	Зильт	0	0	14.07.2011 10:00
0	südlich	южный, к югу, южнее, на юг	0	0	14.07.2011 10:00
0	Tagebau	разработка открытым способом	0	0	14.07.2011 10:00
0	Teil	часть, доля, деталь, элемент	0	0	14.07.2011 10:00
0	Tendenz	тенденция, направленность	0	0	14.07.2011 10:00
0	tendenziell	в соответствии с тенденцией	0	0	14.07.2011 10:00
0	Thüringen	Тюрингия	0	0	14.07.2011 10:00
0	Thüringer Wald	Тюрингенский Лес	0	0	14.07.2011 10:00
0	tief	глубокий, низкий, интенсивный	0	0	14.07.2011 10:00
0	Tiefland	низменность	0	0	14.07.2011 10:00
0	treten	ступать, ступить, подходить	0	0	14.07.2011 10:00
0	Tritt	шаг, походка, пинок	0	0	14.07.2011 10:00
0	Trotz	несмотря на, вопреки	0	0	14.07.2011 10:00
0	typisch	типичный, типический	0	0	14.07.2011 10:00
0	UdSSR	СССР Союз Советских…	0	0	14.07.2011 10:00
0	umfassen	менять оправу; содержать (в себе), охватывать	0	0	14.07.2011 10:00
0	umschrieben	ограниченный	0	0	14.07.2011 10:00
0	unbestimmt	неопределённый, неточный	0	0	14.07.2011 10:00
0	ungewöhnlich	необыкновенный, необычайный	0	0	14.07.2011 10:00
0	unterstreichen	подчёркивать	0	0	14.07.2011 10:00
0	ursprungs	сначала, вначале	0	0	14.07.2011 10:00
0	ursprünglich	(перво)начальный, изначальный	0	0	14.07.2011 10:00
0	veranschaulichen	делать наглядным	0	0	14.07.2011 10:00
0	Verdichtungsraum	камера сжатия, пространство…	0	0	14.07.2011 10:00
0	vereinigen	объединять, соединять	0	0	14.07.2011 10:00
0	vereinigt	соединённый, объединённый	0	0	14.07.2011 10:00
0	vereinzeln	разъединять, разобщать	0	0	14.07.2011 10:00
0	Verfassung	составление, сочинение	0	0	14.07.2011 10:00
0	Verfassung eines Staates	конституция государства	0	0	14.07.2011 10:00
0	verlaufen	протекать, проходить	0	0	14.07.2011 10:00
0	verstehen	понимать, разуметь, разбирать	0	0	14.07.2011 10:00
0	verteilen	распределять, раздавать	0	0	14.07.2011 10:00
0	Verteilung	распределение, раздача, выдача	0	0	14.07.2011 10:00
0	verwenden	употреблять, использовать	0	0	14.07.2011 10:00
0	Verwendung	употребление, применение	0	0	14.07.2011 10:00
0	vielmehr	скорее, напротив, более того	0	0	14.07.2011 10:00
0	Vogelsberg	Фогельсберг	0	0	14.07.2011 10:00
0	Volkswirtschaft	народное хозяйство, экономика	0	0	14.07.2011 10:00
0	vollständig	полный, окончательный	0	0	14.07.2011 10:00
0	von	из, от, с, у, фон, в, о	0	0	14.07.2011 10:00
0	voneinander	друг от друга, друг о друге	0	0	14.07.2011 10:00
0	vor	перед, до..., тому назад, к	0	0	14.07.2011 10:00
0	vorherrschen	преобладать, господствовать	0	0	14.07.2011 10:00
0	vorkommen	выходить вперёд, заходить	0	0	14.07.2011 10:00
0	vormalig	прежний, бывший, прошлый	0	0	14.07.2011 10:00
0	waldreich	богатый лесом, лесистый	0	0	14.07.2011 10:00
0	Waren	товары	0	0	14.07.2011 10:00
0	weit	далёкий, дальний, просторный	0	0	14.07.2011 10:00
0	weiter	дальнейший, продолжающийся	0	0	14.07.2011 10:00
0	weiterhin	дальше, впредь	0	0	14.07.2011 10:00
0	weitgehend	далеко идущий, широкий	0	0	14.07.2011 10:00
0	welken	вянуть, увядать, блёкнуть	0	0	14.07.2011 10:00
0	Welt	мир , мир, свет, вселенная	0	0	14.07.2011 10:00
0	werden	становиться, делаться, быть	0	0	14.07.2011 10:00
0	wesentlich	существенный, значительный	0	0	14.07.2011 10:00
0	westfälisch	вестфальский	0	0	14.07.2011 10:00
0	Westpreußen	Западная Пруссия	0	0	14.07.2011 10:00
0	wichtig	важный	0	0	14.07.2011 10:00
0	widersprechen	возражать, противоречить	0	0	14.07.2011 10:00
0	wie	как, как-то, как например	0	0	14.07.2011 10:00
0	Wiedervereinigung	воссоединение	0	0	14.07.2011 10:00
0	wirtschaftlich	экономический, хозяйственный	0	0	14.07.2011 10:00
0	wobei	причём	0	0	14.07.2011 10:00
0	wohlhabend	состоятельный, зажиточный	0	0	14.07.2011 10:00
0	Wortfügung	сочетание слов, построение…	0	0	14.07.2011 10:00
0	während	во время, в продолжение	0	0	14.07.2011 10:00
0	Währung	валюта	0	0	14.07.2011 10:00
0	Währungsfonds	валютный фонд	0	0	14.07.2011 10:00
0	Währungsunion	валютный союз	0	0	14.07.2011 10:00
0	Würde	достоинство, звание, сан	0	0	14.07.2011 10:00
0	Zeitreihe	временной ряд, динамический…	0	0	14.07.2011 10:00
0	zentral	центральный, главный	0	0	14.07.2011 10:00
0	zu	к, на, в, за, по, для, с	0	0	14.07.2011 10:00
0	Zufluss	приток	0	0	14.07.2011 10:00
0	Zug	движение, переход, поход	0	0	14.07.2011 10:00
0	Zugspitze	Цугшпитце, голова поезда	0	0	14.07.2011 10:00
0	zumeist	чаще всего, преимущественно	0	0	14.07.2011 10:00
0	zunächst	совсем рядом с...	0	0	14.07.2011 10:00
0	zurück	назад, обратно, позади	0	0	14.07.2011 10:00
0	zusammenhängend	связный, складный, сопряжённый	0	0	14.07.2011 10:00
0	zusammenschließen	соединять, объединять, смыкать	0	0	14.07.2011 10:00
0	Zusatz	дополнение, добавление	0	0	14.07.2011 10:00
0	zwar	правда, хотя	0	0	14.07.2011 10:00
0	zwischen	между, среди	0	0	14.07.2011 10:00
0	zählen	считать, подсчитывать	0	0	14.07.2011 10:00
0	äußer	внешний, наружный	0	0	14.07.2011 10:00
0	äußerst	крайний, предельный	0	0	14.07.2011 10:00
0	Ödland	пустошь, пустынная местность	0	0	14.07.2011 10:00
0	örtlich	местный, локальный	0	0	14.07.2011 10:00
0	östlich	восточный, к востоку	0	0	14.07.2011 10:00
0	über	над, поверх, на, по, через, за	0	0	14.07.2011 10:00
0	Überflutung	затопление, заливание	0	0	14.07.2011 10:00
0	Übergang	переход, переезд, переправа	0	0	14.07.2011 10:00
0	überwiegen	больше весить чем, преобладать	0	0	14.07.2011 10:00
0	überwiegend	преобладающий, подавляющий	0	0	14.07.2011 10:00
0	углерод	Kohlenstoff	0	0	14.07.2011 10:00
0	lebe wohl!	прощай!	0	0	14.07.2011 10:00
0	langsam	медленный	0	0	14.07.2011 10:00
0	streng	строгий	0	0	14.07.2011 10:00
0	der Hammer	молот	0	0	14.07.2011 10:00
0	die Kugel	шар	0	0	14.07.2011 10:00
0	der Hals	шея; горло, глотка	0	0	14.07.2011 10:00
0	der Reichtum	богатство	0	0	14.07.2011 10:00
0	überzeugen	убедить	0	0	14.07.2011 10:00
0	die Unterschrift	подпись	0	0	14.07.2011 10:00
0	einzig	единственный	0	0	14.07.2011 10:00
0	mächtig	могучий	0	0	14.07.2011 10:00
0	der Einfall	затея	0	0	14.07.2011 10:00
0	der Honig	мёд	0	0	14.07.2011 10:00
0	der Nord(en)	север	0	0	14.07.2011 10:00
0	der Kater	кот	0	0	14.07.2011 10:00
0	glauben	полагать, думать; верить	0	0	14.07.2011 10:00
0	beißen	кусать; жечь чесаться, зудеть	0	0	14.07.2011 10:00
0	der Gott	бог	0	0	14.07.2011 10:00
0	die Schramme	царапина	0	0	14.07.2011 10:00
0	der Schüler	ученик	0	0	14.07.2011 10:00
0	freundlich	приветливый, любезный, радушный, ласковый	0	0	14.07.2011 10:00
0	die Straßenkreuzung	перекрёсток	0	0	14.07.2011 10:00
0	die Luft	воздух; ветер, поэт. дуновение	0	0	14.07.2011 10:00
0	die Wäsche	бельё; стирка; мойка	0	0	14.07.2011 10:00
0	die Anregung	стимул	0	0	14.07.2011 10:00
0	unmöglich	невозможный	0	0	14.07.2011 10:00
0	die Neuheit	новость	0	0	14.07.2011 10:00
0	der Zucker	сахар	0	0	14.07.2011 10:00
0	heiser	хриплый	0	0	14.07.2011 10:00
0	kämpfen	бороться, сражаться, биться, драться; воевать	0	0	14.07.2011 10:00
0	frech	наглый	0	0	14.07.2011 10:00
0	der Dichter	поэт	0	0	14.07.2011 10:00
0	der Rock	юбка; пиджак; сюртук; китель; мундир	0	0	14.07.2011 10:00
0	zu Fuß	пешком	0	0	14.07.2011 10:00
0	die Nadel	игла	0	0	14.07.2011 10:00
0	füttern	кормить	0	0	14.07.2011 10:00
0	harmlos	безобидный	0	0	14.07.2011 10:00
0	der Haifisch	акула	0	0	14.07.2011 10:00
0	das Schuhwerk	обувь	0	0	14.07.2011 10:00
0	das Lob	хвала	0	0	14.07.2011 10:00
0	die Zeitung	газета	0	0	14.07.2011 10:00
0	die Laune	каприз	0	0	14.07.2011 10:00
0	die Nebenstraße	переулок	0	0	14.07.2011 10:00
0	der Apfel	яблоко	0	0	14.07.2011 10:00
0	der Vorwurf	упрёк	0	0	14.07.2011 10:00
0	eklig	придирчивый, педантичный; мерзкий	0	0	14.07.2011 10:00
0	ekelhaft	отвратительный, противный, омерзительный, мерзкий; тошнотворный (разг.)	0	0	14.07.2011 10:00
0	leicht	лёгкий	0	0	14.07.2011 10:00
0	die Mütze	шапка	0	0	14.07.2011 10:00
0	die Zahl	число	0	0	14.07.2011 10:00
0	das Tier	животное	0	0	14.07.2011 10:00
0	wärmen	греть	0	0	14.07.2011 10:00
0	die Grobheit	грубость	0	0	14.07.2011 10:00
0	die Hintertreppe	чёрный ход	0	0	14.07.2011 10:00
0	der Besuch	визит	0	0	14.07.2011 10:00
0	der Schweiß	пот	0	0	14.07.2011 10:00
0	schaffen	создать	0	0	14.07.2011 10:00
0	das Märchen	сказка	0	0	14.07.2011 10:00
0	der Handschuh	перчатка	0	0	14.07.2011 10:00
0	euer (eure,euer, eure)	ваш (ваша, ваше, ваши)	0	0	14.07.2011 10:00
0	der Ziegel	кирпич	0	0	14.07.2011 10:00
0	die Zunge	язык (анат.)	0	0	14.07.2011 10:00
0	zwischen	между, среди	0	0	14.07.2011 10:00
0	dumpf	тупой (о боли)	0	0	14.07.2011 10:00
0	der Winter	зима	0	0	14.07.2011 10:00
0	tief	глубокий	0	0	14.07.2011 10:00
0	zischen	шипеть	0	0	14.07.2011 10:00
0	der Mittag	полдень	0	0	14.07.2011 10:00
0	der Kopf	голова	0	0	14.07.2011 10:00
0	der Atem	дыхание	0	0	14.07.2011 10:00
0	glatt	гладкий; льстивый; изворотливый	0	0	14.07.2011 10:00
0	das Kissen	подушка	0	0	14.07.2011 10:00
0	die Geduld	терпение	0	0	14.07.2011 10:00
0	naß	мокрый, сырой, влажный; дождливый, ненастный, промозглый (о погоде)	0	0	14.07.2011 10:00
0	der Garten	сад	0	0	14.07.2011 10:00
0	die Unruhe	тревога (беспокойство)	0	0	14.07.2011 10:00
0	die Blume	цветок	0	0	14.07.2011 10:00
0	spazierengehen	гулять	0	0	14.07.2011 10:00
0	besitzen	владеть	0	0	14.07.2011 10:00
0	die Hilfe	помощь	0	0	14.07.2011 10:00
0	stehen	стоять	0	0	14.07.2011 10:00
0	die Woche	неделя	0	0	14.07.2011 10:00
0	das Hemd	рубашка	0	0	14.07.2011 10:00
0	das Recht	право	0	0	14.07.2011 10:00
0	die Tochter	дочь	0	0	14.07.2011 10:00
0	der Flug	полёт	0	0	14.07.2011 10:00
0	der Weg	путь	0	0	14.07.2011 10:00
0	fliegen	летать, лететь	0	0	14.07.2011 10:00
0	die Begeisterung	восторг	0	0	14.07.2011 10:00
0	kochen	варить	0	0	14.07.2011 10:00
0	der Wahsinn	безумие	0	0	14.07.2011 10:00
0	ziehen	тянуть, вытаскивать, вынимать; выдёргивать, вырывать; доставать	0	0	14.07.2011 10:00
0	irgendwo	где-либо, где-нибудь, где-то	0	0	14.07.2011 10:00
0	umarmen	обнять	0	0	14.07.2011 10:00
0	der Laden	магазин	0	0	14.07.2011 10:00
0	unnütz	бесполезный	0	0	14.07.2011 10:00
0	der Lehrer	учитель	0	0	14.07.2011 10:00
0	dort	там	0	0	14.07.2011 10:00
0	betrügen	обмануть	0	0	14.07.2011 10:00
0	der Funken	искра	0	0	14.07.2011 10:00
0	unten	внизу	0	0	14.07.2011 10:00
0	hilflos	беспомощный	0	0	14.07.2011 10:00
0	o weh!	увы!	0	0	14.07.2011 10:00
0	fallen	падать	0	0	14.07.2011 10:00
0	der Neid	зависть	0	0	14.07.2011 10:00
0	die Nähe	близость	0	0	14.07.2011 10:00
0	berühmt	известный (знаменитый)	0	0	14.07.2011 10:00
0	schrill	пронзительный	0	0	14.07.2011 10:00
0	die Bildung	образование	0	0	14.07.2011 10:00
0	hüten	стеречь	0	0	14.07.2011 10:00
0	die Sauberkeit	чистота	0	0	14.07.2011 10:00
0	wohnen	жить (проживать)	0	0	14.07.2011 10:00
0	die Weite	простор	0	0	14.07.2011 10:00
0	die Spur	след; колея	0	0	14.07.2011 10:00
0	die Wonne	блаженство, наслаждение, упоение	0	0	14.07.2011 10:00
0	die Rede	речь	0	0	14.07.2011 10:00
0	das Herz	сердце	0	0	14.07.2011 10:00
0	die Schleife	бант	0	0	14.07.2011 10:00
0	das Fieber	лихорадка	0	0	14.07.2011 10:00
0	die Leute	люди	0	0	14.07.2011 10:00
0	mutig	мужественный, смелый, храбрый, отважный	0	0	14.07.2011 10:00
0	jeder	каждый	0	0	14.07.2011 10:00
0	die Nacht	ночь	0	0	14.07.2011 10:00
0	der Eingang	вход (дверь и т.п.)	0	0	14.07.2011 10:00
0	die Wange	щека	0	0	14.07.2011 10:00
0	die Schwermut	тоска	0	0	14.07.2011 10:00
0	die Familie	семья	0	0	14.07.2011 10:00
0	arm	бедный	0	0	14.07.2011 10:00
0	um so schlimmer	тем хуже	0	0	14.07.2011 10:00
0	wütend	яростный, рассвирипевший, свирепый, неистовый; бешеный	0	0	14.07.2011 10:00
0	endlich	наконец	0	0	14.07.2011 10:00
0	nackt	нагой	0	0	14.07.2011 10:00
0	drücken	давить, жать; мять; эк. сбивать; прижиматься 	0	0	14.07.2011 10:00
0	die Grube	яма	0	0	14.07.2011 10:00
0	nett	милый	0	0	14.07.2011 10:00
0	verwöhnen	баловать	0	0	14.07.2011 10:00
0	morgen	завтра	0	0	14.07.2011 10:00
0	das Gras	трава	0	0	14.07.2011 10:00
0	das Ohr	ухо	0	0	14.07.2011 10:00
0	wieß	белый	0	0	14.07.2011 10:00
0	der Kampf	борьба	0	0	14.07.2011 10:00
0	der Zahn	зуб	0	0	14.07.2011 10:00
0	mündlich	устный	0	0	14.07.2011 10:00
0	kommen	прийти	0	0	14.07.2011 10:00
0	die Mittagessen	обед	0	0	14.07.2011 10:00
0	quälen	мучить	0	0	14.07.2011 10:00
0	die Decke	одеяло	0	0	14.07.2011 10:00
0	der Stein	камень	0	0	14.07.2011 10:00
0	bequem	удобный, уютный; приятный; диал. ловкий, работящий, усердный	0	0	14.07.2011 10:00
0	die Welt	мир, свет, вселенная; земной шар	0	0	14.07.2011 10:00
0	sauer	кислый	0	0	14.07.2011 10:00
0	hassen	ненавидеть	0	0	14.07.2011 10:00
0	die Jugend	юность; диал. младенец, новорождённый	0	0	14.07.2011 10:00
0	die Treue	верность (преданность)	0	0	14.07.2011 10:00
0	das Datum	дата	0	0	14.07.2011 10:00
0	die Schulter	плечо	0	0	14.07.2011 10:00
0	das Blatt	лист; лепесток; газета; журнал; карта(игральная)	0	0	14.07.2011 10:00
0	in Wut geraten	прийти в бешенство	0	0	14.07.2011 10:00
0	das Kücken	цыплёнок	0	0	14.07.2011 10:00
0	erstaundlich	изумительный	0	0	14.07.2011 10:00
0	zärtlich	ласковый	0	0	14.07.2011 10:00
0	gemein	безобразный  (о поступке)	0	0	14.07.2011 10:00
0	der Humor	юмор	0	0	14.07.2011 10:00
0	schlagen	бить (избивать, ударять)	0	0	14.07.2011 10:00
0	der Tau	роса; канат, трос; снасть	0	0	14.07.2011 10:00
0	die Antwort	ответ	0	0	14.07.2011 10:00
0	wiederholen	повторить, повторять	0	0	14.07.2011 10:00
0	der Turm	башня; колонна	0	0	14.07.2011 10:00
0	das Huhn	курица; разг. глупый [ограниченный] человек	0	0	14.07.2011 10:00
0	anstecken mit	заразить чем-л	0	0	14.07.2011 10:00
0	der Quatsch	ерунда (разг)	0	0	14.07.2011 10:00
0	froh	радостный; довольный, счастливый	0	0	14.07.2011 10:00
0	die Brandwunde	ожог	0	0	14.07.2011 10:00
0	die Jacke	куртка	0	0	14.07.2011 10:00
0	der Lohn	заработная плата, зарплата; жалованье; награда	0	0	14.07.2011 10:00
0	halten	держать	0	0	14.07.2011 10:00
0	das Jahrhundert	век (столетие)	0	0	14.07.2011 10:00
0	glücklich	счастливый	0	0	14.07.2011 10:00
0	nirgends	нигде	0	0	14.07.2011 10:00
0	wahnsinnig	безумный, помешанный, сумасшедший;	0	0	14.07.2011 10:00
0	der Vogel	птица	0	0	14.07.2011 10:00
0	die Naht	шов	0	0	14.07.2011 10:00
0	das Gift	яд; отрава; 	0	0	14.07.2011 10:00
0	das Geheimnis	тайна	0	0	14.07.2011 10:00
0	der Waschbär	енот	0	0	14.07.2011 10:00
0	die Erzählung	рассказ	0	0	14.07.2011 10:00
0	viel	много; (на)много, гораздо, значительно	0	0	14.07.2011 10:00
0	schwer	трудный; тяжёлый; тяжеловесный, массивный, грузный; большой, сильный	0	0	14.07.2011 10:00
0	das Gelächter	смех	0	0	14.07.2011 10:00
0	zurückgeben	вернуть	0	0	14.07.2011 10:00
0	das Schloß	замок, затвор	0	0	14.07.2011 10:00
0	der Baum	дерево	0	0	14.07.2011 10:00
0	der Dachboden	чердак	0	0	14.07.2011 10:00
0	still	тихий, спокойный, смирный; неподвижный; робкий	0	0	14.07.2011 10:00
0	verschwinden	исчезать, исчезнуть	0	0	14.07.2011 10:00
0	unbedingt	безусловный, безоговорочный; полный, абсолютный	0	0	14.07.2011 10:00
0	der Lärm	(сильный) шум; гам	0	0	14.07.2011 10:00
0	fest	крепкий, прочный; твёрдый	0	0	14.07.2011 10:00
0	die Finsternis	тьма	0	0	14.07.2011 10:00
0	die Verachtung	презрение	0	0	14.07.2011 10:00
0	fehlerlos	безошибочный	0	0	14.07.2011 10:00
0	das Dutzend	дюжина	0	0	14.07.2011 10:00
0	entgegen	навстречу; вопреки, против	0	0	14.07.2011 10:00
0	der Mond	луна	0	0	14.07.2011 10:00
0	sinnlos	бессмысленный; безрассудный; безумный	0	0	14.07.2011 10:00
0	gute Nacht!	спокойной ночи!	0	0	14.07.2011 10:00
0	brennen	гореть; жечь; сжигать	0	0	14.07.2011 10:00
0	die Stirn	лоб	0	0	14.07.2011 10:00
0	zart	нежный	0	0	14.07.2011 10:00
0	der Frost	мороз	0	0	14.07.2011 10:00
0	der Finger	палец	0	0	14.07.2011 10:00
0	das Fenster	окно	0	0	14.07.2011 10:00
0	die Kraft	сила	0	0	14.07.2011 10:00
0	das Gesicht	лицо	0	0	14.07.2011 10:00
0	leben	жить (существовать)	0	0	14.07.2011 10:00
0	haben	иметь	0	0	14.07.2011 10:00
0	die Schwäche	слабость; слабая сторона, недостаток	0	0	14.07.2011 10:00
0	die Wahrheit	истина	0	0	14.07.2011 10:00
0	das Schicksal	судьба, участь, доля; рок	0	0	14.07.2011 10:00
0	die Nummer	номер	0	0	14.07.2011 10:00
0	der Notizblock	блокнот	0	0	14.07.2011 10:00
0	fur immer	навсегда	0	0	14.07.2011 10:00
0	die Kuh	корова	0	0	14.07.2011 10:00
0	der Pelz	шуба	0	0	14.07.2011 10:00
0	suchen	искать	0	0	14.07.2011 10:00
0	der Freund	друг	0	0	14.07.2011 10:00
0	die Stimme	голос	0	0	14.07.2011 10:00
0	der Marmor	мрамор	0	0	14.07.2011 10:00
0	der Grund	дно	0	0	14.07.2011 10:00
0	die Ecke	угол; разг. кусок; отрезок (пути)	0	0	14.07.2011 10:00
0	das Wunder	чудо	0	0	14.07.2011 10:00
0	die Kette	цепь; цепочка; ожерелье, нить	0	0	14.07.2011 10:00
0	sicher	безопасный; надёжный, верный; достоверный	0	0	14.07.2011 10:00
0	beißen	укусить	0	0	14.07.2011 10:00
0	weinen	плакать	0	0	14.07.2011 10:00
0	das Möbel	мебель	0	0	14.07.2011 10:00
0	die Kälte	холод; холодность, сухость	0	0	14.07.2011 10:00
0	rot	алый	0	0	14.07.2011 10:00
0	grell	яркий; резкий; кричащий (о цвете)	0	0	14.07.2011 10:00
0	die Äußerung	высказывание, заявление	0	0	14.07.2011 10:00
0	häßlich	безобразный (о внешности)	0	0	14.07.2011 10:00
0	die Hose	брюки	0	0	14.07.2011 10:00
0	der Mund	рот	0	0	14.07.2011 10:00
0	anstecken	заразить	0	0	14.07.2011 10:00
0	mager	худой; тощий; нежирный; перен. бедный, скудный	0	0	14.07.2011 10:00
0	hell	светлый; ясный; яркий	0	0	14.07.2011 10:00
0	das Pferd	лошадь	0	0	14.07.2011 10:00
0	der Gast	гость	0	0	14.07.2011 10:00
0	die Gesellschaft	общество	0	0	14.07.2011 10:00
0	hübsch	красивый, прелестный, милый	0	0	14.07.2011 10:00
0	einschlagen	вбивать, вбить	0	0	14.07.2011 10:00
0	die Härte	твёрдость	0	0	14.07.2011 10:00
0	springen	прыгать, прыгнуть	0	0	14.07.2011 10:00
0	die Aufgabe	задание	0	0	14.07.2011 10:00
0	das Gold	золото	0	0	14.07.2011 10:00
0	die Einheit	единство	0	0	14.07.2011 10:00
0	der Glaube(n)	вера	0	0	14.07.2011 10:00
0	der Herbst	осень	0	0	14.07.2011 10:00
0	der Ost(en)	восток	0	0	14.07.2011 10:00
0	plötzlich	вдруг; внезапный, неожиданный	0	0	14.07.2011 10:00
0	die Adresse	адрес	0	0	14.07.2011 10:00
0	aufstehen	встать	0	0	14.07.2011 10:00
0	warten	ждать	0	0	14.07.2011 10:00
0	die Angst	страх	0	0	14.07.2011 10:00
0	auslernen	выучить (что-л)	0	0	14.07.2011 10:00
0	die Lippe	губа	0	0	14.07.2011 10:00
0	hoffnungslos	безнадёжный	0	0	14.07.2011 10:00
0	die Handfläche	ладонь	0	0	14.07.2011 10:00
0	die Schwäche	слабость	0	0	14.07.2011 10:00
0	der Ausgang	выход	0	0	14.07.2011 10:00
0	der Erfolg	успех	0	0	14.07.2011 10:00
0	teilen	делить	0	0	14.07.2011 10:00
0	das Papier	бумага	0	0	14.07.2011 10:00
0	das Bild	картина	0	0	14.07.2011 10:00
0	befühlen	ощупывать, щупать, осязать, трогать	0	0	14.07.2011 10:00
0	flüssig	жидкий	0	0	14.07.2011 10:00
0	der Spott	насмешка	0	0	14.07.2011 10:00
0	möglich	возможный	0	0	14.07.2011 10:00
0	fragen	спросить; предъявлять спрос (на что-л.)	0	0	14.07.2011 10:00
0	die Kindheit	детство	0	0	14.07.2011 10:00
0	traurig	печальный	0	0	14.07.2011 10:00
0	die Farbe	цвет, краска; цвет лица	0	0	14.07.2011 10:00
0	unverantwortlich	безответственный	0	0	14.07.2011 10:00
0	schwimmen	плавать	0	0	14.07.2011 10:00
0	der Autor	автор	0	0	14.07.2011 10:00
0	sich unterhalten	беседовать	0	0	14.07.2011 10:00
0	die Ordnung	порядок	0	0	14.07.2011 10:00
0	der Storch	аист	0	0	14.07.2011 10:00
0	das Wetter	погода	0	0	14.07.2011 10:00
0	der Berg	гора	0	0	14.07.2011 10:00
0	das Grab	могила	0	0	14.07.2011 10:00
0	die Bitte	просьба	0	0	14.07.2011 10:00
0	die Unverantwortlichkeit	безответственность	0	0	14.07.2011 10:00
0	die Stadt	город	0	0	14.07.2011 10:00
0	erstens	во-первыx	0	0	14.07.2011 10:00
0	die Menge	масса, количество (вещества); толпа	0	0	14.07.2011 10:00
0	der Regen	дождь	0	0	14.07.2011 10:00
0	der Kasten	ящик	0	0	14.07.2011 10:00
0	das Versprechen	обещание	0	0	14.07.2011 10:00
0	das Gesetz	закон	0	0	14.07.2011 10:00
0	schätzen	ценить	0	0	14.07.2011 10:00
0	die Taube	голубь	0	0	14.07.2011 10:00
0	das Lied	песня	0	0	14.07.2011 10:00
0	schon	уже; в усилительном значении уж, даже	0	0	14.07.2011 10:00
0	die Kraftlosigkeit	бессилие	0	0	14.07.2011 10:00
0	das Dorf	деревня	0	0	14.07.2011 10:00
0	rufen	звать	0	0	14.07.2011 10:00
0	die Glatze	лысина	0	0	14.07.2011 10:00
0	der Junge	мальчик	0	0	14.07.2011 10:00
0	das Schiff	корабль	0	0	14.07.2011 10:00
0	das Buch	книга	0	0	14.07.2011 10:00
0	die Brille	очки	0	0	14.07.2011 10:00
0	der Durst	жажда	0	0	14.07.2011 10:00
0	der Schritt	шаг	0	0	14.07.2011 10:00
0	der Stock	этаж	0	0	14.07.2011 10:00
0	schlucken	глотать; проглатывать (тж. перен.)	0	0	14.07.2011 10:00
0	der Zorn	гнев	0	0	14.07.2011 10:00
0	nackt	голый, нагой; раздетый; обнажённый; перен. тж. неприкрытый	0	0	14.07.2011 10:00
0	die Grausamkeit	жестокость	0	0	14.07.2011 10:00
0	der Prahler	хвастун	0	0	14.07.2011 10:00
0	leer	пустой	0	0	14.07.2011 10:00
0	die Vernunft	благоразумие	0	0	14.07.2011 10:00
0	wollen	хотеть	0	0	14.07.2011 10:00
0	der Kuß	поцелуй	0	0	14.07.2011 10:00
0	verwirren	спутывать, запутывать	0	0	14.07.2011 10:00
0	der Hammel	баран	0	0	14.07.2011 10:00
0	der Krüppel	калека	0	0	14.07.2011 10:00
0	selten	редкий	0	0	14.07.2011 10:00
0	das Auge	глаз	0	0	14.07.2011 10:00
0	der Platz	место	0	0	14.07.2011 10:00
0	das Alter	старость	0	0	14.07.2011 10:00
0	der Übergang	переход	0	0	14.07.2011 10:00
0	die Dankbarkeit	благодарность	0	0	14.07.2011 10:00
0	der Glanz	блеск	0	0	14.07.2011 10:00
0	die Spalte	щель; столбец, колонка; гранка	0	0	14.07.2011 10:00
0	die Schwester	сестра	0	0	14.07.2011 10:00
0	die Ära	эра	0	0	14.07.2011 10:00
0	die Kochtopf	кастрюля	0	0	14.07.2011 10:00
0	die Nase	нос	0	0	14.07.2011 10:00
0	der Absatz	каблук	0	0	14.07.2011 10:00
0	nicken	кивать, кивнуть	0	0	14.07.2011 10:00
0	der Haß	ненависть	0	0	14.07.2011 10:00
0	die Brücke	мост	0	0	14.07.2011 10:00
0	ähnlich	похожий, сходный, подобный, аналогичный	0	0	14.07.2011 10:00
0	der Künstler	артист	0	0	14.07.2011 10:00
0	der Seufzer	вздох	0	0	14.07.2011 10:00
0	der Schauspieler	актёр	0	0	14.07.2011 10:00
0	das Getrampel	топот	0	0	14.07.2011 10:00
0	das Eis	лёд; мороженое	0	0	14.07.2011 10:00
0	die Müdigkeit	усталость	0	0	14.07.2011 10:00
0	der April	апрель	0	0	14.07.2011 10:00
0	die Selbstsucht	эгоизм	0	0	14.07.2011 10:00
0	zutraulich	доверчивый	0	0	14.07.2011 10:00
0	faul	гнилой; тухлый; прелый; ленивый	0	0	14.07.2011 10:00
0	die Trennung	разлука	0	0	14.07.2011 10:00
0	oben	вверху	0	0	14.07.2011 10:00
0	die Gefahrlosigkeit	безопасность	0	0	14.07.2011 10:00
0	blond	белокурый	0	0	14.07.2011 10:00
0	das Licht	свет	0	0	14.07.2011 10:00
0	die Karte	билет	0	0	14.07.2011 10:00
0	dunkel	тёмный	0	0	14.07.2011 10:00
0	zum Beispiel	например	0	0	14.07.2011 10:00
0	der Hahn	петух	0	0	14.07.2011 10:00
0	hierher	сюда	0	0	14.07.2011 10:00
0	das Unglück	несчастье; неудача; беда, бедствие, напасть	0	0	14.07.2011 10:00
0	die Binde	бинт	0	0	14.07.2011 10:00
0	tadellos	безукоризненный	0	0	14.07.2011 10:00
0	werfen	бросить(кинуть)	0	0	14.07.2011 10:00
0	die Sparsamkeit	бережливость	0	0	14.07.2011 10:00
0	die Morgendämmerung	рассвет	0	0	14.07.2011 10:00
0	der Himmel	небо	0	0	14.07.2011 10:00
0	spülen	полоскать, промывать, мыть	0	0	14.07.2011 10:00
0	der Spiegel	зеркало; уровень; 	0	0	14.07.2011 10:00
0	der Unterscheid	различие	0	0	14.07.2011 10:00
0	das Ende	конец	0	0	14.07.2011 10:00
0	das Geld	деньги	0	0	14.07.2011 10:00
0	der Igel	ёж	0	0	14.07.2011 10:00
0	die Pflicht	долг (обязанность)	0	0	14.07.2011 10:00
0	erblassen	бледнеть	0	0	14.07.2011 10:00
0	die Geschichte	история; рассказ, повесть	0	0	14.07.2011 10:00
0	das Lächeln	улыбка	0	0	14.07.2011 10:00
0	das Wohl	благо	0	0	14.07.2011 10:00
0	die Nachricht	весть	0	0	14.07.2011 10:00
0	die Butter	масло	0	0	14.07.2011 10:00
0	angreifen	брать, хватать, дотрагиваться; напасть; оказывать действие, иметь эффект	0	0	14.07.2011 10:00
0	die Natur	природа	0	0	14.07.2011 10:00
0	der Weg	дорога; путь; поездка, путешествие	0	0	14.07.2011 10:00
0	das Leben	жизнь	0	0	14.07.2011 10:00
0	farblos	бесцветный	0	0	14.07.2011 10:00
0	die Abteilung	отдел	0	0	14.07.2011 10:00
0	tapfer	храбрый; добросовестный	0	0	14.07.2011 10:00
0	die Mutter	мать	0	0	14.07.2011 10:00
0	der Geruch	обоняние, чутьё; запах	0	0	14.07.2011 10:00
0	das Klappfenster	форточка	0	0	14.07.2011 10:00
0	die Zeit	время	0	0	14.07.2011 10:00
0	der Zettel	записка	0	0	14.07.2011 10:00
0	Roß	конь; фам. дурак, олух	0	0	14.07.2011 10:00
0	es genugt!	хватит!	0	0	14.07.2011 10:00
0	deutlich	ясный, отчётливый, чёткий; внятный; вразумительный; явный	0	0	14.07.2011 10:00
0	messen	мерить	0	0	14.07.2011 10:00
0	die Birke	берёза	0	0	14.07.2011 10:00
0	kurz	короткий	0	0	14.07.2011 10:00
0	das Boot	лодка	0	0	14.07.2011 10:00
0	der Nebel	туман	0	0	14.07.2011 10:00
0	der Wolkenkratzer	небоскрёб	0	0	14.07.2011 10:00
0	die Armut	бедность	0	0	14.07.2011 10:00
0	die Faust	кулак	0	0	14.07.2011 10:00
0	ohne Zweifel	несомненно	0	0	14.07.2011 10:00
0	regen	шевелить	0	0	14.07.2011 10:00
0	geschmacklos	безвкусный	0	0	14.07.2011 10:00
0	der Arbeiter	рабочий	0	0	14.07.2011 10:00
0	die Frau	женщина	0	0	14.07.2011 10:00
0	der Sprinbrunnen	фонтан	0	0	14.07.2011 10:00
0	die Träne	слеза	0	0	14.07.2011 10:00
0	zählen	считать; подсчитывать, высчитывать; отсчитывать	0	0	14.07.2011 10:00
0	unendlich	бесконечный	0	0	14.07.2011 10:00
0	schreiben	писать	0	0	14.07.2011 10:00
0	der Schatten	тень	0	0	14.07.2011 10:00
0	tragen	носить, нести; переносить; держать (напр., какой-л. груз); переносить, передавать, распространять	0	0	14.07.2011 10:00
0	stören	мешать (беспокоить)	0	0	14.07.2011 10:00
0	der Held	герой	0	0	14.07.2011 10:00
0	ausgeben	выдавать, выдать	0	0	14.07.2011 10:00
0	gesund	здоровый; крепкий; тех. исправный (напр., о двигателе)	0	0	14.07.2011 10:00
0	lügen	лгать	0	0	14.07.2011 10:00
0	die Schlacht	битва	0	0	14.07.2011 10:00
0	verteidigen	защищать	0	0	14.07.2011 10:00
0	die Sicherheit	уверенность	0	0	14.07.2011 10:00
0	die Unordnung	беспорядок	0	0	14.07.2011 10:00
0	die Asche	пепел	0	0	14.07.2011 10:00
0	der Tag	день	0	0	14.07.2011 10:00
0	wirklich?	неужели	0	0	14.07.2011 10:00
0	satt	сытый; сочный, густой, насыщенный (о цвете и т. п.)	0	0	14.07.2011 10:00
0	die Dummheit	глупость	0	0	14.07.2011 10:00
0	der Appetit	аппетит	0	0	14.07.2011 10:00
0	der Mann	мужчина	0	0	14.07.2011 10:00
0	die Wut	ярость, бешенство	0	0	14.07.2011 10:00
0	das Knie	колено; изгиб (реки, дороги)	0	0	14.07.2011 10:00
0	die Gefahr	опасность	0	0	14.07.2011 10:00
0	harmlos	безобидный	0	0	14.07.2011 10:00
0	der Monat	месяц	0	0	14.07.2011 10:00
0	die Erholung	отдых	0	0	14.07.2011 10:00
0	die Milch	молоко	0	0	14.07.2011 10:00
0	die Garantie	гарантия	0	0	14.07.2011 10:00
0	hören	слушать	0	0	14.07.2011 10:00
0	sparen	копить; беречь, экономить	0	0	14.07.2011 10:00
0	rein	чистый; незагрязнённый; опрятный, аккуратный	0	0	14.07.2011 10:00
0	überall	везде	0	0	14.07.2011 10:00
0	rauchen	дымить; дымиться; чадить; курить	0	0	14.07.2011 10:00
0	fleißig	прилежный	0	0	14.07.2011 10:00
0	gerade	прямой; перен. прямой, прямодушный, откровенный; именно	0	0	14.07.2011 10:00
0	sparsam	бережливый	0	0	14.07.2011 10:00
0	der Sommer	лето	0	0	14.07.2011 10:00
0	schlecht	плохой	0	0	14.07.2011 10:00
0	die Andeutung	намёк; обозначение; признак, предзнаменование	0	0	14.07.2011 10:00
0	die Aggression	агрессия	0	0	14.07.2011 10:00
0	sofort	немедленно	0	0	14.07.2011 10:00
0	die Wolke	облако; туча	0	0	14.07.2011 10:00
0	der Untergang	гибель	0	0	14.07.2011 10:00
0	das Gehirn	мозг	0	0	14.07.2011 10:00
0	der Hof	двор; усадьба; хутор	0	0	14.07.2011 10:00
0	das Loch	дыра, отверстие; пролом; прорубь; нора	0	0	14.07.2011 10:00
0	böse	сердитый; злой, злобный, вредный	0	0	14.07.2011 10:00
0	das Gespräch	беседа	0	0	14.07.2011 10:00
0	beobachten	наблюдать	0	0	14.07.2011 10:00
0	der Schrank	шкаф	0	0	14.07.2011 10:00
0	die Gabe	дар	0	0	14.07.2011 10:00
0	die Haut	кожа	0	0	14.07.2011 10:00
0	der Arzt	врач	0	0	14.07.2011 10:00
0	der Löwe	лев	0	0	14.07.2011 10:00
0	scherzen	шутить	0	0	14.07.2011 10:00
0	der Hunger	голод	0	0	14.07.2011 10:00
0	der Schneesturm	вьюга	0	0	14.07.2011 10:00
0	der Spaß	шутка; забава, потеха; удовольствие, развлечение	0	0	14.07.2011 10:00
0	die Wohnung	жилище	0	0	14.07.2011 10:00
0	der Vater	отец	0	0	14.07.2011 10:00
0	fahren	везти	0	0	14.07.2011 10:00
0	billig	дешёвый; справедливый, уместный	0	0	14.07.2011 10:00
0	die Tasche	карман	0	0	14.07.2011 10:00
0	der Schrei	крик; вопль	0	0	14.07.2011 10:00
0	der Kind	ребёнок	0	0	14.07.2011 10:00
0	der Leim	клей	0	0	14.07.2011 10:00
0	das Ufer	берег; побережье	0	0	14.07.2011 10:00
0	drücken	нажать	0	0	14.07.2011 10:00
0	der Kummer	печаль	0	0	14.07.2011 10:00
0	übergeben	передать	0	0	14.07.2011 10:00
0	offenkundig	очевидный, явный; общеизвестный	0	0	14.07.2011 10:00
0	die Traurigkiet	грусть	0	0	14.07.2011 10:00
0	besuchen	навестить, навещать	0	0	14.07.2011 10:00
0	wild	дикий, первобытный, нетронутый; заброшенный, запущенный	0	0	14.07.2011 10:00
0	gierig	алчный	0	0	14.07.2011 10:00
0	die Herde	стадо	0	0	14.07.2011 10:00
0	zeigen	показать, показывать	0	0	14.07.2011 10:00
0	der Ozean	океан	0	0	14.07.2011 10:00
0	ganz	целый, весь; совсем; настоящий, основательный	0	0	14.07.2011 10:00
0	der Sohn	сын	0	0	14.07.2011 10:00
0	der Stolz	гордость	0	0	14.07.2011 10:00
0	die Bestellung	заказ; доставка, передача	0	0	14.07.2011 10:00
0	gewinnen	выиграть, выигрывать	0	0	14.07.2011 10:00
0	das Ei	яйцо	0	0	14.07.2011 10:00
0	die Entschuldigung	извинение	0	0	14.07.2011 10:00
0	bisweilen	иногда, подчас, порою; изредка	0	0	14.07.2011 10:00
0	der Wolf	волк	0	0	14.07.2011 10:00
0	gern	охотно	0	0	14.07.2011 10:00
0	die Freiheit	свобода	0	0	14.07.2011 10:00
0	das Frühstück	завтрак	0	0	14.07.2011 10:00
0	der Rücken	спина	0	0	14.07.2011 10:00
0	erschrecken	испугать	0	0	14.07.2011 10:00
0	nachlässig	халатный	0	0	14.07.2011 10:00
0	das Feuer	огонь	0	0	14.07.2011 10:00
0	grau	серый	0	0	14.07.2011 10:00
0	das Gefühl	чувство	0	0	14.07.2011 10:00
0	der Schlag	удар	0	0	14.07.2011 10:00
0	der Fehler	ошибка; погрешность; промах; неправильность; заблуждение; обмолвка; описка	0	0	14.07.2011 10:00
0	der Füller	авторучка	0	0	14.07.2011 10:00
0	der Bulle	бык	0	0	14.07.2011 10:00
0	die Eifersucht	ревность	0	0	14.07.2011 10:00
0	wünschen	желать	0	0	14.07.2011 10:00
0	garstig	скверный, гадкий, мерзкий, гнусный	0	0	14.07.2011 10:00
0	die Nuß	орех	0	0	14.07.2011 10:00
0	schlimmer	хуже	0	0	14.07.2011 10:00
0	der Frülung	весна	0	0	14.07.2011 10:00
0	anfangen	начать	0	0	14.07.2011 10:00
0	Wiese	луг	0	0	14.07.2011 10:00
0	auch	 также, тоже; и; даже; впрочем;	0	0	14.07.2011 10:00
0	wechseln	менять; обменивать; чередоваться;	0	0	14.07.2011 10:00
0	einmal	однократно; однажды, когда-то;  когда-нибудь(в будущем);	0	0	14.07.2011 10:00
0	bißchen	немного; крошка, капля	0	0	14.07.2011 10:00
0	anziehen	надевать (одежду); притягивать; приводить в движение; разг. приближаться, надвигаться	0	0	14.07.2011 10:00
0	verrückt	сумасшедший	0	0	14.07.2011 10:00
0	Gürtel	 пояс, кушак; ремень	0	0	14.07.2011 10:00
0	Schmuck	украшение; наряд; убор	0	0	14.07.2011 10:00
0	ledig	холостой/незамужняя	0	0	14.07.2011 10:00
0	langweilig	скучный; надоедливый, докучный	0	0	14.07.2011 10:00
0	rechnen	считать, вычислять; решать	0	0	14.07.2011 10:00
0	wenig	мало, немного; немногие; немногое	0	0	14.07.2011 10:00
0	sogar	даже	0	0	14.07.2011 10:00
0	die Pflanze	растение	0	0	14.07.2011 10:00
0	Abendkleid	вечернее платье	0	0	14.07.2011 10:00
0	Anzug	костюм	0	0	14.07.2011 10:00
0	Bett	кровать	0	0	14.07.2011 10:00
0	Bleistift	карандаш	0	0	14.07.2011 10:00
0	Brief	письмо	0	0	14.07.2011 10:00
0	unternehmen	взять под руку; предпринимать, (что-л.); взяться (за что-л.)	0	0	14.07.2011 10:00
0	unterwegs	в пути, по пути; во время пути; по дороге, дорогой; попутно, мимоходом	0	0	14.07.2011 10:00
0	anschauen (sich)	смотреть, рассматривать	0	0	14.07.2011 10:00
0	basteln	мастерить	0	0	14.07.2011 10:00
0	leider	к сожалению, жаль; к несчастью	0	0	14.07.2011 10:00
0	lösen	разделять; распускать; развязывать; расслаблять; растворять; решать; брать, покупать; выкупать; растворяться	0	0	14.07.2011 10:00
0	üben (sich)	упражняться, (в чём-л.); тренировать (что-л.)	0	0	14.07.2011 10:00
0	beiseite	в сторону; прочь; в стороне, в отдалении; сбоку	0	0	14.07.2011 10:00
0	holen	приносить; приводить; привозить; добывать, получать	0	0	14.07.2011 10:00
0	der Strumpf	чулок	0	0	14.07.2011 10:00
0	das Vergnügen	удовольствие; радость; развлечение, забава; вечеринка, вечер	0	0	14.07.2011 10:00
0	dünn	тонкий; худой; редкий; жидкий; нежный; слабый	0	0	14.07.2011 10:00
0	der Rücken	спина; тыл; спинка	0	0	14.07.2011 10:00
0	der Unterricht	преподавание, обучение; (учебные) занятия, уроки	0	0	14.07.2011 10:00
0	gucken	глядеть, смотреть	0	0	14.07.2011 10:00
0	die Wand	стена; перегородка, переборка; экран	0	0	14.07.2011 10:00
0	schauen	смотреть, глядеть; созерцать 	0	0	14.07.2011 10:00
0	der Guck	взгляд; вид, перспектива	0	0	14.07.2011 10:00
0	bisschen	немного	0	0	14.07.2011 10:00
0	die Seite	сторона, бок; боковая часть; бедро; мор. борт	0	0	14.07.2011 10:00
0	der Verwandte	родственник, родственница	0	0	14.07.2011 10:00
0	geschieden	состоять в разводе	0	0	14.07.2011 10:00
0	wahrscheinlich	вероятный, правдоподобный; вероятно, должно быть	0	0	14.07.2011 10:00
0	sondern	а, но (обычно после отрицания)	0	0	14.07.2011 10:00
0	der Bericht	доклад; отчёт; донесение, сообщение, рапорт; корреспонденция; рассказ	0	0	14.07.2011 10:00
0	die Gemeinschaft	общность, единство, единение, содружество; связь, общение	0	0	14.07.2011 10:00
0	das Gebäude	здание	0	0	14.07.2011 10:00
0	aufgeräumt	весёлый; возбуждённый	0	0	14.07.2011 10:00
0	das Geschirr	посуда; утварь; посудина	0	0	14.07.2011 10:00
0	der Sessel	кресло; австр. тж. стул	0	0	14.07.2011 10:00
0	die Couch	кушетка	0	0	14.07.2011 10:00
0	das Gerät	прибор, аппарат; инструмент	0	0	14.07.2011 10:00
0	der Herd	очаг, плита; перен. домашний очаг, дом	0	0	14.07.2011 10:00
0	die Ecke	угол; выступ; разг. кусок; отрезок (пути)	0	0	14.07.2011 10:00
0	die Miete	квартплата	0	0	14.07.2011 10:00
0	dürfen	мочь, сметь	0	0	14.07.2011 10:00
0	die Regel	правило	0	0	14.07.2011 10:00
0	der Müll	мусор	0	0	14.07.2011 10:00
0	der Nichtraucher	некурящий	0	0	14.07.2011 10:00
0	hoffen	надеяться	0	0	14.07.2011 10:00
0	räumen	очищать, убирать	0	0	14.07.2011 10:00
0	ungefähr	приблизительный, примерный	0	0	14.07.2011 10:00
0	wählen	выбирать	0	0	14.07.2011 10:00
0	ergänzen	дополнять, добавлять; пополнять; комплектовать	0	0	14.07.2011 10:00
0	das Denkmal	памятник	0	0	14.07.2011 10:00
0	hinter	за, позади	0	0	14.07.2011 10:00
0	ein paar	несколько, два-три	0	0	14.07.2011 10:00
0	der Tausch	обмен; мена	0	0	14.07.2011 10:00
0	jemand	кто-нибудь, кто-либо; кто-то; некто	0	0	14.07.2011 10:00
0	zugänglich	доступный, открытый	0	0	14.07.2011 10:00
0	vermitteln	посредничать; способствовать, содействовать; сообщать; передавать	0	0	14.07.2011 10:00
0	pflücken	рвать, срывать, собирать (цветы, плоды и т. п.)	0	0	14.07.2011 10:00
0	schneiden	резать; стричь, подстригать; косить (траву); жать (рожь)	0	0	14.07.2011 10:00
0	aussuchen / auswählen	выбирать	0	0	14.07.2011 10:00
0	selber	сам, сама, само, сами	0	0	14.07.2011 10:00
0	die Schale	лоток, чаша, коробка	0	0	14.07.2011 10:00
0	der Wunsch	желание	0	0	14.07.2011 10:00
0	Ihnen	вам	0	0	14.07.2011 10:00
0	ich hätte gerne	я бы хотел(а)	0	0	14.07.2011 10:00
0	der Verkäufer	продавец	0	0	14.07.2011 10:00
0	die Tasse	чашка(чайная); чашка с блюдцем	0	0	14.07.2011 10:00
0	die Dose	банка	0	0	14.07.2011 10:00
0	die Tüte	пакет	0	0	14.07.2011 10:00
0	die Dose	банка	0	0	14.07.2011 10:00
0	der Knoblauch	чеснок	0	0	14.07.2011 10:00
0	der Topf	кастрюля	0	0	14.07.2011 10:00
0	die Nudel	лапша; вермишель; макаронные изделия	0	0	14.07.2011 10:00
0	völlig	полный, совершенный, окончательный; полностью, совершенно	0	0	14.07.2011 10:00
0	die Karotte	морковь	0	0	14.07.2011 10:00
0	die Wurst	колбаса	0	0	14.07.2011 10:00
0	wider	против, вопреки, помимо	0	0	14.07.2011 10:00
0	die Zwiebel	лук	0	0	14.07.2011 10:00
0	das Soll	бухг. дебет; смета; плановое задание; норма	0	0	14.07.2011 10:00
0	die Bockwurst	сарделька	0	0	14.07.2011 10:00
0	die Werbung	реклама	0	0	14.07.2011 10:00
0	Beutel	мешок	0	0	14.07.2011 10:00
0	durchschnittlich	в среднем	0	0	14.07.2011 10:00
0	dazu	к этому [тому, нему, ней, ним]; для этого; на это; сверх этого; с этим [тем, ним, ней, ними]; к этому [тому, нему, ней, ним]	0	0	14.07.2011 10:00
0	darunter 	под этим (это) [тем, ним, ней, ними]; среди них; в том числе	0	0	14.07.2011 10:00
0	umgerechnet	в пересчете	0	0	14.07.2011 10:00
0	das Nahrungsmittel	продукты питания, пищевые продукты, продовольствие	0	0	14.07.2011 10:00
0	darstellen	 изображать, представлять; исполнять (роль); представлять собой	0	0	14.07.2011 10:00
0	enthalten	содержать; воздерживаться, удерживаться (от чего-л.)	0	0	14.07.2011 10:00
0	das Feld	поле, графа	0	0	14.07.2011 10:00
0	darauf	на этом; после того, затем, потом	0	0	14.07.2011 10:00
0	Lebensmittel	продовольствие, съестные припасы, продукты питания, пищевые продукты	0	0	14.07.2011 10:00
0	der Oberbegriff	общее понятие, широкое понятие	0	0	14.07.2011 10:00
0	die Abwechslung	разнообразие	0	0	14.07.2011 10:00
0	versteckt	скрытный; замкнутый; тайный	0	0	14.07.2011 10:00
0	mindestens	по меньшей [крайней] мере, самое меньшее, минимум, не менее	0	0	14.07.2011 10:00
0	aufzählen	перечислять (по порядку); (со)считать	0	0	14.07.2011 10:00
0	der Frisör	парикмахер	0	0	14.07.2011 10:00
0	die Kellnerin	официантка	0	0	14.07.2011 10:00
0	der Kunde	покупатель, клиент	0	0	14.07.2011 10:00
0	die Kunde	известие, весть	0	0	14.07.2011 10:00
0	lassen	велеть, заставлять, поручать; позволять, разрешать, допускать; прекращать, переставать, бросать, оставлять;	0	0	14.07.2011 10:00
0	anstrengend	утомительный, напряжённый, трудный, требующий усилий	0	0	14.07.2011 10:00
0	der Urlaub	отпуск; временное увольнение	0	0	14.07.2011 10:00
0	genug	достаточно	0	0	14.07.2011 10:00
0	das Gehalt	зарплата	0	0	14.07.2011 10:00
0	verdienen	зарабатывать	0	0	14.07.2011 10:00
0	die Reservierung	бронь	0	0	14.07.2011 10:00
0	die Öffnungszeit	часы работы	0	0	14.07.2011 10:00
0	der Bescheid	ответ; разъяснение, справка; сообщение, информация; указание, распоряжение; решение	0	0	14.07.2011 10:00
0	geöffnet	открытый	0	0	14.07.2011 10:00
0	absagen	отменить	0	0	14.07.2011 10:00
0	ab	от, из, с; вниз	0	0	14.07.2011 10:00
0	die Vorstellung	представление (в разных смыслах)	0	0	14.07.2011 10:00
0	überhaupt	вообще, в общем	0	0	14.07.2011 10:00
0	ständig	постоянный; длительный, долговременный	0	0	14.07.2011 10:00
0	verreisen	уезжать, путешествовать	0	0	14.07.2011 10:00
0	wieder	опять, снова, вновь	0	0	14.07.2011 10:00
0	die Aktentasche	портфель	0	0	14.07.2011 10:00
0	die Kneipe	пивная, трактир, кабак, погребок	0	0	14.07.2011 10:00
0	toll	бешеный; сумасшедший, безумный; сумасбродный; дикий, несуразный; сильный, огромный	0	0	14.07.2011 10:00
0	beachten	обращать внимание	0	0	14.07.2011 10:00
0	der Beamte	госслужащий	0	0	14.07.2011 10:00
0	der Verein	объединение, клуб	0	0	14.07.2011 10:00
0	gegenüber	напротив	0	0	14.07.2011 10:00
0	die Führung	экскурсия	0	0	14.07.2011 10:00
0	das Verkehrsmittel	способы общения; средство сообщения [передвижения]; транспортное средство; средства связи (телеграф, телефон и т. п.)	0	0	14.07.2011 10:00
0	das Flugzeug	самолёт	0	0	14.07.2011 10:00
0	sich entscheiden	решаться, сделать выбор	0	0	14.07.2011 10:00
0	teilnehmen	участвовать, принимать участие; сочувствовать (чьему-л. горю)	0	0	14.07.2011 10:00
0	empfehlen	рекомендовать; советовать	0	0	14.07.2011 10:00
0	quer	поперечный; взбалмошный, вздорный; сомнительный, нечистый	0	0	14.07.2011 10:00
0	der Koffer	чемодан	0	0	14.07.2011 10:00
0	die Mütze	шапка, кепка, фуражка, картуз	0	0	14.07.2011 10:00
0	das Zelt	палатка; шатёр; шалаш; юрта, кибитка; чум; вигвам	0	0	14.07.2011 10:00
0	ausleihen	взять напрокат	0	0	14.07.2011 10:00
0	deshalb	поэтому	0	0	14.07.2011 10:00
0	dabei haben	иметь при себе	0	0	14.07.2011 10:00
0	der Haken	крюк, крючок; угол, поворот, крюк	0	0	14.07.2011 10:00
0	die Gepäckablage	багажная полка	0	0	14.07.2011 10:00
0	der Schaffner	проводник (поезда)	0	0	14.07.2011 10:00
0	die Gleise	рельсы	0	0	14.07.2011 10:00
0	der Bahnsteig	перрон	0	0	14.07.2011 10:00
0	der Wecker	будильник	0	0	14.07.2011 10:00
0	die Ferien	каникулы, отпуск	0	0	14.07.2011 10:00
0	umsteigen	пересаживаться	0	0	14.07.2011 10:00
0	der Aufenthalt	остановка; задержка; пребывание, нахождение; проживание;	0	0	14.07.2011 10:00
0	die Verspätung	опоздание, запаздывание	0	0	14.07.2011 10:00
0	die Verbindung	соединение; сочетание; контакт, связь, сношение, сообщение	0	0	14.07.2011 10:00
0	die Auskunft	справка; сведения, информация (в ответ на запрос); справочное бюро	0	0	14.07.2011 10:00
0	die Notwendigkeit	необходимость; неизбежность	0	0	14.07.2011 10:00
0	der Auftrag	поручение, задание; юр. договор поручения; ком. заказ; перен. призвание, назначение	0	0	14.07.2011 10:00
0	die Empfehlung	рекомендация, совет; высок. привет, поклон	0	0	14.07.2011 10:00
0	die Anordnung	расположение, расстановка, размещение; устройство; распоряжение, приказание, предписание; постановление	0	0	14.07.2011 10:00
0	das Gebot	заповедь	0	0	14.07.2011 10:00
0	der Anschlußzug	согласованный поезд (примыкающей линии)	0	0	14.07.2011 10:00
0	losgehen	уходить, отправляться; расходиться, развязываться, отделяться; выстрелить (об оружии); начинаться; разражаться	0	0	14.07.2011 10:00
0	der Schwamm	губка; бот. гриб; плесень	0	0	14.07.2011 10:00
0	nächst	самый близкий, ближайший, ближний; кратчайший; следующий, очередной; возле, подле, близ	0	0	14.07.2011 10:00
0	aufpassen	быть внимательным, внимательно слушать; смотреть, присматривать, наблюдать	0	0	14.07.2011 10:00
0	die Mücke	комар; мошка	0	0	14.07.2011 10:00