0	Abendessen	ужин	4		14.07.2011 10:00:14
0	abholen	заходить, заезжать, приходить	3	1	02.02.2011 14:21:26
0	abtippen	отпечатать на машинке	3		02.02.2011 14:58:24
0	achten	уважать, ценить, почитать	3		03.02.2011 10:10:53
0	allein	один, одна, одно, одни	6	2	02.08.2011 9:23:15
0	der Alltag	будний день, будни	3		02.02.2011 13:00:45
0	also	итак, так, следовательно	3	1	22.02.2011 14:25:47
0	anbieten	предлагать, угощать, подносить	8	7	02.06.2011 9:52:22
0	anfangen	начинать, начинаться	3		31.01.2011 17:29:14
0	angenehm	приятный, желательный, угодный	3		02.02.2011 9:28:49
0	anrufen	окликать, вызывать	3		02.02.2011 13:38:28
0	der Arbeitsort	место работы	3		02.02.2011 11:20:40
0	artig	послушный, воспитанный	3	1	02.02.2011 16:34:19
0	auf	на, в, по, до, за, после	4		01.02.2011 9:18:18
0	die Aufgabe	задача, задание, урок, пример	6	2	12.04.2011 14:37:37
0	das Aufräumen	уборка, очистка	3		31.03.2011 17:22:55
0	aufsagen	говорить наизусть, расторгать	3		02.02.2011 9:52:06
0	aufstehen	вставать, подниматься	3		02.02.2011 13:03:17
0	auskommen	обходиться, ладить, уживаться	3	1	02.02.2011 13:19:43
0	ausrichten	ровнять, выравнивать	1	5	06.05.2011 10:40:03
0	ausruhen	отдыхать	3		03.02.2011 10:00:58
0	aussehen	выглядеть, иметь вид	3	1	02.02.2011 15:21:20
0	die Auszeichnung	отметка, выделение, пометка	4		28.01.2011 15:54:27
0	Bank	скамья, скамейка, лавка, парта	3		02.02.2011 10:05:36
0	Baum	дерево, древесный ствол, вал	3		01.02.2011 13:46:41
0	befinden	находить, считать, находиться	3		02.02.2011 13:52:09
0	beherrschen	владеть, править	3	6	29.07.2011 14:19:47
0	beide	оба, обе, и тот и другой	3		02.02.2011 14:24:08
0	beides	и то и другое	4		13.07.2011 13:22:23
0	das Beispiel	пример, образец	3		18.03.2011 9:52:50
0	bekannt	знакомый, известный	3	1	03.02.2011 9:53:56
0	bekommen	получать, приобретать	3	1	02.02.2011 9:59:01
0	beliebt	любимый, популярный	3		09.03.2011 10:49:24
0	benutzen	пользоваться	3		28.01.2011 17:15:51
0	beobachten	наблюдать, следить, подмечать	3	1	03.02.2011 10:10:53
0	Beruf	профессия, специальность	3		28.01.2011 15:44:44
0	Berufsleben	труд, трудовая деятельность	3		02.02.2011 14:55:40
0	berufstätig	работающий, занятый на работе	3		03.02.2011 10:06:20
0	beschreiben	описывать, исписывать	3		02.02.2011 10:10:01
0	beschäftigt	занятый, работающий	4		14.07.2011 10:35:14
0	Besitzer	владелец, собственник, помещик	3		01.02.2011 15:41:50
0	besonders	особенно, особо, отдельно	3	1	01.02.2011 15:06:13
0	besprechen	говорить, обсуждать	3		02.02.2011 9:52:06
0	bestellen	уставлять, заставлять	4		14.07.2011 10:00:14
0	der Besuch	посещение, визит, гость	3		04.02.2011 17:26:26
0	besuchen	посещать, навещать, бывать	12	5	14.07.2011 10:13:22
0	betreten	входить, заходить, вступать	3	4	26.07.2011 13:19:20
0	der Betrieb	предприятие, производство	3		13.04.2011 11:19:57
0	bezweifeln	сомневаться	6	3	18.07.2011 9:20:06
0	der Bildschirm	экран (телевизора)	3		01.02.2011 15:41:07
0	die Birne	груша, (электрическая) ламп...	3		02.02.2011 12:46:11
0	bleiben	оставаться, пребывать	3	1	02.02.2011 14:11:16
0	bluhen	цвести, расцветать, процветать	3		02.02.2011 14:06:49
0	braten	жарить, печь, обжигать	3	1	04.03.2011 12:45:28
0	der Brauch	обычай, употребление	9	3	05.04.2011 12:06:15
0	brauchen	употреблять, пользоваться	10	5	25.03.2011 10:35:17
0	breit	широкий, обширный	3	1	02.02.2011 11:25:19
0	bügeln	гладить, утюжить	3		05.03.2011 9:30:50
0	dabei	при этом [том, нём, ней, них]	3	1	02.02.2011 15:53:12
0	das Dach	крыша, кровля, верх, дом	3		01.02.2011 14:12:42
0	dann	тогда, в таком случае, потом	3		02.02.2011 9:35:30
0	Dasselfliege	овод	3		28.01.2011 17:26:42
0	daß	что, что, чтобы, хоть бы, да	3		02.02.2011 14:55:40
0	decken	прикрывать, покрывать	3	1	02.02.2011 10:23:32
0	denken	думать, мыслить, вспоминать	3		02.02.2011 10:09:37
0	Denktafel	мемориальная доска	3		03.02.2011 10:06:20
0	denn	так как, потому что, ибо, чем	3		02.02.2011 15:57:40
0	diesmal	на этот раз, в этот раз	3	1	02.02.2011 15:55:48
0	Dill	укроп	3		02.02.2011 10:01:36
0	Ding	вещь, дело, обстоятельство	3		02.02.2011 13:52:09
0	dingen	нанимать, вербовать	3	1	01.02.2011 14:37:23
0	dorthin	туда	3	1	02.02.2011 15:07:40
0	dunkel	тёмный, сумрачный, мрачный	3	1	31.01.2011 17:43:41
0	ebenfalls	также, тоже, и, равным образом	3		02.02.2011 12:46:11
0	eigentlich	собственный, подлинный	3		01.02.2011 14:33:48
0	einfach	простой, одинарный	3		02.02.2011 14:23:15
0	einkaufen	покупать, закупать	8	4	13.07.2011 13:25:48
0	einladen	грузить, нагружать, погружать	9	5	02.08.2011 10:18:25
0	einrichten	устраивать, оборудовать	7	4	15.07.2011 9:23:13
0	einsetzen	вставлять, всаживать, помещать	3		02.02.2011 14:59:44
0	einverstanden	согласный	3	1	04.02.2011 17:14:15
0	enttäuscht	разочарованный	3	1	04.02.2011 16:12:27
0	erfreut	обрадованный	3	1	09.02.2011 13:36:38
0	erholen	отдыхать, отдохнуть	8	4	26.07.2011 13:12:37
0	erklären	заявлять, объявлять	3		01.02.2011 17:48:56
0	erklärt	явный, ясный, нескрываемый	3		02.02.2011 9:21:29
0	erkalten	охлаждать, простужать	9	3	26.07.2011 13:12:37
0	erleichtern	облегчать, сознаваться	4	1	14.07.2011 9:53:48
0	erreichen	доставать, дотянуться	3	1	24.03.2011 13:42:40
0	erstellen	изготовлять, производить	3		02.02.2011 9:44:38
0	erwarten	ждать, ожидать, поджидать	3		01.02.2011 13:49:02
0	erweitern	расширять, распространять	3		30.03.2011 10:09:18
0	erwidern	отвечать, возражать	2	3	12.04.2011 17:44:03
0	erzählen	рассказывать, сообщать	3		02.02.2011 9:32:08
0	Essig	уксус	3		02.02.2011 10:23:32
0	etwas	нечто, что-нибудь, что-либо	3		26.07.2011 13:07:00
0	Eßtisch	обеденный стол	3	1	02.02.2011 13:54:30
0	fabelhaft	баснословный, сказочный	3	1	04.02.2011 13:15:05
0	Fach	ящик, полка, отделение, часть	4		13.07.2011 13:25:48
0	Fachmann	специалист, знаток	3	1	25.02.2011 10:59:20
0	Fachschule	среднее специальное учебное...	3		02.02.2011 14:14:09
0	fahren	возить, везти, управлять	3		10.02.2011 11:26:01
0	fangen	ловить, поймать	3	5	03.10.2011 16:48:25
0	fast	почти	3		02.02.2011 14:02:08
0	fehlen	недоставать, не хватать	3		01.02.2011 12:27:18
0	feiern	праздновать, справлять	4	1	14.07.2011 9:47:51
0	fein	тонкий, мелкий, точный, чуткий	3	1	02.02.2011 14:56:26
0	Fensterbrett	подоконник	4		14.07.2011 10:35:14
0	Ferngespräch	междугородный (телефонный) ...	4	1	14.07.2011 10:51:43
0	fertig	готовый, чистовой	3	1	03.02.2011 10:10:13
0	Fleisch	мясо, мякоть, тело, плоть	3		02.02.2011 9:55:23
0	folgen	следовать, идти	3	1	04.02.2011 13:43:42
0	Franzose	француз, французский ключ	3		01.02.2011 12:26:53
0	Freizeit	свободное (от работы) время	3		02.02.2011 9:47:57
0	freuen	радовать, радоваться	3		02.02.2011 9:23:22
0	frisch	свежий, неиспорченный, чистый	3	1	04.02.2011 17:16:10
0	froh	весёлый, радостный, довольный	3	1	02.02.2011 15:22:16
0	frühstücken	завтракать, есть на завтрак	4		14.07.2011 9:47:51
0	Fußboden	пол	3		02.02.2011 15:59:27
0	fuhlen	щупать, ощупывать, осязать	3	1	02.02.2011 15:08:17
0	Gaststatte	ресторан, столовая, кафе	3		28.02.2011 12:44:43
0	Gedicht	стихотворение, поэма	3		02.02.2011 9:41:15
0	Geduld	терпение	4		14.07.2011 9:57:45
0	gefallen	нравиться, быть по вкусу	3	4	28.04.2011 14:51:59
0	gehen	идти, ходить, уходить, уезжать	3		15.03.2011 14:59:47
0	gehören	принадлежать, относиться	3		02.02.2011 13:36:23
0	gelaunt	настроенный, расположенный	3		04.02.2011 11:19:48
0	gemeinsam	общий, коллективный, сообща	3		02.02.2011 9:49:49
0	Gemüse	овощи, зелень	3		25.02.2011 16:31:50
0	gemütlich	уютный, приятный, приветливый	3		02.02.2011 14:24:08
0	Geschenk	подарок, дар	3		01.02.2011 15:41:50
0	gewöhnlich	обыкновенный, обычный	3	1	02.02.2011 9:42:43
0	gleich	равный, одинаковый, подобный	6	6	04.05.2011 11:25:59
0	grob	грубый, неточный, черновой	3		02.02.2011 14:29:50
0	grün	зелёный, неспелый, незрелый	3		02.02.2011 9:37:13
0	grüßen	приветствовать, здороваться	3	1	02.02.2011 9:37:13
0	Gurke	огурец, нос, старые башмаки	3		01.02.2011 17:48:56
0	Gutenabendwunsch	пожелание доброй ночи	3		02.02.2011 9:47:57
0	haben	иметь, владеть, обладать	3		28.01.2011 17:20:08
0	halten	держать, соблюдать, исполнять	3		02.02.2011 12:40:40
0	Hauptgericht	главное (мясное) блюдо	3	1	01.02.2011 14:37:23
0	Haushalt	домашнее хозяйство, бюджет	3		02.02.2011 15:55:48
0	Hilfe	помощь, поддержка, страховка	3		01.02.2011 14:35:51
0	Hora	час, часы	3		02.02.2011 15:08:17
0	Hahnchen	петушок	3		01.02.2011 17:41:46
0	häufig	частый, часто, зачастую	3		02.02.2011 10:25:54
0	Häufigkeit	частота, частотность	3	1	25.02.2011 16:31:50
0	höflich	вежливый, учтивый	6	2	25.02.2011 11:02:43
0	immer	всегда, постоянно, каждый раз	3		01.02.2011 13:56:37
0	Jahreszeit	время года, сезон	4		28.01.2011 15:51:55
0	jeder	каждый, каждая, каждое, всякий	3		02.02.2011 14:11:16
0	jener	тот, та, то, те	3	1	01.02.2011 13:55:08
0	jetzt	теперь, сейчас	1	1	06.05.2011 10:40:03
0	kaufen	купить, покупать	3	1	24.03.2011 13:42:40
0	kein	никакой, ни один, никто, не	3		31.01.2011 16:04:40
0	Kerze	свеча, «свеча»	3		02.02.2011 12:58:39
0	Kirche	церковь, кирка, богослужение	3		07.02.2011 13:44:33
0	Kirsche	вишня	3		28.01.2011 13:48:34
0	klingeln	звонить	4		14.07.2011 10:00:14
0	klug	умный, толковый, смышлёный	3	1	02.02.2011 9:52:06
0	kochen	варить, готовить, стряпать	3	1	28.01.2011 16:52:32
0	Kohl	капуста, вздор, чепуха	3		10.02.2011 10:31:24
0	krank	больной	4		13.07.2011 13:22:23
0	kranklich	болезненный, слабый, хилый	3		31.01.2011 17:31:43
0	Kuchen	пирог, пирожное, торт, печенье	3		02.02.2011 9:21:29
0	köstlich	изысканный, тонкий, лакомый	3	1	02.02.2011 12:55:46
0	Kuche	кухня, кухонная мебель, стол	3		02.02.2011 10:10:01
0	langen	доставать, тянуться	3		01.02.2011 15:08:10
0	laufen	бегать, бежать, идти	3	1	01.02.2011 16:23:30
0	lauten	звучать, гласить	3		02.02.2011 12:48:39
0	leck	протекающий, пропускающий воду	3		02.02.2011 15:45:27
0	leer	пустой, порожний, незанятый	3	1	04.02.2011 17:14:15
0	legen	класть, положить, укладывать	3		02.02.2011 11:17:02
0	lesen	читать, читать лекции	5		28.01.2011 15:59:12
0	das Lied	песня, романс	3		04.02.2011 15:52:14
0	Mahlzeit	еда, трапеза	3		02.02.2011 12:48:39
0	man	только, же	3	1	04.03.2011 10:58:04
0	manch	не один (не одна, не одно)	3	1	12.04.2011 17:14:12
0	manchmal	иногда, порой	6	2	21.04.2011 13:56:25
0	meist	самый большой, (наи)больший	3		02.02.2011 9:25:05
0	meistens	большей частью, чаще всего	3		01.02.2011 16:16:11
0	mieten	снимать, нанимать, арендовать	3	1	04.03.2011 11:50:19
0	mitmachen	участвовать, принимать участие	4		13.07.2011 13:25:48
0	mitspielen	играть вместе с	3		02.02.2011 13:52:09
0	munter	бодрый, весёлый, живой, резвый	3		02.02.2011 10:23:32
0	Möglichkeit	возможность, вариант, шанс	4	1	14.07.2011 10:00:14
0	müde	усталый, утомлённый, уставший	3		11.04.2011 17:10:48
0	mühelos	лёгкий, нетрудный	3	1	28.01.2011 17:24:46
0	mürrisch	ворчливый, брюзгливый, угрюмый	3		02.02.2011 9:28:49
0	Nachbar	сосед	3		02.02.2011 15:50:47
0	Nachtisch	десерт	3	1	02.02.2011 12:39:10
0	nebenan	(тут же) рядом, поблизости	3		01.02.2011 13:56:37
0	Nebensache	второстепенное дело	3		02.02.2011 9:31:07
0	nehmen	брать, взять, хватать	5	5	03.10.2011 16:48:25
0	nennen	называть, звать, давать имя	3		02.02.2011 15:02:14
0	neugierig	любопытный, с любопытством	3	1	21.02.2011 13:07:45
0	niedrig	низкий, невысокий, небольшой	3		16.03.2011 15:19:26
0	niemand	никто	3		04.02.2011 12:07:45
0	noch	(пока) ещё, по-прежнему	3		02.02.2011 14:58:24
0	nun	теперь, ныне, сейчас	3	1	28.07.2011 15:13:27
0	nur	только, лишь, всего, только, лишь, всего, один	3		16.03.2011 13:43:02
0	Obst	фрукты, плоды	6	2	20.04.2011 11:37:17
0	oder	или, или... или, либо... либо	4		14.07.2011 9:53:48
0	offen	открытый, раскрытый	3	1	17.03.2011 10:32:09
0	Ordnung	порядок, упорядочение	3		02.02.2011 15:07:40
0	passen	быть впору, быть к лицу, идти	3		02.02.2011 12:42:25
0	Pfirsich	персик	3		28.01.2011 16:56:51
0	Pflaume	слива, шпилька, колкость	3		02.02.2011 15:46:46
0	Prufung	испытание, проверка, контроль	3		02.02.2011 16:54:47
0	putzen	чистить, наряжать, украшать	3	1	04.02.2011 13:08:52
0	Qualitat	качество, свойство	4		14.07.2011 9:53:48
0	Radieschen	редис, редиска	4		14.07.2011 10:00:14
0	raten	советовать, посоветовать	3	1	28.01.2011 17:10:44
0	raum	широкий, просторный, открытый	3	1	02.02.2011 14:15:11
0	Rechtschreibung	орфография, правописание	4		01.02.2011 9:18:18
0	regal	королевский, монарший	3		02.02.2011 11:23:30
0	roh	сырой, неварёный, нежареный	4		31.01.2011 16:12:55
0	Ruf	крик, выкрик, оклик, призыв	5		14.07.2011 9:53:48
0	Ruhe	отдых, покой, неподвижность	3		02.02.2011 9:21:29
0	ruhig	спокойный, выдержанный, тихий	3		02.02.2011 12:57:09
0	rüstig	бодрый, подвижный, крепкий	4		28.01.2011 15:31:57
0	sagen	сказать, говорить, значить	4		28.01.2011 17:26:42
0	sahnig	сливочный, жирный	3		01.02.2011 16:13:11
0	sauer	кислый, кислотный, недовольный	3		02.02.2011 10:27:40
0	scharf	острый, резкий, чёткий, ясный	3		02.02.2011 12:47:12
0	schicken	посылать, отправлять	2	4	03.05.2011 17:50:57
0	Schlaf	сон	3		02.02.2011 9:59:01
0	Schlafzimmer	спальня	3		31.01.2011 16:59:46
0	schlecht	плохой, скверный, дурной	4		14.07.2011 10:46:38
0	schließen	закрывать, захлопывать	6	2	07.02.2011 16:44:29
0	schlimm	плохой, скверный, дурной	3		02.02.2011 9:42:43
0	Schluss	конец, окончание, завершение	3	1	02.02.2011 16:49:40
0	Schlüssel	ключ, код, шифр	4		14.07.2011 9:47:51
0	Schüssel	миска, блюдо; тех. чаша; кушанье, блюдо	2	2	01.08.2011 11:11:25
0	schmuck	красивый, элегантный, нарядный	6	2	29.03.2011 14:24:40
0	schon	уже, ну, же, наверное	4		14.07.2011 10:16:33
0	schrank	шкаф, ширина разводки зубьев	3	1	02.02.2011 15:57:40
0	Schreibtisch	письменный стол	3		02.02.2011 14:02:50
0	Schuh	ботинок, полуботинок, башмак	3		21.02.2011 11:37:26
0	sehnen	тосковать, стремиться	3	1	08.02.2011 11:55:03
0	sehr	очень, весьма, крайне	3		02.02.2011 15:07:40
0	selbst	сам, сама, само, сами, даже	3		04.02.2011 14:46:58
0	selbständig	самостоятельный, независимый	4		01.02.2011 9:27:21
0	der Senf	горчица	5		31.01.2011 17:43:41
0	setzen	сажать, посадить, поставить	3		02.02.2011 15:11:27
0	sonst	иначе, а то, не то	3	1	13.07.2011 13:22:23
0	das Sorge	забота, беспокойство, тревога	3		02.02.2011 9:27:24
0	spazieren	расхаживать, прохаживаться	9	3	24.03.2011 15:01:25
0	speichern	складывать (в амбар)	4		13.07.2011 13:22:23
0	Speisekarte	меню, прейскурант блюд	3		07.02.2011 14:50:57
0	Spielzeug	игрушка	3		02.02.2011 15:53:12
0	Spinngewebe	паутина	3		02.02.2011 13:39:59
0	spät	поздний, запоздалый, поздно	3	1	01.02.2011 17:48:56
0	Stadt	город	3		02.02.2011 9:40:27
0	stammen	происходить	4		28.01.2011 15:24:25
0	stark	сильный, интенсивный, толстый	3		01.02.2011 15:45:10
0	stellen	ставить, поставить, помещать	3		24.03.2011 15:01:25
0	stimmen	голосовать, подавать голос	6	4	15.03.2011 14:59:47
0	Stimmton	звонкость	3		28.01.2011 17:15:51
0	Stimmung	настроение, расположение духа	3		02.02.2011 13:00:45
0	Stunde	(Std., знак )час, урок, час	3		02.02.2011 15:09:58
0	standig	постоянный, длительный	3		02.02.2011 14:14:09
0	storen	мешать, беспокоить, нарушать	3		09.03.2011 11:51:51
0	suchen	искать, разыскивать	3		02.02.2011 11:17:53
0	süß	сладкий, приятный, сладостный	4	1	14.07.2011 9:57:45
0	Tasche	карман, футляр, портфель	3		09.02.2011 13:07:57
0	Teppich	ковёр	3		08.02.2011 11:09:03
0	teuer	дорогой, дорого	3		28.01.2011 13:09:41
0	tragen	носить, нести, переносить	3		05.03.2011 12:37:51
0	Traum	сновидение, сон, мечта, грёза	3		01.02.2011 17:50:37
0	treffen	попадать, поражать, встретить	8	4	04.05.2011 14:33:18
0	trennen	отделять, распарывать	3	1	31.01.2011 17:30:40
0	tüchtig	дельный, хороший, умелый	3	1	02.02.2011 14:15:48
0	um	вокруг, около, в, через, на	3		01.02.2011 13:48:09
0	umgehen	бродить, блуждать, скитаться	3		02.02.2011 10:31:05
0	umstellen	переставлять	6	2	21.04.2011 11:50:32
0	unter	под, среди, между, ниже	3		02.02.2011 10:09:37
0	unterschiedlich	различный, разный	3	1	02.02.2011 9:50:29
0	unterstützen	подпереть, поддерживать	3	1	03.02.2011 10:10:53
0	verbringen	проводить, пребывать	7	3	29.07.2011 9:59:34
0	vergessen	забывать, забываться	4		31.01.2011 16:12:55
0	aber	но, а, же, однако, да, вновь, снова, ещё 	3	1	02.02.2011 13:36:23
0	abgrenzen	отделять, отмежёвывать	3		02.02.2011 10:00:36
0	abschließend	заключительный, окончательный	3		02.02.2011 13:38:28
0	abtreten	изнашивать, стаптывать	5	4	04.05.2011 11:08:13
0	abweichen	отмачивать, отмокать	2	2	29.03.2011 12:52:53
0	aktiv	активный, деятельный	3		02.02.2011 14:08:08
0	Alb	горное (альпийское) пастбище	3		02.02.2011 9:35:30
0	all	весь, всякий, каждый	4		31.01.2011 17:30:40
0	allerdings	конечно, разумеется, правда	3		01.02.2011 17:47:42
0	Alpenvorland	Предальпы	3		02.02.2011 14:07:20
0	als	когда, в то время как, как	3		02.02.2011 13:37:12
0	Ambra	амбра	3		21.02.2011 11:43:41
0	ander	другой, иной, отличный	3		04.02.2011 17:16:10
0	Angaben	данные, сведения, информация	3		04.02.2011 14:10:50
0	angesehen	уважаемый, авторитетный	3		28.01.2011 14:15:13
0	ansehen	(по)смотреть, (по)глядеть	3		31.01.2011 16:10:03
0	Anspruch	притязание, претензия	6	2	28.02.2011 12:26:42
0	Anteil	часть, доля, пай, участие	3	1	04.02.2011 11:34:19
0	Arm	рука, щупальце, рукав, проток	3		02.02.2011 13:20:33
0	auf	на, в, по, до, за, после	3	1	02.02.2011 9:21:29
0	aufgeben	задавать, давать, поручать	3		28.01.2011 16:47:32
0	Aufschluss	объяснение, разъяснение	3	1	02.02.2011 14:33:41
0	Ausdehnung	растяжение, расширение	6	2	05.04.2011 14:20:24
0	Ausdruck	выражение, проявление, мина	3		02.02.2011 13:54:30
0	ausdrücklich	ясный, определённый	5	7	02.08.2011 9:23:15
0	ausgenommen	если только, за исключением, не говоря, кроме	3	1	06.05.2011 10:40:03
0	ausgeprägt	выраженный, чёткий	3		04.03.2011 15:37:29
0	Ausnahme	исключение, извлечение	3		09.03.2011 10:49:24
0	ausschließlich	исключительный, единственный	3		02.02.2011 14:14:09
0	authentisch	подлинный, аутентичный	3		04.03.2011 10:17:05
0	Auwald	пойменный лес	3		02.02.2011 15:09:58
0	Ballungsgebiet	агломерация населенных пунктов	3		01.02.2011 16:44:08
0	Band	лента, бант, тесьма, завязка	3		02.02.2011 14:06:08
0	baumartig	деревянистый	3		02.02.2011 15:55:48
0	Becken	таз, чаша, раковина	3		02.02.2011 9:50:29
0	bedecken	покрывать, накрывать	3	1	08.02.2011 13:09:42
0	bedeuten	значить, означать	3		02.02.2011 14:59:44
0	bedingt	условный, относительный	5	6	01.08.2011 14:45:31
0	befahren	ездить, плавать	9	3	29.07.2011 14:19:47
0	befinden	находить, считать, находиться	3		02.02.2011 15:45:27
0	begehbar	проходимый, проходной	6	3	26.07.2011 13:07:00
0	begreifen	понимать, постигать, ощупывать	3	2	14.07.2011 9:57:45
0	Begriff	понятие, идея, понятие	3	1	13.04.2011 11:19:57
0	begründet	обоснованный	3		04.02.2011 16:12:27
0	bei	у, при, под, возле, подле	3	1	14.07.2011 10:51:43
0	beide	оба, обе, и тот и другой	3		02.02.2011 15:21:20
0	beispielsweise	к примеру, например	3		02.02.2011 15:59:27
0	bekannt	знакомый, известный	3	1	30.03.2011 16:37:01
0	belegt	обложенный, занятый	3	1	02.02.2011 12:39:10
0	beobachten	наблюдать, следить, подмечать	6	2	14.04.2011 16:30:50
0	Bereich	область, сфера, район, зона	3	1	02.02.2011 10:05:36
0	bereichen	настигать, заставать	3		02.02.2011 10:09:37
0	Beschreibung	описание, исписывание	3	1	01.02.2011 17:43:19
0	besetzen	занимать, уставлять	9	3	28.07.2011 15:18:57
0	besitzen	владеть, иметь, обладать	3	1	02.02.2011 10:13:02
0	Besonderheit	особенность, странность	3	1	02.02.2011 10:01:36
0	Bestand	постоянство, прочность	3		02.02.2011 9:26:05
0	bestehen	выдержать, преодолеть	10	4	06.05.2011 14:38:36
0	Betrachtung	рассмотрение, созерцание	4		13.07.2011 13:17:54
0	betragen	составлять, равняться	3	1	02.02.2011 16:49:40
0	Betrug	обман, надувательство	3	1	21.02.2011 13:07:45
0	Bevölkerung	население, заселение	3		02.02.2011 15:45:27
0	Bevölkerungsdichte	плотность населения	4		14.07.2011 10:13:22
0	bewaldet	лесистый	3		10.03.2011 9:57:06
0	bewohnt	жилой, обитаемый, населённый	11	4	13.07.2011 13:22:23
0	Bezeichnung	пометка, отметка, обозначение	4		28.01.2011 17:28:57
0	beziehen	обтягивать, покрывать, обивать	6	4	31.03.2011 14:55:14
0	beziehungsweise	соответственно, и, или, иначе	3	1	28.02.2011 15:34:05
0	bilden	создавать, составлять	3		02.02.2011 14:13:05
0	birken	берёзовый	3		01.02.2011 14:35:51
0	bisher	до сих пор, доныне	11	5	26.07.2011 13:07:00
0	Blaue	полицейский, синенькая, лазурь	3		02.02.2011 14:02:08
0	Blick	взгляд, взор, вид, кругозор	3		02.02.2011 9:26:05
0	Boddenküste	побережье, изобилующее…	3		02.02.2011 15:55:48
0	Breiten	расширять, расплющивать	4	5	13.07.2011 13:17:54
0	Bruttoinlandsprodukt	валовой национальный продукт	4		14.07.2011 10:13:22
0	Buche	бук	3		02.02.2011 9:28:49
0	Bund	связка, вязанка, сноп, охапка	3		02.02.2011 15:04:44
0	bzw.	или, соответственно	3		02.02.2011 9:57:58
0	dagegen	против этого	6	2	10.03.2011 17:10:39
0	daher	оттуда, туда, от этого, оттого	3	1	02.02.2011 13:53:12
0	damals	тогда, в то время	3		13.07.2011 13:17:54
0	damit	(с) этим [тем, (н)им, (н)ею, (н)ими]	3	1	27.07.2011 11:32:16
0	daneben	рядом (с ним, с ней, с ними)	3		02.02.2011 9:51:19
0	darüber	над этим, поверх этого	6	2	18.07.2011 9:14:23
0	davon	от этого	3	1	14.04.2011 12:40:39
0	davor	перед этим	3		07.02.2011 16:31:19
0	DDR	ГДР Германская Демократическая…	3		02.02.2011 15:53:12
0	definieren	определять, давать определение	4		28.01.2011 15:59:12
0	derselbe	тот же, тот самый	2	5	02.08.2011 9:23:15
0	derzeit	ныне, теперь, в настоящее…	3	1	04.03.2011 10:58:04
0	deutsch	немецкий, германский	3		02.02.2011 11:23:30
0	Devon	девон, девонский период	4		14.07.2011 9:47:51
0	dieser	(diese, dieses и dies), этот (эта, это, эти)	3		02.02.2011 12:39:10
0	diskutieren	дискутировать, обсуждать, спорить	3		02.02.2011 14:15:48
0	Diversifikation	диверсификация	4		14.07.2011 9:57:45
0	Donau	Дунай	3		01.02.2011 14:35:51
0	drittgrößt	третий по величине	3		02.02.2011 12:40:40
0	durch	через, сквозь, по, на (целый)	3	1	02.02.2011 15:48:51
0	durchgehend	сквозной, транзитный	3	1	02.02.2011 14:21:26
0	ebenfalls	также, тоже, и, равным образом	3	1	02.02.2011 13:00:45
0	ehemalig	прежний, бывший	4	6	22.04.2011 9:18:13
0	eignen	годиться, подходить	6	5	01.08.2011 14:45:31
0	ein	заменяет имя существительное	3	1	02.02.2011 11:22:13
0	eindrucksvoll	выразительный, внушительный	3	1	02.02.2011 14:24:08
0	einen	объединять, сплачивать	3	1	02.02.2011 14:06:49
0	Einfluss	влияние	3	1	04.02.2011 15:52:14
0	einige	некоторая, немного	3		04.02.2011 13:18:18
0	einigen	объединять, соединять, мирить	3		02.02.2011 15:53:12
0	Einwohner	житель, жилец	3		03.02.2011 10:00:58
0	Einwohnerzahl	количество населения	3		02.02.2011 12:57:09
0	Einzugsgebiet	бассейн, водосборный бассейн	3		02.02.2011 9:50:29
0	Elbe	эльф, гном, сильф, Эльба	4		13.07.2011 13:22:23
0	elf	одиннадцать	4		14.07.2011 9:53:48
0	Ellbogen	локоть	3		31.01.2011 16:04:40
0	Ems	Европейская валютная система	3		02.02.2011 14:06:49
0	eng	узкий, тесный, близкий, тесно	6	2	09.03.2011 13:53:05
0	enorm	огромный, чрезмерный	3	1	02.02.2011 15:08:17
0	Entfaltung	развёртывание, раскрытие	8	4	03.10.2011 16:48:25
0	entlang	вдоль, в течение	7	2	29.07.2011 9:59:34
0	entsprechen	соответствовать, отвечать	3		01.02.2011 14:35:51
0	entstehen	возникать, происходить	4		14.07.2011 10:46:38
0	entwickeln	развивать, совершенствовать	6	2	21.02.2011 11:43:41
0	entwässern	обезвоживать, осушать	3		02.02.2011 12:57:09
0	entwässert	осушенный	3		02.02.2011 13:54:30
0	Erdbeben	землетрясение	3		14.07.2011 10:00:14
0	Erde	Земля, земля, почва, грунт	3		04.02.2011 13:43:42
0	Erdzeitalter	эра	3		01.02.2011 15:41:50
0	erfolgen	следовать, происходить	3	1	29.03.2011 12:52:53
0	erhalten	получать, сохранить, содержать	6	4	18.07.2011 9:14:23
0	erheben	поднимать, возвышать	5	3	28.04.2011 13:02:24
0	erheblich	значительный, важный	8	4	01.08.2011 13:02:02
0	Erhebung	возвышенность, возвышение	3		01.02.2011 15:45:10
0	erreichen	доставать, дотянуться	3	1	02.02.2011 10:00:36
0	Erscheinung	явление, появление, симптомы	3	1	04.02.2011 11:41:11
0	ersetzen	заменять, замещать, возмещать	9	6	27.07.2011 10:01:07
0	erste	первый	3		01.02.2011 17:50:37
0	erstmals	впервые, в первый раз	3		28.01.2011 17:09:10
0	etwa	около, приблизительно	3		02.02.2011 9:31:07
0	europäisch	европейский	3		02.02.2011 11:14:12
0	Faltengebirge	складчатые горы	3		02.02.2011 15:51:38
0	fast	почти	4		14.07.2011 9:53:48
0	festlegen	устанавливать, определять	7	4	05.04.2011 14:20:24
0	Fichtelgebirge	Фихтель	3		02.02.2011 9:40:27
0	fichten	еловый, пихтовый	3		02.02.2011 15:09:58
0	finden	находить, отыскивать	3		02.02.2011 11:20:40
0	fließen	, течь, литься, струиться, таять	3		02.02.2011 9:41:15
0	Fluß	река, течение, ход, флюс	3		02.02.2011 13:39:59
0	Fläche	плоскость, поверхность	3	1	14.07.2011 10:46:38
0	flächen	ровнять, подравнивать	3		28.01.2011 13:09:41
0	Folge	следствие, последствие	3		28.01.2011 15:39:10
0	folgen	следовать, идти	3	1	18.03.2011 9:18:47
0	formell	формальный	3		04.02.2011 11:19:48
0	fränkisch	франкский, франконский	3		02.02.2011 15:55:48
0	früh	ранний, давний, рано	3	1	02.02.2011 9:31:07
0	früher	более ранний, прежний	3		02.02.2011 9:25:05
0	Fulda	Фульда	3		09.03.2011 15:17:58
0	für	для, за, ради, в пользу	3		02.02.2011 10:02:26
0	geben	давать, подавать, вручать	3		20.04.2011 15:16:35
0	Gebiet	территория, район, область	3		02.02.2011 14:23:15
0	Gebilde	произведение, творение	3		02.02.2011 10:13:02
0	gebildet	образованный	3	1	07.02.2011 14:50:57
0	Gebirgsbildung	горообразование, орогенез	3		02.02.2011 16:34:19
0	Gegebenheiten	данные, условия, реальности	7	4	03.10.2011 16:48:25
0	Gegensatz	противоположность, контраст	3	1	02.02.2011 15:55:48
0	Gegenwart	присутствие, настоящее	3		02.02.2011 9:33:36
0	gegründet	основанный	3		02.02.2011 12:49:46
0	gehören	принадлежать, относиться	3		02.02.2011 13:00:45
0	gehörig	принадлежащий, относящийся	3		02.02.2011 12:41:44
0	geklärt	осветлённый	3		02.02.2011 15:57:40
0	Gemeinde	община, местное самоуправление	3		02.02.2011 11:20:40
0	gemessen	определённый, точный	7	7	03.10.2011 16:48:25
0	gemäß	соответствующий	6	9	26.07.2011 13:19:20
0	gemäßigt	умеренный	3		01.02.2011 9:18:18
0	genau	точный, подробный, тщательный	6	2	02.08.2011 10:18:25
0	Gesamte	вся [общая] сумма, общий итог	3		04.02.2011 13:24:51
0	geschaffen	созданный	8	5	01.08.2011 13:02:02
0	Geschichte	история, прошлое, происшествие	3	1	02.02.2011 15:48:51
0	gestalten	придавать вид, оформлять	2	6	26.07.2011 13:23:47
0	Gestein	камни, горная порода	3	1	03.02.2011 9:53:56
0	Gesteinsschicht	слой горной породы	3		02.02.2011 13:19:43
0	geteilt	разделённый, раздельный	3	7	29.07.2011 9:59:34
0	getrennt	раздельный, отдельный	3		02.02.2011 14:21:26
0	Gewässer	воды, водные пути	3		01.02.2011 10:48:45
0	Gipfel	вершина, верхушка, верх	3		03.02.2011 10:00:58
0	glazial	ледниковый, глациальный	5		14.07.2011 10:35:14
0	Grenze	граница, рубеж	3		02.02.2011 13:36:23
0	grenzen	граничить, соприкасаться	6	2	21.04.2011 12:43:23
0	groß	большой, крупный, обширный	3		04.02.2011 11:41:11
0	Große	взрослый, взрослая	3		02.02.2011 12:55:46
0	Großstadt	большой город, крупный центр	3		02.02.2011 13:52:09
0	Grund	почва, грунт, земля, дно	3		02.02.2011 9:50:29
0	größtenteils	большей частью, по большей…	3		02.02.2011 10:03:56
0	Gründung	основание, учреждение	3		07.02.2011 14:50:57
0	Gründungsmitglied	член-учредитель	3		02.02.2011 12:46:11
0	haben	иметь, владеть, обладать	3	1	02.02.2011 11:14:12
0	Halde	отлогость, откос, покатость	4	1	14.07.2011 10:16:33
0	hauptsächlich	главный, важнейший	3	1	02.02.2011 14:08:08
0	Havel	Хафель	3		02.02.2011 13:19:43
0	Heilige	святой, святая, угодник	3		02.02.2011 14:07:20
0	heißen	называть, обзывать, велеть	10	4	20.04.2011 17:06:02
0	heranziehen	привлекать, вовлекать	6	11	06.05.2011 10:40:03
0	heraus	наружу	6	3	02.08.2011 9:23:15
0	Herbst	осень, сбор винограда	3		04.02.2011 11:41:11
0	Herrschaftsanspruch	претензия на господство	3	1	13.04.2011 16:23:51
0	Herrschaftsgebiet	подвластная область	3		02.02.2011 14:06:49
0	Heuert	июль	3		02.02.2011 9:27:24
0	heute	сегодня	3		01.02.2011 12:20:13
0	hinaus	наружу, из, за	3	1	15.03.2011 11:12:20
0	hingegen	против, вопреки, напротив, же	3		02.02.2011 9:48:39
0	hoch	высокий, большой, возвышенный	4		13.07.2011 13:25:48
0	hochentwickelt	высокоразвитый	3		02.02.2011 15:02:14
0	Hochgebirge	высокий горный хребет	3		02.02.2011 11:14:12
0	Höchsttemperatur	максимальная температура	3		02.02.2011 15:45:27
0	Höhe	высота, вышина, уровень	3		02.02.2011 9:49:49
0	Identität	тождество, тождественность	3		02.02.2011 11:25:19
0	Ihr	вы, ваш ваша, ваше, ваши	4		14.07.2011 10:00:14
0	initiieren	проявлять инициативу, начать	4		14.07.2011 10:16:33
0	insbesondere	особенно, в особенности	3		02.02.2011 14:08:08
0	Insel	остров, островок	3		02.02.2011 10:27:40
0	Inselkette	цепь [гряда] островов	3		02.02.2011 14:01:42
0	insgesamt	в целом, в совокупности, всё	8	4	01.08.2011 14:45:31
0	integriert	интегрированный	3		03.02.2011 10:10:13
0	isoliert	изолированный, обособленный	3		02.02.2011 14:22:03
0	Jahrhundert	столетие, век, эра, эпоха	3		02.02.2011 14:09:49
0	jedoch	, однако, всё же, всё-таки	3		01.02.2011 9:18:18
0	jung	молодой, юный, свежий	3		28.01.2011 16:55:37
0	jährlich	годичный, ежегодный, годовой	3		02.02.2011 16:34:19
0	Jülich	Юлих	3		29.03.2011 17:03:01
0	Kaiserreich	империя	3		02.02.2011 12:41:44
0	kennzeichnen	отмечать, делать пометки	4	7	29.07.2011 9:59:34
0	kiefern	сосновый	3		02.02.2011 15:11:27
0	Kiefernwald	сосновый лес, сосняк	3		02.02.2011 10:09:37
0	klassisch	классический, античный	3		01.02.2011 15:45:10
0	klein	маленький, малый, небольшой	3		02.02.2011 13:54:30
0	Klima	климат, обстановка, атмосфера	3		04.02.2011 13:41:01
0	Kohlenstoff	углерод	3		01.02.2011 12:27:18
0	Kondominium	кондоминат, кондоминиум	4		01.02.2011 16:20:30
0	konstituieren	учреждать, конституировать	3		02.02.2011 9:21:29
0	Kontinuität	непрерывность, сплошность	3		07.02.2011 16:41:38
0	kristallin	кристаллический	3		02.02.2011 15:50:47
0	können	мочь, быть в состоянии	3		02.02.2011 9:40:27
0	künstlich	искусственный, поддельный	6	2	12.04.2011 15:01:45
0	Küste	морской берег, побережье	3	1	02.02.2011 15:22:16
0	LAG	суд земель по трудовым делам	3		02.02.2011 14:23:15
0	Lage	положение, поза, расположение	3		01.02.2011 17:46:16
0	lagern	располагаться, делать привал	6	2	24.03.2011 13:13:05
0	landwirtschaftlich	сельскохозяйственный	3		28.01.2011 17:09:10
0	Laubwald	лиственный лес	3		02.02.2011 14:22:03
0	Lauf	бег, пробег, ход, движение	3	1	18.03.2011 17:24:28
0	laut	громкий, шумный, звучный	3		01.02.2011 17:04:22
0	lediglich	лишь, только, исключительно	3	1	02.02.2011 9:47:06
0	liegen	лежать, покоиться	3		02.02.2011 12:41:44
0	Liste	список, ведомость, реестр	3		07.02.2011 16:44:29
0	locker	рыхлый, зыбкий, шаткий, слабый	3	1	01.02.2011 15:43:05
0	Länder	страны	3		02.02.2011 11:17:53
0	ländern	огораживать, обносить забором	3	1	02.02.2011 11:17:02
0	Ländername	название страны	3		03.02.2011 10:19:31
0	Lüneburger	люнебургский	3		02.02.2011 14:06:49
0	Lüneburger Heide	Люнебургская пустошь	3		02.02.2011 9:47:57
0	Macht	сила, мощь, власть, влияние	3		02.02.2011 16:34:19
0	Mainlinie	Майнская линия	4		14.07.2011 10:35:14
0	maritim	морской	3		02.02.2011 12:40:40
0	markieren	отмечать, помечать, размечать	3		02.02.2011 13:08:46
0	Meer	море, океан, большое озеро	3		02.02.2011 15:57:40
0	mehr	больше, более, ещё, уже не	3	1	02.02.2011 13:00:45
0	meinen	иметь в виду, подразумевать	3	1	31.01.2011 17:34:20
0	meist	самый большой, (наи)больший	4		14.07.2011 10:00:14
0	menschlich	человеческий, человечный	3		03.02.2011 10:12:34
0	messen	мерить, измерять, обмерить	4		01.02.2011 16:20:30
0	Metropole	метрополия, центр	3		02.02.2011 14:29:50
0	mild	мягкий, добрый	3		02.02.2011 14:21:26
0	Mischwald	смешанный лес	3		28.01.2011 13:36:07
0	Mittelgebirge	горы средней высоты	3		02.02.2011 14:56:26
0	mittler	средний, расположенный…	3		02.02.2011 9:32:08
0	mittlerweile	между тем, тем временем	4		14.07.2011 10:35:14
0	monatlich	(еже)месячный, помесячный	3		02.02.2011 10:02:26
0	mäßigen	умерять смягчать, уменьшать	6	2	22.04.2011 9:18:13
0	münden	впадать, вливаться, упираться	3		31.01.2011 16:04:40
0	müssen	быть должным, быть вынужденным	4	1	13.07.2011 13:22:23
0	nach	в, на, к, за, после, по, через	3	1	02.02.2011 14:01:42
0	Nachbarstaat	соседнее государство,сосед	3	1	01.02.2011 16:24:53
0	Nadelwald	хвойный лес	3		01.02.2011 13:40:20
0	namentlich	именной, поимённый, поимённо	3		02.02.2011 9:52:06
0	Natur	природа, характер, натура	3		31.03.2011 17:22:55
0	natürlich	естественный, природный	3		02.02.2011 10:00:36
0	neben	около, рядом с, возле, у, при	3	2	14.07.2011 10:51:43
0	nehmen	брать, взять, хватать	4	1	14.07.2011 10:35:14
0	neun	девять, девятеро	3		02.02.2011 13:08:46
0	Niederlegung	возложение, внесение	3	1	04.02.2011 13:16:14
0	Niedersachsen	Нижняя Саксония	3		02.02.2011 13:19:43
0	Niederschlag	осадок, конденсат, осадки	3		28.01.2011 13:23:08
0	Niederschlagsmenge	количество осадков	3	1	15.03.2011 9:37:46
0	noch	ещё, по-прежнему, всё ещё, (пока) ещё, по-прежнему	6	2	02.08.2011 9:23:15
0	nominal	номинальный, именной	3		01.02.2011 13:49:02
0	nur	только, лишь, всего, только, лишь, всего, один	3	1	13.07.2011 13:22:23
0	nutzen	годиться, быть полезным	4	4	20.04.2011 15:16:35
0	Nutzung	пользование, использование	3	1	02.02.2011 14:02:08
0	nördlich	северный, к северу, на север	3		01.02.2011 16:13:11
0	Oder	или, или... или, либо... либо	3		28.01.2011 13:36:07
0	oft	часто	3		03.02.2011 10:10:53
0	ohne	без, кроме	2	1	01.08.2011 14:45:31
0	Ostpreußen	Восточная Пруссия	3		02.02.2011 10:29:05
0	pflanzen	сажать, зарождать, дурачить	3		02.02.2011 14:29:50
0	platt	плоский, пошлый, полный	3	1	02.02.2011 10:23:32
0	polnisch	польский	3		10.02.2011 10:31:24
0	prägen	чеканить, тиснить, штамповать	3	1	02.02.2011 13:08:46
0	Regierungschef	глава правительства	3		02.02.2011 12:48:39
0	Reich	богатый, изобилующий, обильный	3	1	09.03.2011 10:42:44
0	respektive	соответственно, или, и	3	1	25.02.2011 16:31:50
0	restlich	оставшийся, остающийся	3	1	29.03.2011 17:03:01
0	Rhein	Рейн	3		02.02.2011 9:57:58
0	rheinisch	рейнский	3		07.02.2011 12:01:44
0	Ruhrgebiet	Рурская область, Рур	3		02.02.2011 13:38:28
0	Rund	круглый, шарообразный	3		01.02.2011 17:42:22
0	römisch	римский	3		04.02.2011 11:41:11
0	Rückgabe	возврат, отдача	4	1	14.07.2011 9:47:51
0	s. a.	смотри также..	3		02.02.2011 12:42:25
0	Saale	Зале, Зальфельд	3		02.02.2011 14:02:08
0	Saarland	Саар	3		04.03.2011 12:45:28
0	Sachsen	Саксония	3		15.04.2011 11:33:17
0	Sandbank	толстый пласт песка, банка	3		01.02.2011 17:43:19
0	sandig	песчаный	3		02.02.2011 11:17:53
0	Schlesien	Силезия	3		28.01.2011 15:54:59
0	schreiten	шагать, ступать, шествовать	7	4	02.06.2011 9:32:31
0	schwach	слабый, несильный, бессильный	3		01.02.2011 14:35:51
0	sechs	шесть, шестеро	3		02.02.2011 12:49:46
0	Sedimentgestein	осадочная порода	3		02.02.2011 9:44:38
0	See	озеро, море, волна, волнение	3		21.04.2011 11:50:32
0	sehen	смотреть, глядеть	3		02.02.2011 14:03:21
0	sehr	очень, весьма, крайне	3	1	02.02.2011 13:52:09
0	selten	редкий, редкостный, редко	6	2	05.04.2011 14:20:24
0	Senke	лощина, ложбина, низина	3		01.02.2011 15:20:05
0	setzen	сажать, посадить, поставить	3		28.01.2011 17:26:42
0	Siedlung	населённый пункт, поселение	3		02.02.2011 11:12:57
0	Siedlungsgebiet	район поселения	3		02.02.2011 14:59:44
0	Siedlungsstruktur	структура населённых пунктов	3		02.02.2011 15:56:41
0	Siegermacht	держава-победительница	3	1	09.02.2011 15:38:01
0	sogenannt	так называемый	3		02.02.2011 15:21:20
0	sollen	быть должным, быть обязанным	11	5	01.08.2011 14:45:31
0	Sonderfall	особый случай	3		04.02.2011 17:18:05
0	sonstig	прочий, другой, дальнейший	6	4	29.07.2011 14:26:10
0	sowie	(равно) как и..., а также	3	1	13.07.2011 13:22:23
0	sowjetisch	советский	4		14.07.2011 10:00:14
0	speien	выплёвывать, плевать, харкать	3		09.03.2011 16:37:27
0	spät	поздний, запоздалый, поздно	3	1	02.02.2011 14:22:03
0	später	(более) поздний, позднейший	7	5	03.10.2011 16:48:25
0	Staatenbund	конфедерация, союз государств	3		28.01.2011 17:10:44
0	staatlich	государственный, казённый	3		28.01.2011 13:50:09
0	Staatsoberhaupt	глава государства	3		02.02.2011 14:22:03
0	staatsrechtlich	государственно-правовой	3		02.02.2011 15:22:16
0	stammen	происходить, происходить, принадлежать по…	9	4	21.04.2011 14:50:22
0	Standortfaktoren	факторы, влияющие на выбор…	3		01.02.2011 15:20:05
0	stark	сильный, интенсивный, толстый	3		21.03.2011 14:42:30
0	stehen	стоять, находиться	3		01.02.2011 16:23:30
0	steigend	восходящий, возрастающий	7	6	21.04.2011 11:50:32
0	Stelle	место, пункт, положение	3	1	18.03.2011 16:00:53
0	stellen	ставить, поставить, помещать	5	2	02.08.2011 10:18:25
0	Sturz	падение, низвержение	3	1	01.02.2011 16:23:30
0	Suche	поиски, разыскивание	3		01.02.2011 14:21:34
0	Sylt	Зильт	3		02.02.2011 14:33:41
0	südlich	южный, к югу, южнее, на юг	3		02.02.2011 14:03:21
0	Tagebau	разработка открытым способом	4	3	15.04.2011 9:48:58
0	Teil	часть, доля, деталь, элемент	3	1	02.02.2011 14:59:44
0	Tendenz	тенденция, направленность	3		02.02.2011 13:39:59
0	tendenziell	в соответствии с тенденцией	3		02.02.2011 14:33:41
0	Thüringen	Тюрингия	4		13.07.2011 13:25:48
0	Thüringer Wald	Тюрингенский Лес	3		02.02.2011 10:00:36
0	tief	глубокий, низкий, интенсивный	3		01.02.2011 15:06:13
0	Tiefland	низменность	3		02.02.2011 9:49:49
0	treten	ступать, ступить, подходить	11	5	01.08.2011 14:45:31
0	Tritt	шаг, походка, пинок	3		01.02.2011 16:44:08
0	Trotz	несмотря на, вопреки	2	6	28.07.2011 15:13:27
0	typisch	типичный, типический	3		02.02.2011 10:25:54
0	UdSSR	СССР Союз Советских…	3		02.02.2011 14:24:08
0	umfassen	менять оправу; содержать (в себе), охватывать	3	1	04.03.2011 14:31:49
0	umschrieben	ограниченный	3	1	02.02.2011 9:53:28
0	unbestimmt	неопределённый, неточный	6	2	20.04.2011 15:16:35
0	ungewöhnlich	необыкновенный, необычайный	3		02.02.2011 14:07:20
0	unterstreichen	подчёркивать	3		04.02.2011 17:19:47
0	ursprungs	сначала, вначале	3	1	04.02.2011 11:34:19
0	ursprünglich	(перво)начальный, изначальный	5	4	01.08.2011 13:02:02
0	veranschaulichen	делать наглядным	2	7	02.08.2011 9:23:15
0	Verdichtungsraum	камера сжатия, пространство…	3		02.02.2011 9:25:05
0	vereinigen	объединять, соединять	2	3	12.04.2011 14:37:37
0	vereinigt	соединённый, объединённый	6	2	25.02.2011 10:59:20
0	vereinzeln	разъединять, разобщать	6	7	26.07.2011 13:07:00
0	Verfassung	составление, сочинение	3	1	14.07.2011 10:46:38
0	Verfassung eines Staates	конституция государства	3		02.02.2011 14:14:09
0	verlaufen	протекать, проходить	3	1	02.02.2011 14:09:49
0	verstehen	понимать, разуметь, разбирать	3		01.02.2011 17:41:46
0	verteilen	распределять, раздавать	7	5	03.05.2011 17:18:13
0	Verteilung	распределение, раздача, выдача	3		02.02.2011 10:11:18
0	verwenden	употреблять, использовать	4	4	14.07.2011 9:57:45
0	Verwendung	употребление, применение	2	2	04.02.2011 14:46:58
0	vielmehr	скорее, напротив, более того	6	2	12.04.2011 14:40:51
0	Vogelsberg	Фогельсберг	4		14.07.2011 9:53:48
0	Volkswirtschaft	народное хозяйство, экономика	3	1	02.02.2011 13:12:47
0	vollständig	полный, окончательный	5		14.07.2011 10:51:43
0	von	из, от, с, у, фон, в, о	3		09.03.2011 16:37:27
0	voneinander	друг от друга, друг о друге	12	6	29.07.2011 9:59:34
0	vor	перед, до..., тому назад, к	3	1	01.02.2011 15:41:50
0	vorherrschen	преобладать, господствовать	4		28.01.2011 17:03:33
0	vorkommen	выходить вперёд, заходить	3		28.01.2011 15:44:44
0	vormalig	прежний, бывший, прошлый	10	4	27.07.2011 11:32:16
0	waldreich	богатый лесом, лесистый	3	1	02.02.2011 14:13:05
0	Waren	товары	3		02.02.2011 10:25:54
0	weit	далёкий, дальний, просторный	6	2	28.07.2011 15:18:57
0	weiter	дальнейший, продолжающийся	5	4	12.04.2011 17:22:34
0	weiterhin	дальше, впредь	3		02.02.2011 13:38:28
0	weitgehend	далеко идущий, широкий	3	1	04.02.2011 13:41:01
0	welken	вянуть, увядать, блёкнуть	4	3	27.07.2011 10:01:07
0	Welt	мир , мир, свет, вселенная	3		02.02.2011 9:25:05
0	werden	становиться, делаться, быть	5	3	01.08.2011 11:11:25
0	wesentlich	существенный, значительный	5		31.01.2011 17:45:05
0	westfälisch	вестфальский	3		02.02.2011 11:20:40
0	Westpreußen	Западная Пруссия	3		02.02.2011 10:25:54
0	wichtig	важный	3		07.02.2011 13:50:06
0	widersprechen	возражать, противоречить	6	2	26.07.2011 13:23:47
0	wie	как, как-то, как например	3		02.02.2011 10:31:05
0	Wiedervereinigung	воссоединение	6	2	20.04.2011 17:06:02
0	wirtschaftlich	экономический, хозяйственный	4	1	28.01.2011 16:07:57
0	wobei	причём	3		02.02.2011 13:08:46
0	wohlhabend	состоятельный, зажиточный	3		02.02.2011 11:15:40
0	Wortfügung	сочетание слов, построение…	3		02.02.2011 9:57:22
0	während	во время, в продолжение	3		16.02.2011 18:58:24
0	Währung	валюта	3		02.02.2011 14:15:11
0	Währungsfonds	валютный фонд	4		14.07.2011 10:46:38
0	Währungsunion	валютный союз	3		01.02.2011 16:13:11
0	Würde	достоинство, звание, сан	3	3	02.08.2011 10:18:25
0	Zeitreihe	временной ряд, динамический…	4		13.07.2011 13:17:54
0	zentral	центральный, главный	3		01.02.2011 13:48:09
0	zu	к, на, в, за, по, для, с	3		16.03.2011 14:23:38
0	Zufluss	приток	3		02.02.2011 14:56:26
0	Zug	движение, переход, поход	3	1	02.02.2011 15:07:40
0	Zugspitze	Цугшпитце, голова поезда	3		02.02.2011 9:57:22
0	zumeist	чаще всего, преимущественно	3	1	02.02.2011 15:46:46
0	zunächst	совсем рядом с...	4		14.07.2011 10:00:14
0	zurück	назад, обратно, позади	3	1	02.02.2011 12:57:09
0	zusammenhängend	связный, складный, сопряжённый	3		04.02.2011 16:54:36
0	zusammenschließen	соединять, объединять, смыкать	3		01.02.2011 12:20:13
0	Zusatz	дополнение, добавление	3	1	31.01.2011 17:43:41
0	zwar	правда, хотя	3	1	01.02.2011 14:33:48
0	zwischen	между, среди	9	4	26.07.2011 13:12:37
0	zählen	считать, подсчитывать	4	1	13.07.2011 13:17:54
0	äußer	внешний, наружный	6	2	04.05.2011 14:33:18
0	äußerst	крайний, предельный	3		02.02.2011 10:08:48
0	Ödland	пустошь, пустынная местность	3		04.02.2011 13:06:30
0	örtlich	местный, локальный	3		02.02.2011 14:55:40
0	östlich	восточный, к востоку	3		15.04.2011 9:48:58
0	über	над, поверх, на, по, через, за	3		28.01.2011 16:58:23
0	Überflutung	затопление, заливание	3		02.02.2011 13:08:11
0	Übergang	переход, переезд, переправа	3		02.02.2011 14:55:40
0	überwiegen	больше весить чем, преобладать	3		02.02.2011 16:54:47
0	überwiegend	преобладающий, подавляющий	3		02.02.2011 13:03:17
0	углерод	Kohlenstoff	3		21.04.2011 12:43:23
0	lebe wohl!	прощай!	5		14.07.2011 10:46:38
0	langsam	медленный	3	1	28.02.2011 15:06:56
0	streng	строгий	3		24.03.2011 15:01:25
0	der Hammer	молот	3		16.03.2011 14:09:40
0	die Kugel	шар	3	1	10.03.2011 9:57:06
0	der Hals	шея; горло, глотка	4	4	01.08.2011 11:11:25
0	der Reichtum	богатство	3		15.04.2011 16:09:43
0	überzeugen	убедить	3	1	25.03.2011 10:35:17
0	die Unterschrift	подпись	3		31.03.2011 13:01:46
0	einzig	единственный	3		25.02.2011 11:02:43
0	mächtig	могучий	3		28.02.2011 14:19:17
0	der Einfall	затея	4	3	26.07.2011 13:12:37
0	der Honig	мёд	4		13.07.2011 13:25:48
0	der Nord(en)	север	3		07.02.2011 16:41:38
0	der Kater	кот	3		21.04.2011 12:43:23
0	glauben	полагать, думать; верить	3	1	09.03.2011 16:52:47
0	beißen	кусать; жечь чесаться, зудеть	3	1	09.03.2011 9:29:01
0	der Gott	бог	2		03.05.2011 17:16:26
0	die Schramme	царапина	3	1	17.03.2011 10:32:09
0	der Schüler	ученик	3		21.04.2011 11:50:32
0	freundlich	приветливый, любезный, радушный, ласковый	3		03.05.2011 17:16:26
0	die Straßenkreuzung	перекрёсток	3		07.02.2011 15:07:38
0	die Luft	воздух; ветер, поэт. дуновение	3	1	11.04.2011 17:10:48
0	die Wäsche	бельё; стирка; мойка	3		28.02.2011 14:14:29
0	die Anregung	стимул	3		09.02.2011 12:07:40
0	unmöglich	невозможный	2		14.07.2011 10:00:14
0	die Neuheit	новость	3		09.03.2011 15:47:18
0	der Zucker	сахар	3		24.03.2011 15:01:25
0	heiser	хриплый	3	1	13.04.2011 16:23:51
0	kämpfen	бороться, сражаться, биться, драться; воевать	2	1	29.03.2011 9:54:25
0	frech	наглый	3		06.05.2011 9:29:55
0	der Dichter	поэт	3		18.07.2011 9:14:23
0	der Rock	юбка; пиджак; сюртук; китель; мундир	3	1	16.03.2011 14:09:40
0	zu Fuß	пешком	7	2	14.07.2011 9:57:45
0	die Nadel	игла	2	1	26.07.2011 13:23:47
0	füttern	кормить	2	3	21.04.2011 10:27:36
0	harmlos	безобидный	3		16.03.2011 14:09:40
0	der Haifisch	акула	3		09.02.2011 13:36:38
0	das Schuhwerk	обувь	3		04.03.2011 10:58:04
0	das Lob	хвала	4	2	28.04.2011 13:02:24
0	die Zeitung	газета	3		18.03.2011 9:52:50
0	die Laune	каприз	4		14.07.2011 9:57:45
0	die Nebenstraße	переулок	3		31.03.2011 13:01:46
0	der Apfel	яблоко	3		05.04.2011 14:20:24
0	der Vorwurf	упрёк	3		28.02.2011 12:26:42
0	eklig	придирчивый, педантичный; мерзкий	4		16.03.2011 11:46:18
0	ekelhaft	отвратительный, противный, омерзительный, мерзкий; тошнотворный (разг.)	3		20.04.2011 13:57:40
0	leicht	лёгкий	3		18.03.2011 9:18:47
0	die Mütze	шапка	3		01.04.2011 13:43:47
0	die Zahl	число	4		14.07.2011 10:46:38
0	das Tier	животное	3		07.02.2011 16:31:19
0	wärmen	греть	3		10.02.2011 13:37:58
0	die Grobheit	грубость	3	1	28.04.2011 14:51:59
0	die Hintertreppe	чёрный ход	3		21.02.2011 12:52:04
0	der Besuch	визит	3		11.04.2011 17:02:48
0	der Schweiß	пот	4		14.07.2011 10:35:14
0	schaffen	создать	8	3	01.08.2011 14:45:31
0	das Märchen	сказка	1	4	02.08.2011 10:18:25
0	der Handschuh	перчатка	3		21.03.2011 14:42:30
0	euer (eure,euer, eure)	ваш (ваша, ваше, ваши)	3		04.02.2011 17:16:10
0	der Ziegel	кирпич	3	1	20.04.2011 11:26:07
0	die Zunge	язык (анат.)	3		04.02.2011 13:16:14
0	zwischen	между, среди	6	5	06.05.2011 14:38:36
0	dumpf	тупой (о боли)	3	2	22.04.2011 9:18:13
0	der Winter	зима	4		14.07.2011 10:16:33
0	tief	глубокий	3	1	22.03.2011 9:17:06
0	zischen	шипеть	3	4	03.10.2011 16:48:25
0	der Mittag	полдень	3		28.02.2011 12:44:43
0	der Kopf	голова	3		08.02.2011 11:09:03
0	der Atem	дыхание	1	2	21.04.2011 9:55:40
0	glatt	гладкий; льстивый; изворотливый	3	1	22.03.2011 9:08:57
0	das Kissen	подушка	4		14.07.2011 10:35:14
0	die Geduld	терпение	3		04.03.2011 10:17:05
0	naß	мокрый, сырой, влажный; дождливый, ненастный, промозглый (о погоде)	3	1	20.04.2011 17:06:02
0	der Garten	сад	3		28.02.2011 14:14:29
0	die Unruhe	тревога (беспокойство)	4	1	14.07.2011 9:53:48
0	die Blume	цветок	4		14.07.2011 9:53:48
0	spazierengehen	гулять	3	1	18.03.2011 9:52:50
0	besitzen	владеть	3		18.03.2011 9:18:47
0	die Hilfe	помощь	3		09.03.2011 13:53:05
0	stehen	стоять	3		10.02.2011 12:54:29
0	die Woche	неделя	3		15.03.2011 14:16:08
0	das Hemd	рубашка	3	1	15.04.2011 15:17:27
0	das Recht	право	3		20.04.2011 11:05:49
0	die Tochter	дочь	3		05.03.2011 15:18:06
0	der Flug	полёт	3		30.03.2011 10:09:18
0	der Weg	путь	3		16.03.2011 11:46:18
0	fliegen	летать, лететь	3		15.04.2011 16:09:43
0	die Begeisterung	восторг	2	3	28.07.2011 15:18:57
0	kochen	варить	3	1	28.04.2011 14:25:33
0	der Wahsinn	безумие	3		09.03.2011 11:11:23
0	ziehen	тянуть, вытаскивать, вынимать; выдёргивать, вырывать; доставать	5	6	03.10.2011 16:48:25
0	irgendwo	где-либо, где-нибудь, где-то	3		04.02.2011 17:19:47
0	umarmen	обнять	3	1	06.04.2011 9:38:42
0	der Laden	магазин	3		16.03.2011 13:43:02
0	unnütz	бесполезный	3		09.03.2011 10:49:24
0	der Lehrer	учитель	3		03.03.2011 16:03:51
0	dort	там	4		14.07.2011 10:51:43
0	betrügen	обмануть	3	1	17.03.2011 9:12:00
0	der Funken	искра	3		21.04.2011 11:50:32
0	unten	внизу	3		04.03.2011 10:17:05
0	hilflos	беспомощный	6	2	24.03.2011 13:42:40
0	o weh!	увы!	3		09.03.2011 11:11:23
0	fallen	падать	4		14.07.2011 10:51:43
0	der Neid	зависть	3	1	14.04.2011 12:40:39
0	die Nähe	близость	3	1	12.04.2011 15:01:45
0	berühmt	известный (знаменитый)	2	1	21.04.2011 13:56:25
0	schrill	пронзительный	3	1	16.03.2011 16:29:14
0	die Bildung	образование	3		09.02.2011 15:05:14
0	hüten	стеречь	3		17.03.2011 9:34:33
0	die Sauberkeit	чистота	3		18.03.2011 12:52:29
0	wohnen	жить (проживать)	3		30.03.2011 10:09:18
0	die Weite	простор	3	1	11.04.2011 16:59:44
0	die Spur	след; колея	3		28.02.2011 16:07:23
0	die Wonne	блаженство, наслаждение, упоение	4		14.07.2011 9:57:45
0	die Rede	речь	4	2	14.04.2011 12:40:39
0	das Herz	сердце	3		18.03.2011 14:23:45
0	die Schleife	бант	3	1	03.03.2011 16:03:51
0	das Fieber	лихорадка	3		14.04.2011 10:54:53
0	die Leute	люди	3	1	05.04.2011 12:06:15
0	mutig	мужественный, смелый, храбрый, отважный	3		14.04.2011 12:40:39
0	jeder	каждый	3		25.02.2011 13:14:32
0	die Nacht	ночь	3		03.05.2011 17:50:57
0	der Eingang	вход (дверь и т.п.)	3		07.02.2011 17:19:45
0	die Wange	щека	3		29.03.2011 9:51:11
0	die Schwermut	тоска	6	3	29.07.2011 14:26:10
0	die Familie	семья	3		28.04.2011 13:23:33
0	arm	бедный	1		28.04.2011 13:23:33
0	um so schlimmer	тем хуже	3		18.03.2011 9:18:47
0	wütend	яростный, рассвирипевший, свирепый, неистовый; бешеный	3		24.03.2011 13:13:05
0	endlich	наконец	4		29.07.2011 9:59:34
0	nackt	нагой	3		14.04.2011 14:14:50
0	drücken	давить, жать; мять; эк. сбивать; прижиматься 	3		13.04.2011 11:19:57
0	die Grube	яма	3	1	20.04.2011 15:16:35
0	nett	милый	3		05.03.2011 11:47:52
0	verwöhnen	баловать	9	3	01.08.2011 13:02:02
0	morgen	завтра	3		15.04.2011 16:09:43
0	das Gras	трава	3		03.05.2011 17:50:57
0	das Ohr	ухо	3		28.02.2011 14:14:29
0	wieß	белый	3		04.03.2011 10:58:04
0	der Kampf	борьба	3		04.02.2011 12:07:45
0	der Zahn	зуб	3		31.03.2011 14:55:14
0	mündlich	устный	7	2	29.07.2011 9:59:34
0	kommen	прийти	3		08.02.2011 14:45:43
0	die Mittagessen	обед	3		10.03.2011 9:57:06
0	quälen	мучить	3	1	04.05.2011 16:01:57
0	die Decke	одеяло	3		31.03.2011 12:55:02
0	der Stein	камень	3		10.03.2011 17:10:39
0	bequem	удобный, уютный; приятный; диал. ловкий, работящий, усердный	7	3	29.07.2011 14:51:45
0	die Welt	мир, свет, вселенная; земной шар	3		07.02.2011 15:59:18
0	sauer	кислый	3		28.02.2011 12:26:42
0	hassen	ненавидеть	3		20.04.2011 13:57:40
0	die Jugend	юность; диал. младенец, новорождённый	3		04.03.2011 11:50:19
0	die Treue	верность (преданность)	1	4	21.04.2011 9:55:40
0	das Datum	дата	3		11.04.2011 17:02:48
0	die Schulter	плечо	3		16.03.2011 15:19:26
0	das Blatt	лист; лепесток; газета; журнал; карта(игральная)	3		15.03.2011 10:43:33
0	in Wut geraten	прийти в бешенство	3		20.04.2011 10:56:17
0	das Kücken	цыплёнок	4		14.07.2011 10:35:14
0	erstaundlich	изумительный	3		16.03.2011 16:03:41
0	zärtlich	ласковый	3		15.03.2011 14:16:08
0	gemein	безобразный  (о поступке)		3	03.05.2011 17:50:57
0	der Humor	юмор	3		15.03.2011 15:27:28
0	schlagen	бить (избивать, ударять)	3	1	14.04.2011 16:30:50
0	der Tau	роса; канат, трос; снасть	3	4	26.07.2011 13:16:01
0	die Antwort	ответ	3		04.05.2011 11:08:13
0	wiederholen	повторить, повторять	2	3	29.07.2011 14:26:10
0	der Turm	башня; колонна	3	1	18.03.2011 16:00:53
0	das Huhn	курица; разг. глупый [ограниченный] человек	3		15.04.2011 11:33:17
0	anstecken mit	заразить чем-л	3	1	21.04.2011 12:43:23
0	der Quatsch	ерунда (разг)	3		04.03.2011 13:34:12
0	froh	радостный; довольный, счастливый	3		24.03.2011 17:17:09
0	die Brandwunde	ожог	2	3	12.04.2011 14:40:51
0	die Jacke	куртка	3		30.03.2011 9:56:32
0	der Lohn	заработная плата, зарплата; жалованье; награда	3		14.07.2011 10:13:22
0	halten	держать	3		25.02.2011 13:14:32
0	das Jahrhundert	век (столетие)	3		05.04.2011 11:06:01
0	glücklich	счастливый	3		31.03.2011 14:55:14
0	nirgends	нигде	3		05.03.2011 10:17:29
0	wahnsinnig	безумный, помешанный, сумасшедший;	3		10.02.2011 13:37:58
0	der Vogel	птица	3	1	15.07.2011 9:23:13
0	die Naht	шов	3	1	16.03.2011 16:29:14
0	das Gift	яд; отрава; 	3		16.03.2011 16:29:14
0	das Geheimnis	тайна	3	1	14.04.2011 16:30:50
0	der Waschbär	енот	5	2	11.04.2011 17:02:48
0	die Erzählung	рассказ	4	2	01.08.2011 13:02:02
0	viel	много; (на)много, гораздо, значительно	3		17.02.2011 16:37:37
0	schwer	трудный; тяжёлый; тяжеловесный, массивный, грузный; большой, сильный	3		31.03.2011 11:46:22
0	das Gelächter	смех	3		09.03.2011 15:47:18
0	zurückgeben	вернуть	4	1	14.07.2011 10:13:22
0	das Schloß	замок, затвор	3		04.02.2011 12:07:45
0	der Baum	дерево	3		30.03.2011 16:37:01
0	der Dachboden	чердак	4		14.07.2011 10:16:33
0	still	тихий, спокойный, смирный; неподвижный; робкий	3		25.03.2011 10:35:17
0	verschwinden	исчезать, исчезнуть	4	6	01.08.2011 13:02:02
0	unbedingt	безусловный, безоговорочный; полный, абсолютный	4	3	13.07.2011 13:25:48
0	der Lärm	(сильный) шум; гам	6	2	02.08.2011 10:18:25
0	fest	крепкий, прочный; твёрдый	1	3	28.04.2011 13:23:33
0	die Finsternis	тьма	2	2	04.05.2011 15:08:16
0	die Verachtung	презрение	3	1	31.03.2011 15:37:57
0	fehlerlos	безошибочный	4		14.07.2011 10:13:22
0	das Dutzend	дюжина	3	1	11.04.2011 17:02:48
0	entgegen	навстречу; вопреки, против	3	1	15.03.2011 10:43:33
0	der Mond	луна	3		11.04.2011 17:10:48
0	sinnlos	бессмысленный; безрассудный; безумный	3	1	31.03.2011 13:01:46
0	gute Nacht!	спокойной ночи!	3		16.03.2011 16:29:14
0	brennen	гореть; жечь; сжигать	3		07.02.2011 17:19:45
0	die Stirn	лоб	4	2	28.07.2011 15:18:57
0	zart	нежный	4	2	28.04.2011 13:02:24
0	der Frost	мороз	3		07.02.2011 15:07:38
0	der Finger	палец	3		14.04.2011 16:30:50
0	das Fenster	окно	3		30.03.2011 9:56:32
0	die Kraft	сила	3		
0	das Gesicht	лицо	5	3	29.07.2011 9:59:34
0	leben	жить (существовать)	3		17.03.2011 9:12:00
0	haben	иметь	3		21.04.2011 12:43:23
0	die Schwäche	слабость; слабая сторона, недостаток	3		18.03.2011 14:23:45
0	die Wahrheit	истина	4	1	14.07.2011 10:16:33
0	das Schicksal	судьба, участь, доля; рок	9	3	22.04.2011 9:18:13
0	die Nummer	номер	3		13.04.2011 16:23:51
0	der Notizblock	блокнот	3		31.03.2011 15:37:57
0	fur immer	навсегда	3		10.02.2011 12:54:29
0	die Kuh	корова	3	1	04.04.2011 13:35:00
0	der Pelz	шуба	3	1	02.06.2011 9:32:31
0	suchen	искать	3		25.02.2011 11:02:43
0	der Freund	друг	3		24.03.2011 17:17:09
0	die Stimme	голос	3	1	26.07.2011 13:16:01
0	der Marmor	мрамор	3		15.03.2011 15:27:28
0	der Grund	дно	3		09.03.2011 9:46:34
0	die Ecke	угол; разг. кусок; отрезок (пути)	1		10.03.2011 9:57:06
0	das Wunder	чудо	4		14.07.2011 9:57:45
0	die Kette	цепь; цепочка; ожерелье, нить	3		15.03.2011 14:16:08
0	sicher	безопасный; надёжный, верный; достоверный	5	4	01.08.2011 13:02:02
0	beißen	укусить	3		09.03.2011 16:52:47
0	weinen	плакать	3	1	12.04.2011 17:31:57
0	das Möbel	мебель	3		25.02.2011 13:31:01
0	die Kälte	холод; холодность, сухость	6	2	03.05.2011 17:18:13
0	rot	алый	3		12.04.2011 17:22:34
0	grell	яркий; резкий; кричащий (о цвете)	3	1	30.03.2011 9:56:32
0	die Äußerung	высказывание, заявление	4		14.07.2011 10:16:33
0	häßlich	безобразный (о внешности)	3	3	02.06.2011 9:32:31
0	die Hose	брюки	2		14.07.2011 10:13:22
0	der Mund	рот	3		20.04.2011 11:10:56
0	anstecken	заразить	3	4	04.05.2011 16:01:57
0	mager	худой; тощий; нежирный; перен. бедный, скудный	1	5	28.07.2011 15:13:27
0	hell	светлый; ясный; яркий	2		02.06.2011 9:38:07
0	das Pferd	лошадь	3		31.03.2011 11:46:22
0	der Gast	гость	3		09.03.2011 9:07:08
0	die Gesellschaft	общество	3	2	04.05.2011 11:08:13
0	hübsch	красивый, прелестный, милый	3		29.03.2011 17:03:01
0	einschlagen	вбивать, вбить	3		04.04.2011 13:35:00
0	die Härte	твёрдость	3	2	28.07.2011 15:09:13
0	springen	прыгать, прыгнуть	3		28.02.2011 16:07:23
0	die Aufgabe	задание	3		02.06.2011 9:38:07
0	das Gold	золото	3		16.03.2011 16:03:41
0	die Einheit	единство	3		12.04.2011 17:31:57
0	der Glaube(n)	вера	3	1	31.03.2011 13:01:46
0	der Herbst	осень	3		18.03.2011 14:23:45
0	der Ost(en)	восток	4		14.07.2011 10:51:43
0	plötzlich	вдруг; внезапный, неожиданный	3	1	14.04.2011 17:20:05
0	die Adresse	адрес	3		04.02.2011 12:07:45
0	aufstehen	встать	3		09.03.2011 11:51:51
0	warten	ждать	3		16.03.2011 15:40:19
0	die Angst	страх	3		09.02.2011 13:36:38
0	auslernen	выучить (что-л)	3		17.03.2011 9:34:33
0	die Lippe	губа	3		09.03.2011 16:52:47
0	hoffnungslos	безнадёжный	3		18.03.2011 17:24:28
0	die Handfläche	ладонь	3		16.03.2011 13:43:02
0	die Schwäche	слабость	3	1	22.03.2011 9:17:06
0	der Ausgang	выход	3		05.03.2011 10:17:29
0	der Erfolg	успех	3	3	15.03.2011 11:12:20
0	teilen	делить	3		20.04.2011 15:16:35
0	das Papier	бумага	3		15.03.2011 10:43:33
0	das Bild	картина	3		21.04.2011 12:43:23
0	befühlen	ощупывать, щупать, осязать, трогать	3		05.04.2011 11:06:01
0	flüssig	жидкий	3		21.04.2011 14:50:22
0	der Spott	насмешка	3		24.02.2011 14:00:58
0	möglich	возможный	3		29.03.2011 14:24:40
0	fragen	спросить; предъявлять спрос (на что-л.)	3		15.04.2011 15:17:27
0	die Kindheit	детство	3		24.03.2011 13:13:05
0	traurig	печальный	3		29.03.2011 14:24:40
0	die Farbe	цвет, краска; цвет лица	3	1	20.04.2011 15:16:35
0	unverantwortlich	безответственный	3	2	01.08.2011 13:02:02
0	schwimmen	плавать	3		18.03.2011 9:18:47
0	der Autor	автор	3		03.03.2011 17:38:11
0	sich unterhalten	беседовать	2	3	02.08.2011 10:18:25
0	die Ordnung	порядок	3		02.06.2011 9:52:22
0	der Storch	аист	1	4	03.05.2011 17:16:26
0	das Wetter	погода	3		09.02.2011 15:05:14
0	der Berg	гора	3		21.04.2011 14:50:22
0	das Grab	могила	3		31.03.2011 15:37:57
0	die Bitte	просьба	3		12.04.2011 14:37:37
0	die Unverantwortlichkeit	безответственность	3		09.03.2011 10:42:44
0	die Stadt	город	3		06.04.2011 9:38:42
0	erstens	во-первыx	3	1	20.04.2011 11:26:07
0	die Menge	масса, количество (вещества); толпа	3		29.03.2011 17:03:01
0	der Regen	дождь	3		09.03.2011 9:29:01
0	der Kasten	ящик	3	1	07.02.2011 16:44:29
0	das Versprechen	обещание	3		25.02.2011 13:31:01
0	das Gesetz	закон	3		28.02.2011 16:07:23
0	schätzen	ценить	4	3	01.08.2011 11:11:25
0	die Taube	голубь	3	1	13.04.2011 11:19:57
0	das Lied	песня	3		10.03.2011 16:56:42
0	schon	уже; в усилительном значении уж, даже	3		09.02.2011 15:05:14
0	die Kraftlosigkeit	бессилие	3	1	07.02.2011 15:07:38
0	das Dorf	деревня	3	1	18.03.2011 9:52:50
0	rufen	звать	3		10.02.2011 10:31:24
0	die Glatze	лысина	3	1	07.02.2011 13:58:52
0	der Junge	мальчик	3		16.02.2011 18:58:24
0	das Schiff	корабль	4	1	14.07.2011 10:35:14
0	das Buch	книга	3		04.02.2011 12:07:45
0	die Brille	очки	3	1	04.05.2011 11:25:59
0	der Durst	жажда	3		04.03.2011 13:34:12
0	der Schritt	шаг	3		28.07.2011 15:18:57
0	der Stock	этаж	3	1	08.02.2011 15:23:23
0	schlucken	глотать; проглатывать (тж. перен.)	4	2	27.07.2011 11:32:16
0	der Zorn	гнев	2	2	29.07.2011 14:51:45
0	nackt	голый, нагой; раздетый; обнажённый; перен. тж. неприкрытый	3		29.03.2011 9:54:25
0	die Grausamkeit	жестокость	3		09.03.2011 9:29:01
0	der Prahler	хвастун	3		25.02.2011 16:31:50
0	leer	пустой	4		14.07.2011 9:57:45
0	die Vernunft	благоразумие	3	3	21.04.2011 13:56:25
0	wollen	хотеть	3		28.02.2011 14:19:17
0	der Kuß	поцелуй	3		15.03.2011 15:27:28
0	verwirren	спутывать, запутывать	7	5	29.07.2011 14:51:45
0	der Hammel	баран	3		14.04.2011 14:14:50
0	der Krüppel	калека	3	1	16.02.2011 18:58:24
0	selten	редкий	3		15.03.2011 9:37:46
0	das Auge	глаз	2		15.07.2011 9:23:13
0	der Platz	место	3		17.03.2011 9:12:00
0	das Alter	старость	3		17.03.2011 9:34:33
0	der Übergang	переход	3		13.07.2011 13:25:48
0	die Dankbarkeit	благодарность	3	1	13.07.2011 13:17:54
0	der Glanz	блеск	3		24.02.2011 18:01:02
0	die Spalte	щель; столбец, колонка; гранка	3		14.07.2011 9:47:51
0	die Schwester	сестра	3		22.02.2011 14:25:47
0	die Ära	эра	3		09.03.2011 9:46:34
0	die Kochtopf	кастрюля	3		15.04.2011 9:48:58
0	die Nase	нос	3		06.05.2011 9:29:55
0	der Absatz	каблук	3	1	06.04.2011 9:38:42
0	nicken	кивать, кивнуть	3		29.03.2011 9:51:11
0	der Haß	ненависть	3		18.03.2011 14:23:45
0	die Brücke	мост	3		21.02.2011 12:52:04
0	ähnlich	похожий, сходный, подобный, аналогичный	3	1	05.03.2011 9:27:04
0	der Künstler	артист	3	1	12.04.2011 14:44:31
0	der Seufzer	вздох	6	2	21.04.2011 12:43:23
0	der Schauspieler	актёр	3		09.03.2011 9:07:08
0	das Getrampel	топот	5	2	29.07.2011 14:51:45
0	das Eis	лёд; мороженое	3		29.03.2011 12:52:53
0	die Müdigkeit	усталость	3	1	17.03.2011 9:12:00
0	der April	апрель	3		10.02.2011 15:49:49
0	die Selbstsucht	эгоизм	3	1	18.03.2011 12:52:29
0	zutraulich	доверчивый	5	5	01.08.2011 11:11:25
0	faul	гнилой; тухлый; прелый; ленивый	5	4	06.05.2011 14:38:36
0	die Trennung	разлука	3		15.07.2011 9:23:13
0	oben	вверху	3		29.03.2011 14:24:40
0	die Gefahrlosigkeit	безопасность	4		14.07.2011 9:47:51
0	blond	белокурый	3		10.02.2011 15:01:10
0	das Licht	свет	3		04.05.2011 14:33:18
0	die Karte	билет	4		14.07.2011 9:47:51
0	dunkel	тёмный	3		18.07.2011 9:20:06
0	zum Beispiel	например	3		10.02.2011 12:54:29
0	der Hahn	петух	3		04.03.2011 15:37:29
0	hierher	сюда	4		16.03.2011 11:46:18
0	das Unglück	несчастье; неудача; беда, бедствие, напасть	3		31.03.2011 13:01:46
0	die Binde	бинт	3		14.04.2011 16:30:50
0	tadellos	безукоризненный	4		14.07.2011 9:47:51
0	werfen	бросить(кинуть)	3	1	16.03.2011 11:46:18
0	die Sparsamkeit	бережливость	5	2	01.08.2011 13:02:02
0	die Morgendämmerung	рассвет	1		24.03.2011 13:13:05
0	der Himmel	небо	2	1	26.07.2011 13:12:37
0	spülen	полоскать, промывать, мыть	3		28.02.2011 15:34:05
0	der Spiegel	зеркало; уровень; 	4		13.07.2011 13:17:54
0	der Unterscheid	различие	3	1	09.03.2011 9:46:34
0	das Ende	конец	3		10.02.2011 15:49:49
0	das Geld	деньги	3		04.03.2011 10:58:04
0	der Igel	ёж	3		03.03.2011 16:03:51
0	die Pflicht	долг (обязанность)	4	1	29.07.2011 9:59:34
0	erblassen	бледнеть	3	1	02.08.2011 9:23:15
0	die Geschichte	история; рассказ, повесть	6	2	11.04.2011 16:59:44
0	das Lächeln	улыбка	3		31.03.2011 14:55:14
0	das Wohl	благо	3		09.02.2011 12:07:40
0	die Nachricht	весть	3	1	06.05.2011 9:29:55
0	die Butter	масло	3		09.03.2011 15:47:18
0	angreifen	брать, хватать, дотрагиваться; напасть; оказывать действие, иметь эффект	2	5	03.10.2011 16:48:25
0	die Natur	природа	3		21.03.2011 14:42:30
0	der Weg	дорога; путь; поездка, путешествие	3		11.04.2011 17:10:48
0	das Leben	жизнь	3		31.03.2011 17:22:55
0	farblos	бесцветный	3		02.06.2011 9:52:22
0	die Abteilung	отдел	2	1	12.04.2011 17:44:03
0	tapfer	храбрый; добросовестный		6	27.07.2011 10:01:07
0	die Mutter	мать	4		14.07.2011 9:47:51
0	der Geruch	обоняние, чутьё; запах	6	2	12.04.2011 17:14:12
0	das Klappfenster	форточка	3	1	15.04.2011 15:17:27
0	die Zeit	время	3		09.03.2011 16:37:27
0	der Zettel	записка	3		11.04.2011 17:23:27
0	Roß	конь; фам. дурак, олух	1	1	03.05.2011 17:16:26
0	es genugt!	хватит!	3		08.02.2011 17:42:50
0	deutlich	ясный, отчётливый, чёткий; внятный; вразумительный; явный	3	1	16.03.2011 13:43:02
0	messen	мерить	3		03.03.2011 16:03:51
0	die Birke	берёза	3		05.03.2011 12:37:51
0	kurz	короткий	3	1	01.04.2011 13:43:47
0	das Boot	лодка	3		29.03.2011 9:54:25
0	der Nebel	туман	2	2	20.04.2011 10:56:17
0	der Wolkenkratzer	небоскрёб	3		05.03.2011 15:18:06
0	die Armut	бедность	3	1	13.07.2011 13:25:48
0	die Faust	кулак	2	2	14.04.2011 14:27:00
0	ohne Zweifel	несомненно	3		20.04.2011 11:10:56
0	regen	шевелить	5	2	02.06.2011 9:32:31
0	geschmacklos	безвкусный	3		14.04.2011 10:54:53
0	der Arbeiter	рабочий	3		21.04.2011 13:56:25
0	die Frau	женщина	3		28.02.2011 12:26:42
0	der Sprinbrunnen	фонтан	3		31.03.2011 11:32:40
0	die Träne	слеза	3		03.10.2011 16:48:25
0	zählen	считать; подсчитывать, высчитывать; отсчитывать	3		18.03.2011 17:24:28
0	unendlich	бесконечный	3		09.03.2011 10:49:24
0	schreiben	писать	3		31.03.2011 11:32:40
0	der Schatten	тень	3	1	12.04.2011 17:44:03
0	tragen	носить, нести; переносить; держать (напр., какой-л. груз); переносить, передавать, распространять	3		15.03.2011 14:59:47
0	stören	мешать (беспокоить)	2	1	29.07.2011 14:19:47
0	der Held	герой	3		21.02.2011 11:43:41
0	ausgeben	выдавать, выдать	3		04.03.2011 13:34:12
0	gesund	здоровый; крепкий; тех. исправный (напр., о двигателе)	3		04.03.2011 12:54:54
0	lügen	лгать	3		18.03.2011 9:52:50
0	die Schlacht	битва	3		15.04.2011 11:33:17
0	verteidigen	защищать	2	4	20.04.2011 11:05:49
0	die Sicherheit	уверенность	3		05.03.2011 9:27:04
0	die Unordnung	беспорядок	3		22.02.2011 14:25:47
0	die Asche	пепел	3		05.03.2011 9:27:04
0	der Tag	день	1		14.04.2011 17:20:05
0	wirklich?	неужели	3		10.02.2011 11:26:01
0	satt	сытый; сочный, густой, насыщенный (о цвете и т. п.)	5		14.07.2011 10:51:43
0	die Dummheit	глупость	4	2	06.05.2011 9:29:55
0	der Appetit	аппетит	3		04.05.2011 16:01:57
0	der Mann	мужчина	4		14.07.2011 10:46:38
0	die Wut	ярость, бешенство	6	2	26.07.2011 13:07:00
0	das Knie	колено; изгиб (реки, дороги)	3		15.03.2011 14:16:08
0	die Gefahr	опасность	5	2	02.08.2011 9:23:15
0	harmlos	безобидный	3		20.04.2011 15:16:35
0	der Monat	месяц	3		18.03.2011 14:23:45
0	die Erholung	отдых	3		30.03.2011 9:56:32
0	die Milch	молоко	3		18.07.2011 9:20:06
0	die Garantie	гарантия	3		13.04.2011 9:42:04
0	hören	слушать	3		17.02.2011 16:37:37
0	sparen	копить; беречь, экономить	3		05.03.2011 15:18:06
0	rein	чистый; незагрязнённый; опрятный, аккуратный	1	1	31.03.2011 12:55:02
0	überall	везде	3		25.02.2011 13:14:32
0	rauchen	дымить; дымиться; чадить; курить	3	1	15.03.2011 9:37:46
0	fleißig	прилежный	3		02.06.2011 9:52:22
0	gerade	прямой; перен. прямой, прямодушный, откровенный; именно	1		04.03.2011 10:58:04
0	sparsam	бережливый	4	4	27.07.2011 11:32:16
0	der Sommer	лето	3		
0	schlecht	плохой	3		01.04.2011 13:43:47
0	die Andeutung	намёк; обозначение; признак, предзнаменование	1	1	14.07.2011 10:46:38
0	die Aggression	агрессия	3		21.04.2011 14:50:22
0	sofort	немедленно	5	3	14.07.2011 9:53:48
0	die Wolke	облако; туча	1	2	21.04.2011 9:55:40
0	der Untergang	гибель	1	3	21.04.2011 10:27:36
0	das Gehirn	мозг	3		26.07.2011 13:23:47
0	der Hof	двор; усадьба; хутор	2	1	03.05.2011 17:50:57
0	das Loch	дыра, отверстие; пролом; прорубь; нора	3		25.03.2011 10:35:17
0	böse	сердитый; злой, злобный, вредный	3		16.03.2011 15:19:26
0	das Gespräch	беседа	3		07.02.2011 16:41:38
0	beobachten	наблюдать	3		16.02.2011 19:02:44
0	der Schrank	шкаф	3		24.03.2011 17:17:09
0	die Gabe	дар	3		04.03.2011 12:45:28
0	die Haut	кожа	3		28.04.2011 14:25:33
0	der Arzt	врач	3		24.02.2011 18:01:02
0	der Löwe	лев	3		11.04.2011 17:23:27
0	scherzen	шутить	2	3	29.07.2011 14:51:45
0	der Hunger	голод	3		14.04.2011 12:40:39
0	der Schneesturm	вьюга	3		05.03.2011 11:47:52
0	der Spaß	шутка; забава, потеха; удовольствие, развлечение	3	1	21.04.2011 11:50:32
0	die Wohnung	жилище	3		09.03.2011 16:37:27
0	der Vater	отец	3		24.02.2011 18:01:02
0	fahren	везти	3		29.03.2011 14:24:40
0	billig	дешёвый; справедливый, уместный	3		09.02.2011 12:07:40
0	die Tasche	карман	3		14.04.2011 17:20:05
0	der Schrei	крик; вопль	4		13.07.2011 13:25:48
0	der Kind	ребёнок	3		14.04.2011 14:14:50
0	der Leim	клей	5	2	04.05.2011 11:25:59
0	das Ufer	берег; побережье	3	1	21.04.2011 14:50:22
0	drücken	нажать	3	1	28.07.2011 15:09:13
0	der Kummer	печаль	6	2	04.05.2011 11:25:59
0	übergeben	передать	3	1	04.05.2011 16:01:57
0	offenkundig	очевидный, явный; общеизвестный	5	3	28.07.2011 15:09:13
0	die Traurigkiet	грусть	3		11.04.2011 17:23:27
0	besuchen	навестить, навещать	3	1	05.04.2011 14:20:24
0	wild	дикий, первобытный, нетронутый; заброшенный, запущенный	3		24.03.2011 13:42:40
0	gierig	алчный	5	3	26.07.2011 13:19:20
0	die Herde	стадо	3		24.03.2011 13:13:05
0	zeigen	показать, показывать	3		16.03.2011 13:43:02
0	der Ozean	океан	3		30.03.2011 9:56:32
0	ganz	целый, весь; совсем; настоящий, основательный	3	1	12.04.2011 14:37:37
0	der Sohn	сын	3		15.04.2011 11:33:17
0	der Stolz	гордость	4	5	27.07.2011 10:01:07
0	die Bestellung	заказ; доставка, передача	3		18.03.2011 9:52:50
0	gewinnen	выиграть, выигрывать	3		04.05.2011 11:08:13
0	das Ei	яйцо	2		14.04.2011 10:54:53
0	die Entschuldigung	извинение	3		15.03.2011 11:12:20
0	bisweilen	иногда, подчас, порою; изредка	3	1	30.03.2011 10:09:18
0	der Wolf	волк	3		14.03.2011 13:42:00
0	gern	охотно	3		06.04.2011 9:38:42
0	die Freiheit	свобода	3		09.03.2011 9:46:34
0	das Frühstück	завтрак	3		14.04.2011 17:20:05
0	der Rücken	спина	3	1	16.03.2011 16:29:14
0	erschrecken	испугать	3		17.03.2011 10:32:09
0	nachlässig	халатный	3		03.03.2011 17:38:11
0	das Feuer	огонь	3		16.03.2011 15:40:19
0	grau	серый	3		09.02.2011 18:07:07
0	das Gefühl	чувство	3		18.03.2011 14:23:45
0	der Schlag	удар	3		04.03.2011 15:37:29
0	der Fehler	ошибка; погрешность; промах; неправильность; заблуждение; обмолвка; описка	3	1	01.08.2011 14:45:31
0	der Füller	авторучка	3		04.03.2011 11:50:19
0	der Bulle	бык	4		13.07.2011 13:25:48
0	die Eifersucht	ревность	3	1	29.03.2011 14:24:40
0	wünschen	желать	3		30.03.2011 9:56:32
0	garstig	скверный, гадкий, мерзкий, гнусный	3	1	23.03.2011 9:32:37
0	die Nuß	орех	3		29.07.2011 14:51:45
0	schlimmer	хуже	3		08.02.2011 9:51:10
0	der Frülung	весна	3		03.03.2011 16:55:04
0	anfangen	начать	2	2	27.07.2011 10:01:07
0	Wiese	луг	3		30.03.2011 16:37:01
0	auch	 также, тоже; и; даже; впрочем;	3		27.07.2011 11:32:16
0	wechseln	менять; обменивать; чередоваться;	3	1	06.05.2011 11:59:16
0	einmal	однократно; однажды, когда-то;  когда-нибудь(в будущем);	3		15.04.2011 11:33:17
0	bißchen	немного; крошка, капля	2	3	26.07.2011 13:19:20
0	anziehen	надевать (одежду); притягивать; приводить в движение; разг. приближаться, надвигаться	3	5	28.04.2011 14:25:33
0	verrückt	сумасшедший	2		26.07.2011 13:16:01
0	Gürtel	 пояс, кушак; ремень		1	28.07.2011 15:18:57
0	Schmuck	украшение; наряд; убор	3		21.04.2011 12:43:23
0	ledig	холостой/незамужняя	1		02.08.2011 10:18:25
0	langweilig	скучный; надоедливый, докучный	2	1	04.05.2011 16:01:57
0	rechnen	считать, вычислять; решать	1		01.04.2011 13:43:47
0	wenig	мало, немного; немногие; немногое		1	01.08.2011 11:11:25
0	sogar	даже	1		11.04.2011 17:23:27
0	die Pflanze	растение	2		28.04.2011 14:51:59
0	Abendkleid	вечернее платье	3		02.06.2011 9:52:22
0	Anzug	костюм	3		12.04.2011 17:44:03
0	Bett	кровать	2		29.07.2011 14:19:47
0	Bleistift	карандаш			
0	Brief	письмо	3		04.05.2011 15:08:16
0	unternehmen	взять под руку; предпринимать, (что-л.); взяться (за что-л.)	1	2	02.08.2011 10:18:25
0	unterwegs	в пути, по пути; во время пути; по дороге, дорогой; попутно, мимоходом	1		27.07.2011 10:01:07
0	anschauen (sich)	смотреть, рассматривать	2	2	26.07.2011 13:12:37
0	basteln	мастерить		2	20.04.2011 11:05:49
0	leider	к сожалению, жаль; к несчастью	2	4	03.10.2011 16:48:25
0	lösen	разделять; распускать; развязывать; расслаблять; растворять; решать; брать, покупать; выкупать; растворяться	1	2	22.04.2011 9:18:13
0	üben (sich)	упражняться, (в чём-л.); тренировать (что-л.)	3		28.04.2011 13:08:11
0	beiseite	в сторону; прочь; в стороне, в отдалении; сбоку	2	1	29.07.2011 14:51:45
0	holen	приносить; приводить; привозить; добывать, получать	2		03.05.2011 17:18:13
0	der Strumpf	чулок	2		21.04.2011 12:43:23
0	das Vergnügen	удовольствие; радость; развлечение, забава; вечеринка, вечер	2		04.05.2011 11:25:59
0	dünn	тонкий; худой; редкий; жидкий; нежный; слабый	2	1	21.04.2011 13:56:25
0	der Rücken	спина; тыл; спинка	3		21.04.2011 9:55:40
0	der Unterricht	преподавание, обучение; (учебные) занятия, уроки	3		06.05.2011 9:29:55
0	gucken	глядеть, смотреть	3		26.07.2011 13:07:00
0	die Wand	стена; перегородка, переборка; экран	3		21.04.2011 11:50:32
0	schauen	смотреть, глядеть; созерцать 	3		14.04.2011 14:27:00
0	der Guck	взгляд; вид, перспектива	3		28.04.2011 13:08:11
0	bisschen	немного	2	1	28.07.2011 15:18:57
0	die Seite	сторона, бок; боковая часть; бедро; мор. борт	3		28.07.2011 15:09:13
0	der Verwandte	родственник, родственница	3		15.07.2011 9:23:13
0	geschieden	состоять в разводе	1		14.04.2011 14:14:50
0	wahrscheinlich	вероятный, правдоподобный; вероятно, должно быть	1	3	28.07.2011 15:13:27
0	sondern	а, но (обычно после отрицания)	4		29.07.2011 9:59:34
0	der Bericht	доклад; отчёт; донесение, сообщение, рапорт; корреспонденция; рассказ		2	12.04.2011 17:14:12
0	die Gemeinschaft	общность, единство, единение, содружество; связь, общение	2	1	28.07.2011 15:18:57
0	das Gebäude	здание	3	1	06.05.2011 14:38:36
0	aufgeräumt	весёлый; возбуждённый	3		27.07.2011 11:32:16
0	das Geschirr	посуда; утварь; посудина	4		14.07.2011 10:51:43
0	der Sessel	кресло; австр. тж. стул	3		15.07.2011 9:23:13
0	die Couch	кушетка	3		04.05.2011 15:08:16
0	das Gerät	прибор, аппарат; инструмент	2	1	28.04.2011 13:23:33
0	der Herd	очаг, плита; перен. домашний очаг, дом	2	2	27.07.2011 10:01:07
0	die Ecke	угол; выступ; разг. кусок; отрезок (пути)	2		01.08.2011 14:45:31
0	die Miete	квартплата	1		26.07.2011 13:16:01
0	dürfen	мочь, сметь	3		18.07.2011 9:14:23
0	die Regel	правило	3		02.08.2011 9:23:15
0	der Müll	мусор	1		28.07.2011 15:09:13
0	der Nichtraucher	некурящий	3		15.04.2011 9:48:58
0	hoffen	надеяться	1		28.04.2011 14:51:59
0	räumen	очищать, убирать	3		02.06.2011 9:38:07
0	ungefähr	приблизительный, примерный	2		26.07.2011 13:12:37
0	wählen	выбирать	1	1	21.04.2011 12:43:23
0	ergänzen	дополнять, добавлять; пополнять; комплектовать	1	1	26.07.2011 13:16:01
0	das Denkmal	памятник	3		18.07.2011 9:20:06
0	hinter	за, позади	3		04.05.2011 15:08:16
0	ein paar	несколько, два-три	2		29.07.2011 14:26:10
0	der Tausch	обмен; мена	1	1	21.04.2011 9:55:40
0	jemand	кто-нибудь, кто-либо; кто-то; некто	3		04.05.2011 16:01:57
0	zugänglich	доступный, открытый	1	3	28.07.2011 15:09:13
0	vermitteln	посредничать; способствовать, содействовать; сообщать; передавать	2		29.07.2011 14:19:47
0	pflücken	рвать, срывать, собирать (цветы, плоды и т. п.)	3		18.07.2011 9:20:06
0	schneiden	резать; стричь, подстригать; косить (траву); жать (рожь)	1		15.04.2011 15:17:27
0	aussuchen / auswählen	выбирать	4		14.07.2011 10:35:14
0	selber	сам, сама, само, сами			
0	die Schale	лоток, чаша, коробка	2		02.08.2011 9:23:15
0	der Wunsch	желание	2		29.07.2011 14:19:47
0	Ihnen	вам	2		20.04.2011 11:26:07
0	ich hätte gerne	я бы хотел(а)	3		04.05.2011 15:08:16
0	der Verkäufer	продавец			
0	die Tasse	чашка(чайная); чашка с блюдцем	1	2	01.08.2011 11:11:25
0	die Dose	банка	3		04.05.2011 11:25:59
0	die Tüte	пакет	3		28.04.2011 13:08:11
0	die Dose	банка	1	1	22.04.2011 9:18:13
0	der Knoblauch	чеснок	1		01.08.2011 14:45:31
0	der Topf	кастрюля	2		26.07.2011 13:19:20
0	die Nudel	лапша; вермишель; макаронные изделия	3		03.10.2011 16:48:25
0	völlig	полный, совершенный, окончательный; полностью, совершенно	3		04.05.2011 11:25:59
0	die Karotte	морковь	3		29.07.2011 14:26:10
0	die Wurst	колбаса	2		02.08.2011 9:23:15
0	wider	против, вопреки, помимо	1	1	20.04.2011 11:26:07
0	die Zwiebel	лук	2		15.07.2011 9:23:13
0	das Soll	бухг. дебет; смета; плановое задание; норма	1	2	28.07.2011 15:18:57
0	die Bockwurst	сарделька	3		29.07.2011 14:26:10
0	die Werbung	реклама	2		20.04.2011 17:06:02
0	Beutel	мешок	1		03.05.2011 17:16:26
0	durchschnittlich	в среднем	2		13.07.2011 13:17:54
0	dazu	к этому [тому, нему, ней, ним]; для этого; на это; сверх этого; с этим [тем, ним, ней, ними]; к этому [тому, нему, ней, ним]	2		02.08.2011 10:18:25
0	darunter 	под этим (это) [тем, ним, ней, ними]; среди них; в том числе	3		26.07.2011 13:07:00
0	umgerechnet	в пересчете	2		28.04.2011 14:25:33
0	das Nahrungsmittel	продукты питания, пищевые продукты, продовольствие	2	1	26.07.2011 13:12:37
0	darstellen	 изображать, представлять; исполнять (роль); представлять собой		1	04.05.2011 14:33:18
0	enthalten	содержать; воздерживаться, удерживаться (от чего-л.)	2		14.07.2011 10:16:33
0	das Feld	поле, графа	3		06.05.2011 9:29:55
0	darauf	на этом; после того, затем, потом		1	28.07.2011 15:09:13
0	Lebensmittel	продовольствие, съестные припасы, продукты питания, пищевые продукты	3		21.04.2011 9:55:40
0	der Oberbegriff	общее понятие, широкое понятие	1		04.05.2011 16:01:57
0	die Abwechslung	разнообразие	2		29.07.2011 14:19:47
0	versteckt	скрытный; замкнутый; тайный	2	1	20.04.2011 17:55:43
0	mindestens	по меньшей [крайней] мере, самое меньшее, минимум, не менее	3		26.07.2011 13:23:47
0	aufzählen	перечислять (по порядку); (со)считать			
0	der Frisör	парикмахер	1		20.04.2011 17:06:02
0	die Kellnerin	официантка	1		22.04.2011 9:18:13
0	der Kunde	покупатель, клиент	1		04.05.2011 14:33:18
0	die Kunde	известие, весть			
0	lassen	велеть, заставлять, поручать; позволять, разрешать, допускать; прекращать, переставать, бросать, оставлять;	2		26.07.2011 13:16:01
0	anstrengend	утомительный, напряжённый, трудный, требующий усилий		1	22.04.2011 9:18:13
0	der Urlaub	отпуск; временное увольнение	1		06.05.2011 14:38:36
0	genug	достаточно	3		29.07.2011 14:51:45
0	das Gehalt	зарплата	1		28.07.2011 15:13:27
0	verdienen	зарабатывать			
0	die Reservierung	бронь	1		03.05.2011 17:16:26
0	die Öffnungszeit	часы работы	3		28.07.2011 15:13:27
0	der Bescheid	ответ; разъяснение, справка; сообщение, информация; указание, распоряжение; решение		2	13.07.2011 13:17:54
0	geöffnet	открытый			
0	absagen	отменить			
0	ab	от, из, с; вниз	3		26.07.2011 13:19:20
0	die Vorstellung	представление (в разных смыслах)			
0	überhaupt	вообще, в общем	2	1	28.07.2011 15:13:27
0	ständig	постоянный; длительный, долговременный	2	1	01.08.2011 14:45:31
0	verreisen	уезжать, путешествовать	2	1	02.08.2011 10:18:25
0	wieder	опять, снова, вновь	2	1	01.08.2011 13:02:02
0	die Aktentasche	портфель	3		26.07.2011 13:07:00
0	die Kneipe	пивная, трактир, кабак, погребок	1		04.05.2011 11:25:59
0	toll	бешеный; сумасшедший, безумный; сумасбродный; дикий, несуразный; сильный, огромный		1	28.04.2011 13:08:11
0	beachten	обращать внимание		1	28.07.2011 15:18:57
0	der Beamte	госслужащий	2	1	28.07.2011 15:18:57
0	der Verein	объединение, клуб			
0	gegenüber	напротив			
0	die Führung	экскурсия			
0	das Verkehrsmittel	способы общения; средство сообщения [передвижения]; транспортное средство; средства связи (телеграф, телефон и т. п.)	3		15.07.2011 9:23:13
0	das Flugzeug	самолёт	2		29.07.2011 14:19:47
0	sich entscheiden	решаться, сделать выбор			
0	teilnehmen	участвовать, принимать участие; сочувствовать (чьему-л. горю)		3	29.07.2011 9:59:34
0	empfehlen	рекомендовать; советовать			
0	quer	поперечный; взбалмошный, вздорный; сомнительный, нечистый			
0	der Koffer	чемодан	1		26.07.2011 13:23:47
0	die Mütze	шапка, кепка, фуражка, картуз			
0	das Zelt	палатка; шатёр; шалаш; юрта, кибитка; чум; вигвам		1	02.06.2011 9:52:22
0	ausleihen	взять напрокат	1		29.07.2011 14:26:10
0	deshalb	поэтому	1	1	01.08.2011 11:11:25
0	dabei haben	иметь при себе	1		28.07.2011 15:13:27
0	der Haken	крюк, крючок; угол, поворот, крюк	1		06.05.2011 10:40:03
0	die Gepäckablage	багажная полка	1	1	28.07.2011 15:09:13
0	der Schaffner	проводник (поезда)	2		28.07.2011 15:13:27
0	die Gleise	рельсы			
0	der Bahnsteig	перрон	1		28.07.2011 15:13:27
0	der Wecker	будильник	3		29.07.2011 14:51:45
0	die Ferien	каникулы, отпуск	2		01.08.2011 13:02:02
0	umsteigen	пересаживаться	2		06.05.2011 11:59:16
0	der Aufenthalt	остановка; задержка; пребывание, нахождение; проживание;			
0	die Verspätung	опоздание, запаздывание			
0	die Verbindung	соединение; сочетание; контакт, связь, сношение, сообщение			
0	die Auskunft	справка; сведения, информация (в ответ на запрос); справочное бюро			
0	die Notwendigkeit	необходимость; неизбежность	1		26.07.2011 13:19:20
0	der Auftrag	поручение, задание; юр. договор поручения; ком. заказ; перен. призвание, назначение	1		29.07.2011 14:19:47
0	die Empfehlung	рекомендация, совет; высок. привет, поклон			
0	die Anordnung	расположение, расстановка, размещение; устройство; распоряжение, приказание, предписание; постановление	2		01.08.2011 13:02:02
0	das Gebot	заповедь	1		29.07.2011 14:19:47
0	der Anschlußzug	согласованный поезд (примыкающей линии)	2		02.06.2011 9:38:07
0	losgehen	уходить, отправляться; расходиться, развязываться, отделяться; выстрелить (об оружии); начинаться; разражаться			
0	der Schwamm	губка; бот. гриб; плесень			
0	nächst	самый близкий, ближайший, ближний; кратчайший; следующий, очередной; возле, подле, близ			
0	aufpassen	быть внимательным, внимательно слушать; смотреть, присматривать, наблюдать	1		02.08.2011 9:23:15
0	die Mücke	комар; мошка			
