0	Abendessen	ужин
0	abholen	заходить, заезжать, приходить
0	abtippen	отпечатать на машинке
0	achten	уважать, ценить, почитать
0	allein	один, одна, одно, одни
0	Alltag	будний день, будни
0	also	, итак, так, следовательно
0	anbieten	предлагать, угощать, подносить
0	anfangen	начинать, начинаться
0	angenehm	приятный, желательный, угодный
0	anrufen	окликать, вызывать
0	Arbeitsort	место работы
0	artig	послушный, воспитанный
0	auf	на, в, по, до, за, после
0	Aufgabe	задача, задание, урок, пример
0	Aufraumen	уборка, очистка
0	aufsagen	говорить наизусть, расторгать
0	aufstehen	вставать, подниматься
0	auskommen	обходиться, ладить, уживаться
0	ausrichten	ровнять, выравнивать
0	ausruhen	отдыхать
0	aussehen	выглядеть, иметь вид
0	Auszeichnung	отметка, выделение, пометка
0	bald	(eher, balder и balder)
0	Bank	скамья, скамейка, лавка, парта
0	Baum	дерево, древесный ствол, вал
0	befinden	находить, считать, находиться
0	beherrschen	владеть, править
0	bei	у, при, под, возле, подле
0	beide	оба, обе, и тот и другой
0	beides	и то и другое
0	Beispiel	пример, образец
0	bekannt	знакомый, известный
0	bekommen	получать, приобретать
0	beliebt	любимый, популярный
0	benutzen	пользоваться
0	beobachten	наблюдать, следить, подмечать
0	Beruf	профессия, специальность
0	Berufsleben	труд, трудовая деятельность
0	berufstatig	работающий, занятый на работе
0	beschreiben	описывать, исписывать
0	beschaftigt	занятый, работающий
0	Besitzer	владелец, собственник, помещик
0	besonders	особенно, особо, отдельно
0	besprechen	говорить, обсуждать
0	bestellen	уставлять, заставлять
0	Besuch	посещение, визит, гость
0	besuchen	посещать, навещать, бывать
0	betreten	входить, заходить, вступать
0	Betrieb	предприятие, производство
0	bezweifeln	сомневаться
0	Bildschirm	экран (телевизора)
0	Birne	груша, (электрическая) ламп...
0	bleiben	оставаться, пребывать
0	bluhen	цвести, расцветать, процветать
0	braten	жарить, печь, обжигать
0	Brauch	обычай, употребление
0	brauchen	употреблять, пользоваться
0	breit	широкий, обширный
0	Brot	хлеб, ломоть [кусок] хлеба
0	bugeln	гладить, утюжить
0	dabei	при этом [том, нём, ней, них]
0	Dach	крыша, кровля, верх, дом
0	dann	тогда, в таком случае, потом
0	Dassel	овод (бычий)
0	Dasselfliege	овод
0	daß	что, что, чтобы, хоть бы, да
0	decken	прикрывать, покрывать
0	denken	думать, мыслить, вспоминать
0	Denktafel	мемориальная доска
0	denn	так как, потому что, ибо, чем
0	diesmal	на этот раз, в этот раз
0	Dill	укроп
0	Ding	вещь, дело, обстоятельство
0	dingen	нанимать, вербовать
0	dorthin	туда
0	dunkel	тёмный, сумрачный, мрачный
0	ebenfalls	также, тоже, и, равным образом
0	eigentlich	собственный, подлинный
0	einfach	простой, одинарный
0	einkaufen	покупать, закупать
0	einladen	грузить, нагружать, погружать
0	einrichten	устраивать, оборудовать
0	einsetzen	вставлять, всаживать, помещать
0	einverstanden	согласный
0	enttauscht	разочарованный
0	erfreut	обрадованный
0	erholen	отдыхать, отдохнуть
0	erklaren	заявлять, объявлять
0	erklart	явный, ясный, нескрываемый
0	erkalten	охлаждать, простужать
0	erleichtern	облегчать, сознаваться
0	erreichen	доставать, дотянуться
0	erstellen	изготовлять, производить
0	erwarten	ждать, ожидать, поджидать
0	erweitern	расширять, распространять
0	erwidern	отвечать, возражать
0	erzahlen	рассказывать, сообщать
0	essen	есть, кушать, питаться
0	Essig	уксус
0	etwas	нечто, что-нибудь, что-либо
0	Eßtisch	обеденный стол
0	fabelhaft	баснословный, сказочный
0	Fach	ящик, полка, отделение, часть
0	Fachmann	специалист, знаток
0	Fachschule	среднее специальное учебное...
0	fahren	возить, везти, управлять
0	fangen	ловить, поймать
0	fast	почти
0	fehlen	недоставать, не хватать
0	feiern	праздновать, справлять
0	fein	тонкий, мелкий, точный, чуткий
0	Fensterbrett	подоконник
0	Ferngesprach	междугородный (телефонный) ...
0	fertig	готовый, чистовой
0	Fleisch	мясо, мякоть, тело, плоть
0	folgen	следовать, идти
0	Franzose	француз, французский ключ
0	Freizeit	свободное (от работы) время
0	freuen	радовать, радоваться
0	frisch	свежий, неиспорченный, чистый
0	froh	весёлый, радостный, довольный
0	fruhstucken	завтракать, есть на завтрак
0	Fußboden	пол
0	fuhlen	щупать, ощупывать, осязать
0	Gaststatte	ресторан, столовая, кафе
0	Gedicht	стихотворение, поэма
0	Geduld	терпение
0	gefallen	нравиться, быть по вкусу
0	gehen	идти, ходить, уходить, уезжать
0	gehoren	принадлежать, относиться
0	gelaunt	настроенный, расположенный
0	gemeinsam	общий, коллективный, сообща
0	Gemuse	овощи, зелень
0	gemutlich	уютный, приятный, приветливый
0	Geschenk	подарок, дар
0	Geschaft	дело, занятие, сделка
0	gewohnlich	обыкновенный, обычный
0	gleich	равный, одинаковый, подобный
0	grob	грубый, неточный, черновой
0	grun	зелёный, неспелый, незрелый
0	grußen	приветствовать, здороваться
0	Gurke	огурец, нос, старые башмаки
0	gut	хороший, добрый
0	Gutenabendwunsch	пожелание доброй ночи
0	haben	иметь, владеть, обладать
0	halten	держать, соблюдать, исполнять
0	Hauptgericht	главное (мясное) блюдо
0	Haushalt	домашнее хозяйство, бюджет
0	heiraten	жениться, выходить замуж
0	heißen	называть, обзывать, велеть
0	helfen	помогать
0	Hilfe	помощь, поддержка, страховка
0	Hora	час, часы
0	Horen	Оры, Горы
0	Hahnchen	петушок
0	haufig	частый, часто, зачастую
0	Haufigkeit	частота, частотность
0	hoflich	вежливый, учтивый
0	immer	всегда, постоянно, каждый раз
0	Jahreszeit	время года, сезон
0	jeder	каждый, каждая, каждое, всякий
0	jener	тот, та, то, те
0	jetzt	теперь, сейчас
0	Kartoffel	картофелина, картофель
0	kaufen	купить, покупать
0	kein	никакой, ни один, никто, не
0	Kerze	свеча, «свеча»
0	Kirche	церковь, кирка, богослужение
0	Kirsche	вишня
0	klingeln	звонить
0	klug	умный, толковый, смышлёный
0	kochen	варить, готовить, стряпать
0	Kohl	капуста, вздор, чепуха
0	krank	больной
0	kranklich	болезненный, слабый, хилый
0	Kuchen	пирог, пирожное, торт, печенье
0	Kase	сыр, творог
0	konnen	мочь, быть в состоянии
0	kostlich	изысканный, тонкий, лакомый
0	Kuche	кухня, кухонная мебель, стол
0	langen	доставать, тянуться
0	laufen	бегать, бежать, идти
0	lauten	звучать, гласить
0	leck	протекающий, пропускающий воду
0	leer	пустой, порожний, незанятый
0	legen	класть, положить, укладывать
0	Lehrbuch	учебник
0	leider	к сожалению, жаль, к несчастью
0	lesen	читать, читать лекции
0	Lied	песня, романс
0	liegen	лежать, покоиться
0	Mahlzeit	еда, трапеза
0	man	только, же
0	manch	не один (не одна, не одно)
0	manchmal	иногда, порой
0	meist	самый большой, (наи)больший
0	meistens	большей частью, чаще всего
0	mieten	снимать, нанимать, арендовать
0	mitmachen	участвовать, принимать участие
0	mitspielen	играть вместе с
0	munter	бодрый, весёлый, живой, резвый
0	Moglichkeit	возможность, вариант, шанс
0	mude	усталый, утомлённый, уставший
0	muhelos	лёгкий, нетрудный
0	murrisch	ворчливый, брюзгливый, угрюмый
0	Nachbar	сосед
0	Nachtisch	десерт
0	nebenan	(тут же) рядом, поблизости
0	Nebensache	второстепенное дело
0	nehmen	брать, взять, хватать
0	nennen	называть, звать, давать имя
0	neugierig	любопытный, с любопытством
0	niedrig	низкий, невысокий, небольшой
0	niemand	никто
0	noch	(пока) ещё, по-прежнему
0	nun	теперь, ныне, сейчас
0	nur	только, лишь, всего, только, лишь, всего, один
0	Obst	фрукты, плоды
0	oder	или, или... или, либо... либо
0	offen	открытый, раскрытый
0	Ordnung	порядок, упорядочение
0	passen	быть впору, быть к лицу, идти
0	Pfirsich	персик
0	Pflaume	слива, шпилька, колкость
0	Prufung	испытание, проверка, контроль
0	putzen	чистить, наряжать, украшать
0	Qualitat	качество, свойство
0	Radieschen	редис, редиска
0	raten	советовать, посоветовать
0	raum	широкий, просторный, открытый
0	Rechtschreibung	орфография, правописание
0	regal	королевский, монарший
0	roh	сырой, неварёный, нежареный
0	rot	красный, алый, рыжий
0	Ruf	крик, выкрик, оклик, призыв
0	Ruhe	отдых, покой, неподвижность
0	ruhig	спокойный, выдержанный, тихий
0	rustig	бодрый, подвижный, крепкий
0	sagen	сказать, говорить, значить
0	Sahne	сливки
0	sahnig	сливочный, жирный
0	sauer	кислый, кислотный, недовольный
0	scharf	острый, резкий, чёткий, ясный
0	schicken	посылать, отправлять
0	Schlaf	сон
0	Schlafzimmer	спальня
0	schlecht	плохой, скверный, дурной
0	schließen	закрывать, захлопывать
0	schlimm	плохой, скверный, дурной
0	Schluss	конец, окончание, завершение
0	Schlussel	ключ, код, шифр
0	schmuck	красивый, элегантный, нарядный
0	schon	уже, ну, же, наверное
0	schrank	шкаф, ширина разводки зубьев
0	Schreibtisch	письменный стол
0	Schuh	ботинок, полуботинок, башмак
0	sehnen	тосковать, стремиться
0	sehr	очень, весьма, крайне
0	selbst	сам, сама, само, сами, даже
0	selbstandig	самостоятельный, независимый
0	Senf	горчица
0	setzen	сажать, посадить, поставить
0	sich	себя, себе, друг друга
0	so	так, таким образом
0	sonst	иначе, а то, не то
0	Sorge	забота, беспокойство, тревога
0	spazieren	расхаживать, прохаживаться
0	speichern	складывать (в амбар)
0	Speisekarte	меню, прейскурант блюд
0	Spielzeug	игрушка
0	Spinngewebe	паутина
0	spat	поздний, запоздалый, поздно
0	Stadt	город
0	stammen	происходить
0	stark	сильный, интенсивный, толстый
0	stellen	ставить, поставить, помещать
0	stimmen	голосовать, подавать голос
0	Stimmton	звонкость
0	Stimmung	настроение, расположение духа
0	Stunde	(Std., знак )час, урок, час
0	standig	постоянный, длительный
0	storen	мешать, беспокоить, нарушать
0	Stuck	(St.) кусок, часть
0	suchen	искать, разыскивать
0	suß	сладкий, приятный, сладостный
0	Tasche	карман, футляр, портфель
0	Teppich	ковёр
0	teuer	дорогой, дорого
0	tragen	носить, нести, переносить
0	trainieren	тренировать, тренироваться
0	Traum	сновидение, сон, мечта, грёза
0	treffen	попадать, поражать, встретить
0	trennen	отделять, распарывать
0	tschus	пока!, до свидания!
0	tuchtig	дельный, хороший, умелый
0	um	вокруг, около, в, через, на
0	umgehen	бродить, блуждать, скитаться
0	umstellen	переставлять
0	unter	под, среди, между, ниже
0	unterschiedlich	различный, разный
0	unterstutzen	подпереть, поддерживать
0	verbringen	проводить, пребывать
0	vergessen	забывать, забываться
0	Vermieter	сдающий внаём, домовладелец
0	verschieden	разный, различный, усопший
0	verwohnen	баловать, изнеживать
0	viel	много, многие, многое, много, многие, многое, гораздо
0	vielleicht	может быть, возможно, пожалуй
0	vorbei	мимо
0	vorher	раньше, прежде, заранее
0	vorschlagen	предлагать, украшать форшлагом
0	Vorteil	польза, выгода, прибыль, барыш
0	Volkername	этноним, название народа
0	Wahlen	выборы, голосование, избрание
0	wahr	истинный, настоящий, верный
0	Wand	стена, перегородка, переборка
0	waschen	мыть, стирать, обмывать
0	wegdenken	устранять, разъединять
0	weich	мягкий, гибкий, кроткий
0	wenig	мало, немного, немногие
0	werden	становиться, делаться, быть
0	wieder	опять, снова, вновь
0	wirklich	действительный, настоящий
0	wissen	знать, уметь
0	wo	где, где-нибудь, где-то, как
0	Wochentag	будничный день, рабочий день
0	wohin	куда
0	wohnen	жить, обитать, проживать
0	Wohnung	квартира, жилище, жильё
0	Wohnzimmer	жилая комната, общая комната
0	Wurst	колбаса, цилиндрическая фашина
0	Worterbuch	словарь
0	wunschen	желать, пожелать
0	Wurstchen	сосиска, колбаска
0	wurzig	пряный, пикантный
0	Zahn	зуб, зубец, перо, лезвие
0	Zeichnung	рисунок, чертёж, набросок
0	zeigen	показывать, выказывать
0	Zeitung	(Z., Ztg.) газета, известие
0	ziemlich	порядочный, изрядный
0	zu	к, на, в, за, по, для, с
0	zubereiten	приготовлять, готовить
0	zufrieden	довольный, удовлетворённый
0	Zug	движение, переход, поход
0	zuhoren	слушать, прислушиваться
0	zusammen	вместе, сообща, в целом
0	zusammenstellen	составлять вместе
0	zwar	правда, хотя
0	Zwiebel	лук, луковица, круглый пучок
0	Uberraschung	неожиданность, внезапность
0	ubersetzen	переправлять, перевозить
0	ubrigens	впрочем
