1	год	Jahr, Jahre, Zeit, Zeitspanne
1	да	ja, jawohl, wirklichß, soß
1	два — фр., deux
1	довольный	zufrieden
1	желать	wunschen, wollen
1	закрыть	schließen, zumachen, bedecken
1	иметься	vorhanden sein, haben
1	невежество — анг., ignorance
1	несколько	einige, mehrere, ein paar
1	один — фр., un, seul, un (certain), ne...…
1	они	sie
1	пользоваться	benutzen, gebrauchen
1	праздновать	feiern, begehen
1	применение — анг., application, use
1	рамка — анг., frame, limits
1	теперь	jetzt, nun, gegenwartig
1	флаг	Flagge, Fahne
1	чей	wessen, dessen, deren